<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Apple Silicon M1: Black. Magic. Fuckery. - KAY SINGH</title>

<meta name="description" content="These are the words used by the user holdagold on reddit to describe their experience with the new Apple Silicon M1 Macbook Air. Rarely does a product leave people effusing to the extent Apple Silicon M1 has done this week.">
<meta name="keywords" content= />
<meta name="author" content="Kay Singh">
<link rel="canonical" href="https://singhkays.com/blog/apple-silicon-m1-black-magic/" />


<link href="https://singhkays.com/assets/css/stylesheet.min.10f56ba10661f176ababb2ca6fd409a0c8d83f54f6e13a35654c32f9903f76ca.css" integrity="sha256-EPVroQZh8Xarq7LKb9QJoMjYP1T24To1ZUwy&#43;ZA/dso=" rel="preload stylesheet"
    as="style">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<meta name="generator" content="Hugo 0.80.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108462543-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary.jpg"/>
<meta name="twitter:title" content="Apple Silicon M1: Black. Magic. Fuckery."/>
<meta name="twitter:description" content="These are the words used by the user holdagold on reddit to describe their experience with the new Apple Silicon M1 Macbook Air. Rarely does a product leave people effusing to the extent Apple Silicon M1 has done this week."/>

<meta property="og:title" content="Apple Silicon M1: Black. Magic. Fuckery." />
<meta property="og:description" content="These are the words used by the user holdagold on reddit to describe their experience with the new Apple Silicon M1 Macbook Air. Rarely does a product leave people effusing to the extent Apple Silicon M1 has done this week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://singhkays.com/blog/apple-silicon-m1-black-magic/" />

    
        
        
        
            <meta name="og:image" content="https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary.jpg"/>
        
    


    
        <meta property="article:published_time" content="2020-11-24T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2020-11-24T00:00:00&#43;00:00"/>
    




    <meta property="og:site_name" content="Kay&#39;s Blog" />







    



<meta itemprop="name" content="Apple Silicon M1: Black. Magic. Fuckery.">
<meta itemprop="description" content="These are the words used by the user holdagold on reddit to describe their experience with the new Apple Silicon M1 Macbook Air. Rarely does a product leave people effusing to the extent Apple Silicon M1 has done this week.">
<meta itemprop="datePublished" content="2020-11-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="5606">
<meta itemprop="image" content="https://singhkays.com/media/apple-silicon-M1-product-card-summary.jpg">



<meta itemprop="keywords" content="Apple,Silicon,M1,CPU,x86,Intel,AMD,Vertical Integration,Rosetta," />


<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUX6J71X" async="async"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script data-ad-client="ca-pub-8046835310934475" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDVREY790Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDVREY790Z');
</script>
</head>

<body class="" id="top">
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://singhkays.com/" accesskey="h" title="Kay Singh (Alt + H)">
                <img src="/android-chrome-192x192.png" alt="logo" aria-label="logo"
                    height="35">Kay Singh</a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://singhkays.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/index.xml" title="RSS Feed">
                    <span>RSS Feed</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Apple Silicon M1: Black. Magic. Fuckery.
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

November 24, 2020&nbsp;·&nbsp;27 min&nbsp;·&nbsp;Kay Singh

    </div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#what-apple-launched" aria-label="What Apple Launched">What Apple Launched</a></li><li>
        <a href="#performance-must-suck-when-trying-to-emulate-x86-on-arm-right" aria-label="Performance must suck when trying to emulate x86 on ARM, right?">Performance must suck when trying to emulate x86 on ARM, right?</a></li><li>
        <a href="#overwhelmingly-postive-user-reviews" aria-label="Overwhelmingly postive user-reviews">Overwhelmingly postive user-reviews</a><ul>
            <li>
        <a href="#the-speed" aria-label="The Speed">The Speed</a></li><li>
        <a href="#buyers-remorse-is-real" aria-label="Buyers remorse is real">Buyers remorse is real</a></li><li>
        <a href="#battery-life-is-insane" aria-label="Battery life is insane!">Battery life is insane!</a></li><li>
        <a href="#silence-is-golden-or-cool-as-a-cucumber" aria-label="Silence is Golden or Cool as a Cucumber?">Silence is Golden or Cool as a Cucumber?</a></li></ul>
    </li><li>
        <a href="#is-8-gb-ram-on-x86-intelamd-the-same-as-8-gb-on-apple-silicon-m1" aria-label="Is 8 GB RAM on x86 Intel/AMD the same as 8 GB on Apple Silicon M1?">Is 8 GB RAM on x86 Intel/AMD the same as 8 GB on Apple Silicon M1?</a></li><li>
        <a href="#pushing-the-performance-boundries-at-previously-unseen-price-points" aria-label="Pushing the performance boundries at previously unseen price-points">Pushing the performance boundries at previously unseen price-points</a></li><li>
        <a href="#server-applications-will-see-an-uptake-on-arm-as-well" aria-label="Server applications will see an uptake on ARM as well">Server applications will see an uptake on ARM as well</a></li><li>
        <a href="#a-lot-of-old-laptops-that-are-still-working-are-about-to-get-replaced" aria-label="A lot of old laptops that are &amp;ldquo;still working&amp;rdquo; are about to get replaced">A lot of old laptops that are &ldquo;still working&rdquo; are about to get replaced</a></li><li>
        <a href="#hackintoshers-are-ready-to-say-yes" aria-label="Hackintoshers are ready to say &amp;ldquo;Yes&amp;rdquo;">Hackintoshers are ready to say &ldquo;Yes&rdquo;</a></li><li>
        <a href="#windows-laptops-might-lose-potential-buyers" aria-label="Windows laptops might lose potential buyers">Windows laptops might lose potential buyers</a></li><li>
        <a href="#which-brings-us-to-what-have-others-been-doing-all-this-time" aria-label="Which brings us to: What have others been doing all this time?">Which brings us to: What have others been doing all this time?</a></li><li>
        <a href="#moar-user-reviews" aria-label="MOAR user-reviews!">MOAR user-reviews!</a></li><li>
        <a href="#contact" aria-label="Contact">Contact</a></li></ul>
      </div>
    </details>
  </div>

  
  <h3 style="text-align:center"> Subscribe to get updates in your inbox! I'm also on Twitter @<a style="text-decoration: underline;" href="https://twitter.com/singhkays" target="_blank">singhkays</a></h3>
  <script async data-uid="75bd47613f" src="https://winning-builder-7776.ck.page/75bd47613f/index.js"></script>

  <div class="post-content">
<blockquote>
<p>Black. Magic. Fuckery.</p>
</blockquote>
<p>These are the words used by the user <a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcvn0oy/">holdagold on reddit</a> to describe their experience with the new Apple Silicon M1 Macbook Air. Rarely does a product leave people effusing to the extent Apple Silicon M1 has done this week. At best, you get the people who really care about a system&rsquo;s internals very excited like we saw with Zen 3&rsquo;s launch recently. For everyday users who just want to browse the web, stream some Netflix, maybe edit some documents, computers have been &ldquo;perfectly fine&rdquo; for the last decade. We&rsquo;ve seen incremental year over year improvements with slightly more performance, slightly more battery life, marginally faster SSD, somewhat thinner design, etc. But something genuinely new, something revolutionary, something once in a generation has been missing. I believe the Apple M1 represents something we can truly call &ldquo;revolutionary&rdquo;.</p>
<p>Before we proceed, it&rsquo;s essential to set the context that I&rsquo;ve only used two Apple devices in my entire life - <em>a personal 2013 MacBook Air and a 2019 MacBook Pro that I got through work</em>. Everything else has been either a custom-built PC, Windows laptop, or an Android/Windows Mobile smartphone. Even for a &ldquo;PC/Android Guy&rdquo;, I have to admit what I saw this week is something special. I believe it&rsquo;ll go down as a significant milestone in computing history on par with some industry-defining chips like Intel&rsquo;s 8086, 386, 486, Pentium, Conroe or AMD&rsquo;s K8, Zen, etc. I hope for the return of Moore&rsquo;s law and awakening of the x86 manufacturers from their slumber as this will be the &ldquo;<em>slowest</em>&rdquo; CPU Apple will ever make. <em>As Henry Clay once said</em>,</p>
<blockquote>
<p>Of all human powers operating on the affairs of mankind, none is greater than that of competition.</p>
</blockquote>
<p>This blog is then my observation of the excitement around this significant launch and captures some of the user and reviewer commentary.</p>
<h1 id="what-apple-launched">What Apple Launched<a hidden class="anchor" aria-hidden="true" href="#what-apple-launched">#</a></h1>
<p>Apple launched its own M1 SoC that integrates an 8-core CPU, 8-core GPU, 16-core Neural Engine, Media encode and decode engines, RAM - all on a single-chip. By including the RAM on the SoC, Apple is marketing this as a Unified Memory Architecture (UMA), central to the performance improvements M1 brings.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary_huc296084e0b310920cae711ed45ef4831_242967_480x0_resize_q75_lanczos.jpg 480w,
            
                   https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary_huc296084e0b310920cae711ed45ef4831_242967_800x0_resize_q75_lanczos.jpg 800w,
            
                   https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary_huc296084e0b310920cae711ed45ef4831_242967_1200x0_resize_q75_lanczos.jpg 1200w,
            
                   https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary_huc296084e0b310920cae711ed45ef4831_242967_1500x0_resize_q75_lanczos.jpg 1500w,
            '

            
            
            src="https://singhkays.com/blog/apple-silicon-m1-black-magic/media/apple-silicon-M1-product-card-summary_huc296084e0b310920cae711ed45ef4831_242967_800x0_resize_q75_lanczos.jpg"
            

        
            alt="Apple Silicon M1 summary capabilities"/> 
</figure>

<p>The first products and price points the M1 will be going into are:</p>
<ol>
<li>Mac Mini - $699</li>
<li>MacBook Air 13&quot; - $999</li>
<li>MacBook Pro 13&quot; - $1299</li>
</ol>
<p>Apple promises its new chip is much more energy-efficient than its Intel counterparts, so the battery life promises have gone up across the board:</p>
<ol>
<li>On the MacBook Air - up to 18 hours of video on a single charge (<em>up from 12 hours on this year’s Intel-powered MacBook Air</em>) and offers up to 15 hours of wireless web browsing per charge (<em>up from 11 hours previously</em>)</li>
<li>On the MacBook Pro - up to 17 hours of wireless web browsing (<em>up from 10 hours with this year’s Intel-powered MacBook Pro</em>), and 20 hours of video playback (<em>up from 10 hours before</em>).</li>
</ol>
<p>To showcase that energy efficiency, Apple is shipping the Macbook Air without any fan! It will be passively cooled like all iPhones and iPads.</p>
<h1 id="performance-must-suck-when-trying-to-emulate-x86-on-arm-right">Performance must suck when trying to emulate x86 on ARM, right?<a hidden class="anchor" aria-hidden="true" href="#performance-must-suck-when-trying-to-emulate-x86-on-arm-right">#</a></h1>
<p>Surprisingly no! Apple included Rosetta 2 ahead-of-time binary translation technology that translates code designed to run on Intel/x86 CPUs for the Apple Silicon CPUs. The performance is much better than expected and ranges between 70-80% of native code, which is surprising compared to Microsoft&rsquo;s struggles in emulating x86 Windows apps on ARM CPUs. Apple&rsquo;s answer might lie in something called TSO, aka. total store ordering as explained by <a href="https://www.reddit.com/r/hardware/comments/i0mido/apple_silicon_has_a_runtime_toggle_for_tso_to/">u/Veedrac and and u/ShaidarHaran2 on reddit</a>:</p>
<blockquote>
<p>TSO, aka. total store ordering, is a type of memory ordering, and affects  how cores see the operations performed in other cores. Total store  ordering is a strong guarantee provided by x86, that very roughtly means that all stores from other processors are ordered the same way for  every processor, and in a reasonably consistent order, with exceptions  for local memory.</p>
<p>In contrast, Arm architectures favour weaker memory models, that allows a lot of  reordering of loads and stores. This has the advantage that in general  there is less overhead where these guarantees are not needed, but it  means that when ordering is required for correctness, you need to  explicitly run instructions to ensure it. Emulating x86 would require  this on practically every store instruction, which would slow emulation  down a lot. That&rsquo;s what the hardware toggle is for.</p>
<blockquote>
<p>In other words, Apple has, of course, been playing the very long game.  TSO is quite a large benefit to emulating x86, hence why Rosetta 2  appears to put out a very decent 70% of native chip performance, that  and install time translation for everything but JIT features. That&rsquo;s on a chip not even meant to be a mac chip, so with further expanded caches, a wider, faster engine, perhaps applying the little cores to emulation  which they&rsquo;re not currently, and so on, x86_64 performance should be  very very decent. I&rsquo;m going to dare upset some folks and say perhaps  even be faster in emulation than most contemporary x86 chips of the time, if you only lose 20% of native performance when it&rsquo;s all said and done, it doesn&rsquo;t take much working backwards to figure where they&rsquo;d need to be, and Gurman said they were aiming for over 50% faster than Intel.</p>
</blockquote>
</blockquote>
<p>EDIT (11/30/2020): Joe Groff, an Apple engineer working on Swift, clarified that TSO is supported on all the cores on the M1 chips.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The A12 only supported TSO on the performance cores. The M1 supports it on all cores</p>&mdash; Joe Groff (@jckarter) <a href="https://twitter.com/jckarter/status/1332045390057639939?ref_src=twsrc%5Etfw">November 26, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="overwhelmingly-postive-user-reviews">Overwhelmingly postive user-reviews<a hidden class="anchor" aria-hidden="true" href="#overwhelmingly-postive-user-reviews">#</a></h1>
<p>There have been numerous professional reviews and YouTube videos enumerating how Apple&rsquo;s new products are better than their previous Intel counterparts. In the end, though, it comes down to how these products fit into the core workflows of the consumer who&rsquo;s spending their money on them. There have been plenty of real-world experiences that I&rsquo;ve seen in my filter bubble, mostly Reddit and Twitter. I will share some of these throughout this blog.</p>
<h2 id="the-speed">The Speed<a hidden class="anchor" aria-hidden="true" href="#the-speed">#</a></h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I pray that Intel, AMD, and Qualcomm is letting the M1 give them ideas, take them in new directions. Because this level of sorcery is too damn powerful to be held by a single company. Especially a monopolizing conglomerate like Apple. But fucking kudos to those chip wizards 👏</p>&mdash; DHH (@dhh) <a href="https://twitter.com/dhh/status/1330903542463422469?ref_src=twsrc%5Etfw">November 23, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Purchased a new MacBook Air w/ Apple&#39;s M1 chip. <br><br>Holy crap. <br><br>Everything is WICKED fast.<br><br>Windows and prompts pop up instantly. Slowdown NEVER happens — even w/ numerous apps going. <br><br>Evernote, always a resources hog for me, is now a non-issue.<br><br>Huge props, Apple. 👍</p>&mdash; JP Mangalindan (@JPManga) <a href="https://twitter.com/JPManga/status/1329265657796390914?ref_src=twsrc%5Etfw">November 19, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have had my M1 MacBook for about a week now... and have been blown away by the performance. Battery just last and lasts, and either the fan never runs or is inaudible. Everything seems faster, even the stuff not yet compiled for Apple Silicon.</p>&mdash; Blake Scholl 🛫 (@bscholl) <a href="https://twitter.com/bscholl/status/1331084298451963904?ref_src=twsrc%5Etfw">November 24, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="https://www.reddit.com/r/apple/comments/jxqyio/the_macbook_air_is_once_again_the_benchmark_by/gczfgs9">u/MagneticGray on reddit</a>:</p>
<blockquote>
<p>Definitely don’t get near one!  I have the 12.9” iPad Pro, new Max iPhone, older  13”MBP, and a beastly gaming PC. Our IT guy got the new MacBook Pro  today and after playing with it for 10 minutes I was already rearranging my finances in my head.</p>
<p>People  keep saying this but it’s eerily fast and silent, like alien technology. I exported a 5 minute clip in unoptimized Premiere Pro and I swear it  did it faster than my PC with a 2070 ever has. The MBP wasn’t even warm  to the touch afterwards either.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gctzgic/">u/leach4_pikes on reddit</a>:</p>
<blockquote>
<p>&gt; It&rsquo;s honestly the best purchase I&rsquo;ve made in the last 10 years.</p>
<p>This is exactly how I feel. Feels like I&rsquo;m holding a magical device that shouldn&rsquo;t exist. Haven&rsquo;t felt that in a long long time</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jxu58m/apple_m1_arm_performance_with_a_2020_mac_mini/gd082ng/">u/lawrencejuliano and u/havaloc on reddit</a>:</p>
<blockquote>
<p>I have a 2018 15” MacBook Pro which is used almost exclusively in  clamshell mode these days and attached to an ultrawide monitor. I use it mainly for photoshop and Lightroom for my photography work, and it’s  been painful to say the least. It’s quick for all of two minutes until  the fan kicks in with the thermal throttling, at which point the machine chugs to a crawl. I’ve been wanting to get a desktop in replacement,  eyeing the previous gen Mac Minis but unable to make the move due to the lack of discrete GPU and an inability to push my monitor’s resolution.</p>
<p>In comes the M1 Mac Mini - I ordered right away and received it Tuesday,  and my god has it been a breath of fresh air. First impressions were  insanely positive, even hooked to my 5120x1440 display it was lightning  fast. But yesterday I put it through the paces with edits from a recent  shoot, and it was beyond stellar. More photoshop tabs open than ever  before, Lightroom CC and classic open together, nothing could slow it  down.</p>
<p>To say I’m impressed with  this first gen is a massive understatement, this is shaping up to be one of the most enjoyable devices I’ve ever owned. First computer that  hasn’t had some feeling of compromise in a long time.</p>
</blockquote>
<h2 id="buyers-remorse-is-real">Buyers remorse is real<a hidden class="anchor" aria-hidden="true" href="#buyers-remorse-is-real">#</a></h2>
<p><a href="https://www.reddit.com/r/apple/comments/jxqyio/_/gcyyfjl">u/afelzz and u/WizardSleeveLoverr on reddit</a>:</p>
<blockquote>
<p>I feel so fucking stupid for ordering a Macbook Air in April this year.</p>
<blockquote>
<p>Same. I’m mad at myself. I ordered a MacBook Pro around the same time  and of course this comes out. Trade in value is a joke too.</p>
</blockquote>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jxqyio/_/gd0n94p">u/2shizhtzu4u on reddit</a>:</p>
<blockquote>
<p>I was stupid to by [sic] the early 2020 model. Sent it back today in exchange  for this one. The performance on the M1 is far more than what I expected</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jxqyio/_/gczjpa8">u/kelev on reddit</a>:</p>
<blockquote>
<p>As someone who got an entry level 2020 MBP in June&hellip; fuck.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcu471l">u/hijusthappytobehere, u/CanadianMapleBacon and u/takesthebiscuit on reddit</a>:</p>
<blockquote>
<p><em>cries in 2020 MBP</em></p>
<blockquote>
<p>2020 MacBook Air purchased in August :(:(:(</p>
</blockquote>
<blockquote>
<p>Ha my dad is 5 months into his MBP gutted</p>
</blockquote>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcvvtju/">u/mraheem on reddit</a>:</p>
<blockquote>
<p>Sucks cause i just bought a MacBook 3 years ago. And that battery is super super appealing.</p>
</blockquote>
<h2 id="battery-life-is-insane">Battery life is insane!<a hidden class="anchor" aria-hidden="true" href="#battery-life-is-insane">#</a></h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I haven’t plugged in this M1 Mac in almost 2 days. It’s only half dead. lol. What is this sorcery? 🔋 <br><br>Apple Silicon Macs are the future, man. Competing laptops are gonna have a hard time catching up. <a href="https://t.co/FmX5uVKkFd">pic.twitter.com/FmX5uVKkFd</a></p>&mdash; Computer Clan (📌New Episode) (@thecomputerclan) <a href="https://twitter.com/thecomputerclan/status/1329611818847891460?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><!-- raw HTML omitted --></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The battery life on the new MacBook Pro with M1 chip is INSANE<br><br>I&#39;ve been doing work on this for several hours, and it&#39;s still at 87% 🤯🤯🤯<br><br>I guess it was a good thing I got my 3 week old laptop stolen? Lol<a href="https://twitter.com/hashtag/AppleM1?src=hash&amp;ref_src=twsrc%5Etfw">#AppleM1</a> <a href="https://t.co/fENYDS235O">pic.twitter.com/fENYDS235O</a></p>&mdash; William Lex Ham ✊🏽🗽🇺🇸 (@WillLexHam) <a href="https://twitter.com/WillLexHam/status/1329906722845188097?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><!-- raw HTML omitted --></p>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gctxgkr/">u/askthepoolboy on reddit</a>:</p>
<blockquote>
<p>I unplugged mine yesterday morning at 5:30am. Worked heavily on it  throughout the day (lots of tabs open in chrome, video editing in FCPX,  watching videos, photo editing in LrC, and testing lots of apps). When I finally shut it down at 10pm last night, I was at 60%. Yesterday was my heaviest use day in a LONG time, and I just couldn&rsquo;t kill it. My 2015  13&quot; MBP would have died around 10am.</p>
<blockquote>
<p>My 2015 still works fine, so I thought the switch would be lackluster.  But the M1 is everything people are saying it is. It is just so damn  fast and smooth. I&rsquo;ve had a few very minor things happen like Preview  locking up once, and Chrome freezing once, but other than that, this  thing just flies. I fired up my 2015 this morning to transfer a few  files, and it felt painfully slow. It&rsquo;s honestly the best purchase I&rsquo;ve  made in the last 10 years. I&rsquo;ve been on it non-stop this morning for 4  hours and my battery is at 94%. It&rsquo;s insane. And in my two days of  trying to kill this thing, the fan hasn&rsquo;t turned on once, and it&rsquo;s never gotten warmer than &ldquo;cool to the touch.&rdquo;</p>
</blockquote>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jxqyio/_/gczbna0">u/Rogobono on reddit</a>:</p>
<blockquote>
<p>I’ve said it before and I’ll say it again. Owned soooo many laptops over the years, both Mac and Windows. Never have I ever had something like this. I would say the closest would be an iPad but as we all know, certain  tasks can be very limited on an iPad.</p>
<p>This thing handles everything like a freaking beast and the battery is quite literally an infinity stone at this point. It just blows everything  else out of the water. I’m on day 3/4 right now. Countless hours of  browsing, videos, videos in the background, light gaming for about an  hour. The dang thing is still at 40%.</p>
<p>Everything from here on might as well be posted under <a href="https://www.reddit.com/r/BlackMagicFuckery/">r/BlackMagicFuckery</a>  because it just doesn’t make sense.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcxh4i0">u/rennarda on reddit</a>:</p>
<blockquote>
<p>I got my M1 MacBook Pro yesterday. I spent the afternoon setting it up,  downloading tons of apps, installing Xcode, doing a couple of test  builds, syncing all my photo library and letting Photos do its indexing. At no point did the laptop get warm, and was silent throughout. I  probably should have got the Air, because it&rsquo;s clear I&rsquo;m not going to  stress this enough to get the fans to even kick in.</p>
<p>At no point did I plug the laptop in. I did all this on the charge it had  from the factory - about 75% when I received it. By the time I was done  for the day, it <em>still had about 40% left.</em></p>
<p>It&rsquo;s absolutely magical. It&rsquo;s not iPad level battery, it&rsquo;s way better than even that!</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcuric6">u/coding9 on reddit</a>:</p>
<blockquote>
<p>I’m on day 3 with 6+ hours of use. Code compilations, npm installing benchmarks. Still have 63%</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcw9ox1">u/Peabo721 on reddit</a>:</p>
<blockquote>
<p>I bought a base pro and the battery is just bananas. I was working on  subordinate performance reports in Adobe reader and listening to music  with my AirPods today. From 8am to noon I used 14% battery.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcv8p45/">u/Rogobono on reddit</a>:</p>
<blockquote>
<p>It’s outta the park. For what I use it for, web browsing and videos, it  literally will go a week without a charge. I look at the percentage  sometimes just to be like, meh, of course it lost 25%, only to see it’s  down 5% after an hour!  LMAO  it’s stupid how amazing it is. I thought  my iPad Air battery was great before this.</p>
</blockquote>
<h2 id="silence-is-golden-or-cool-as-a-cucumber">Silence is Golden or Cool as a Cucumber?<a hidden class="anchor" aria-hidden="true" href="#silence-is-golden-or-cool-as-a-cucumber">#</a></h2>
<p><a href="https://www.reddit.com/r/apple/comments/jxqyio/_/gcyiv23">u/tapiringaround on reddit</a>:</p>
<blockquote>
<p>I have a dual boot hackintosh running a ryzen 5 3600xt, 32 gb ram, and a Radeon rx 5600xt.</p>
<p>My base MacBook Air M1 basically destroys it at everything except gaming.  But I don’t really game on mac anyways. Everything in the ui just feels  immediate. Photo editing has worked great. I had it playing 4 4K videos  at once and they were all just fine. It got a bit warm but never hot.  And it’s silent unlike my hackintosh that sounds like a jet engine and  keeps my office 15° warmer than the rest of the house.</p>
<p>I had a new intel MacBook Air in my hands just a month ago that was  burning my lap just trying to watch 4K Netflix. I was getting antsy  waiting for apple silicon and needed a new laptop. I decided to send it  back and just wait and I’m glad I did. This is a completely different  experience.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jxu58m/apple_m1_arm_performance_with_a_2020_mac_mini/gd3a0hk/">u/havaloc on reddit</a>:</p>
<blockquote>
<p>Contrast this to a 2018 i7 Mac mini that I copied 60gb of files from an external hard drive last night.  Sounded like a jet engine and was just as warm.</p>
<p>I&rsquo;ve been using an M1 MacBook Air and it refuses to get warm&hellip;you don&rsquo;t  realize what a jump this is until you&rsquo;ve used an M1 in person.</p>
</blockquote>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Transferring data from my 2020 Intel MacBook Pro, to the 2020 M1 MacBook Pro. <br><br>The Intel is burning hot and the fans are maxed out. <br><br>M1 is cool and fans don&#39;t even seem to be running. <br><br>Damn....</p>&mdash; Daniel (@ZONEofTECH) <a href="https://twitter.com/ZONEofTECH/status/1329915080172068870?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="is-8-gb-ram-on-x86-intelamd-the-same-as-8-gb-on-apple-silicon-m1">Is 8 GB RAM on x86 Intel/AMD the same as 8 GB on Apple Silicon M1?<a hidden class="anchor" aria-hidden="true" href="#is-8-gb-ram-on-x86-intelamd-the-same-as-8-gb-on-apple-silicon-m1">#</a></h1>
<p>I can&rsquo;t believe I&rsquo;m asking this. All my education and experience with technology has taught me that memory is memory. If you run a lot of programs, you need more of it. 16 GB minimum seems to be the default advice these days, with more if you&rsquo;re doing specialist tasks like video editing, compiling code. However, early M1 users' experience like below testing out with 8 GB seems to indicate otherwise.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Tq3Zc8jmf0Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><!-- raw HTML omitted --></p>
<p><strong>How can this be so?</strong> PC usually dies with just 8 GB of RAM trying to use so many apps. There hasn&rsquo;t been much explanation of this, but a couple of posts might offer hints.</p>
<p><strong>First</strong>, David Smith, an engineer at Apple, might have some insight into this.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">…and ~14 nanoseconds on an M1 emulating an Intel 😇</p>&mdash; David Smith (@Catfish_Man) <a href="https://twitter.com/Catfish_Man/status/1326238785181376512?ref_src=twsrc%5Etfw">November 10, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Second</strong>, <a href="https://daringfireball.net/2020/11/the_m1_macs">John Gruber on Daring Fireball</a> explains how this helps explain iPhone like RAM management that seems to be now possible on Macs.</p>
<blockquote>
<p>Retain and release are tiny actions that almost all software, on all Apple platforms, does all the time. &hellip;.. The Apple Silicon system architecture is designed to make these operations as fast as possible. It’s not so much that Intel’s x86 architecture is a bad fit for Apple’s software frameworks, as that Apple Silicon is designed to be a bespoke fit for it &hellip;. retaining and releasing NSObjects is so common on MacOS (and iOS), that making it 5 times faster on Apple Silicon than on Intel has profound implications on everything from performance to battery life.</p>
<p>Broadly speaking, this is a significant reason why M1 Macs are more efficient with less RAM than Intel Macs. This, in a nutshell, helps explain why iPhones run rings around even flagship Android phones, even though iPhones have significantly less RAM. iOS software uses reference counting for memory management, running on silicon optimized to make reference counting as efficient as possible; Android software uses garbage collection for memory management, a technique that requires more RAM to achieve equivalent performance.</p>
</blockquote>
<p><strong>Third</strong>, <a href="https://blog.metaobject.com/2020/11/m1-memory-and-performance.html">Marcel Weiher explains</a> Apple&rsquo;s obsession about keeping memory consumption under control from his time at Apple as well as the benefits of reference counting:</p>
<blockquote>
<p>where Apple might have been &ldquo;focused&rdquo; on performance for the last 15 years or so, they have been completely anal about memory consumption. When I was there, we were fixing 32 byte memory leaks. Leaks that happened once. So not an ongoing consumption of 32 bytes again and again, but a one-time leak of 32 bytes.</p>
</blockquote>
<blockquote>
<p>The benefit of sticking to RC is much-reduced memory consumption. It turns out that for a tracing GC to achieve performance comparable with manual allocation, it needs several times the memory (different studies find different overheads, but at least 4x is a conservative lower bound). While I haven&rsquo;t seen a study comparing RC, my personal experience is that the overhead is much lower, much more predictable, and can usually be driven down with little additional effort if needed.</p>
</blockquote>
<p><strong>Fourth</strong>, <a href="https://www.starcoder.com/wordpress/2020/11/memory-bandwidth-in-apples-m1/">the memory bandwidth might have a role to play in enabling that multi-tasking</a></p>
<blockquote>
<p>The memory bandwidth on the new Macs is impressive. Benchmarks peg it at around 60GB/sec–about 3x faster than a 16” MBP. Since the M1 CPU only has 16GB of RAM, it can replace the entire contents of RAM 4 times every second. Think about that…</p>
</blockquote>
<h1 id="pushing-the-performance-boundries-at-previously-unseen-price-points">Pushing the performance boundries at previously unseen price-points<a hidden class="anchor" aria-hidden="true" href="#pushing-the-performance-boundries-at-previously-unseen-price-points">#</a></h1>
<p>Perhaps the most striking feature of these M1 Macs is the value they bring at the sub-$1000 price point (<em>base models</em>). A task like editing 8K RAW RED video file that might have taken a $5000 machine before can now be done on a $699 Mac Mini M1 or a <em><strong>fan-less</strong></em> MacBook Air that costs $999 🤯</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HxH3RabNWfE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">To those who are still doubting the M1 Macs, imagine if Apple launched a new MacBook Air at the same $999 starting price that came with a Core i7 10750H and RX 560 graphics, but they did it without a fan and added 6 hours more battery life. That’s basically what they did 🤯</p>&mdash; Luke Miani (@LukeMiani) <a href="https://twitter.com/LukeMiani/status/1330185692006248453?ref_src=twsrc%5Etfw">November 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- raw HTML omitted -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Apple M1 perf pr0n:<br><br>I compiled all the <a href="https://twitter.com/libretro?ref_src=twsrc%5Etfw">@libretro</a> cores for comparison:<br><br>My 2019 12-core Mac Pro with 32GB RAM took 6095.13 seconds.<br><br>My 13” M1 MacBook Pro with 16GB ram took…. Wait for it…. 4570.09.<br><br>If you build code, there is nothing to think about. Get one of these Now!</p>&mdash; Lemont (@cocoalabs) <a href="https://twitter.com/cocoalabs/status/1330199233090244615?ref_src=twsrc%5Etfw">November 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- raw HTML omitted -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I tried to build a fresh React Native on the new Apple MBA with M1 / 16GB ram. Cache cleaned.<br><br>It took 25s.<br><br>To compare, the same task, executed in exactly the same conditions, on my MBP (13&quot;, 2018, Core i5 2,3GHz, 16GB ram) took… 1min21s.<br><br>…and without any fan noise 🤯 <a href="https://t.co/DlT7KdehoV">pic.twitter.com/DlT7KdehoV</a></p>&mdash; Mathieu A. (@zoontek) <a href="https://twitter.com/zoontek/status/1329433241376403457?ref_src=twsrc%5Etfw">November 19, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- raw HTML omitted -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I don&#39;t think people have *really* understood what <a href="https://twitter.com/Apple?ref_src=twsrc%5Etfw">@Apple</a> has achieved with their latest M1 chips. <br><br>The MacBook Air ($999) now:<br><br>-outperforms the latest 16&quot; highest-end model ($3-5K)<br>-opens hundreds of Chrome tabs with no issues<br>-runs all apps seamlessly without any fans/heating</p>&mdash; Ayush Sharma (@ayushswrites) <a href="https://twitter.com/ayushswrites/status/1330294546144653314?ref_src=twsrc%5Etfw">November 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- raw HTML omitted -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Quick Minecraft test... even the MacBook Air running at 10 watts, without a fan, through a translation layer, is running 60fps at native res without getting warm at all. Apple Silicon is nuts lol <a href="https://t.co/qpBjCBMv4l">pic.twitter.com/qpBjCBMv4l</a></p>&mdash; Luke Miani (@LukeMiani) <a href="https://twitter.com/LukeMiani/status/1330233182239809539?ref_src=twsrc%5Etfw">November 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- raw HTML omitted -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Apple M1 🤯🚀 <a href="https://t.co/REskldpMap">pic.twitter.com/REskldpMap</a></p>&mdash; Mustafa Al Marzooq (@Memo_AlMarzooq) <a href="https://twitter.com/Memo_AlMarzooq/status/1329064845312974849?ref_src=twsrc%5Etfw">November 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>Even something as benign as switching the display resolution is faster. I don&rsquo;t know who needed it to be faster but I guess it&rsquo;s the side-effect you get from all that integration 😂</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Changing the scaled display resolution on the new <a href="https://twitter.com/hashtag/AppleM1?src=hash&amp;ref_src=twsrc%5Etfw">#AppleM1</a> MacBook (left) is absolutely instantaneous 🔥 compared to the delay and screen blanking required by the Intel graphics on the 16 inch MacBook Pro (right) <a href="https://t.co/YybbPF09TF">pic.twitter.com/YybbPF09TF</a></p>&mdash; Daniel Eran Dilger (@DanielEran) <a href="https://twitter.com/DanielEran/status/1329752281957474304?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="server-applications-will-see-an-uptake-on-arm-as-well">Server applications will see an uptake on ARM as well<a hidden class="anchor" aria-hidden="true" href="#server-applications-will-see-an-uptake-on-arm-as-well">#</a></h1>
<p>With AWS actively developing its own ARM processors (<a href="https://aws.amazon.com/ec2/graviton/">Graviton</a>), it&rsquo;s only a matter of time before the other cloud providers (<em>Azure, Google, Oracle</em>) will follow. Out of the other three, <a href="https://blogs.oracle.com/cloud-infrastructure/oracle-cloud-infrastructure-compute-and-high-performance-computing-roadmap-update">Oracle seems to have the lead</a> with publicly documented plans to bring ARM processors into the mix (<em>FULL DISCLOSURE: I work for Oracle Cloud at the time of writing this blog have no knowledge of the plans around this product</em>). I have a hunch that Google and Azure have plans to compete with AWS because of the scale on which the cloud providers operate; building your own processor is a no-brainer for cost and power efficiencies. It was then interesting to see this comment from <a href="https://news.ycombinator.com/item?id=25165277">ajsfoux234 on Hacker News</a> in one of the discussion threads, as I believe it points to upcoming developer fervor and acceptance for ARM CPUs.</p>
<blockquote>
<p>In my small universe, this was the week of ARM. I submitted multiple PRs to OS projects to get ARM compilations working. I started moving AWS instances off of Intel instances to the new Graviton2 instances.</p>
</blockquote>
<h1 id="a-lot-of-old-laptops-that-are-still-working-are-about-to-get-replaced">A lot of old laptops that are &ldquo;still working&rdquo; are about to get replaced<a hidden class="anchor" aria-hidden="true" href="#a-lot-of-old-laptops-that-are-still-working-are-about-to-get-replaced">#</a></h1>
<p>Long gone are the days of meaningful year-over-year increases in performance for CPUs. For the past 6-7 years, the best we get is a single-digit increase. Intel&rsquo;s 10nm node delays are well documented. A node that was once slated to ship in 2015 (!!) finally rolled out to mobile CPU in 2020 and is still missing on the desktop SKUs. This has meant that the incentive to upgrade to the latest CPUs is absent. I personally am perfectly happy running my Core i7 4790K from 2014.
On the portable side, the same has generally been confirmed for an everyday user who mainly browses the web, edits documents, and streams Netflix. I have a Mid-2013 MacBook Air that still does the job! So it&rsquo;s no surprise to find so many examples of other users in the same boat. But what is surprising is that many of them are finally considering upgrading.</p>
<p>Perhaps the most extreme example of &ldquo;it still works&rdquo; :) from <a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcu7zd4">u/TctclBacon on reddit</a>:</p>
<blockquote>
<p>I still daily drive my 2005 PowerBook G4 1.5 15&quot;. Maybe it&rsquo;s time for an upgrade&hellip;</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcxeinm">u/Darius_AMS on reddit</a>:</p>
<blockquote>
<p>I&rsquo;ve been using the same shitty windows laptop for ten years. Time to get an upgrade. M1 ftw</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcw0isz/">u/mikezer0 on reddit</a>:</p>
<blockquote>
<p>Can’t wait to replace my almost 8 year old MacBook Air and which is  still supported with a new 2020 M1. This is the moment I’ve been waiting for!</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcw3r4d/">u/siffis on reddit</a>:</p>
<blockquote>
<p>Dammit. Dont need this!!! I keep telling myself. Running a MBP mid 2012.</p>
<p>Impressive. Definitely wanted to see real world use cases before I take the plunge.</p>
</blockquote>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For coding I am still using a 2012 16GB retina MacBook Pro.<br><br>I almost switched to an 16&quot; i9 MBP last year, but thankfully decided to hold out for the ARM64 transition.<br><br>I made that mistake in 1990, buying a $10K Mac IIfx then a 68040 Quadra 900 less than a year later.</p>&mdash; John Brooks (@JBrooksBSI) <a href="https://twitter.com/JBrooksBSI/status/1329587825688281089?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="hackintoshers-are-ready-to-say-yes">Hackintoshers are ready to say &ldquo;Yes&rdquo;<a hidden class="anchor" aria-hidden="true" href="#hackintoshers-are-ready-to-say-yes">#</a></h1>
<p>With Apple switching to its own silicon and ending support for x86, the writing is on the wall for the Hackintosh community. These are an exceptionally inventive group of individuals, so there&rsquo;s hope something might be figured out, though! Given that Hackintoshers are a particular bunch who don&rsquo;t take kindly to the Apple-tax, I was astonished to find some of them contemplating making it &ldquo;Official&rdquo; 🤔</p>
<p><a href="https://www.reddit.com/r/hackintosh/comments/jyl426/changing_from_hack_to_mac/gd4u7t7/">u/themacmeister on reddit</a></p>
<blockquote>
<p>After seeing the ridiculous performance and thermals of the new M1 chips, I am ready to update once I tire of Mojave :-)</p>
</blockquote>
<p><a href="https://www.reddit.com/r/hackintosh/comments/jyl426/changing_from_hack_to_mac/gd4q3uq/">u/TheGrandFree on reddit</a></p>
<blockquote>
<p>Probably once these M1 chips hit 2nd gen and i see decent figures for  the 16” i probably will. I do music and honestly a hackintosh isn’t the  best for running a commercial studio space</p>
</blockquote>
<p><a href="https://www.reddit.com/r/hackintosh/comments/jyl426/changing_from_hack_to_mac/gd5h040/">u/DoctorTurbo and u/Akhilv1 on reddit</a>:</p>
<blockquote>
<p>I personally went down the Hack route because I wanted a windows machine  for gaming/engineering but also wanted to replace my 2014 15” MacBook  Pro for everyday use and Final Cut Pro. I couldn’t really justify  spending $4000 for both computers, so I made the choice of getting a  decent desktop and making sure I could make a hackintosh out of it.</p>
<p>Seeing the performance of these M1 chips though may convince me to get  something like a Mac mini for my everyday usage since it’s also plenty  capable of any video editing I would throw at it.</p>
<blockquote>
<p>I&rsquo;m in you&rsquo;re same situation, and ended up pulling the trigger on an M1 Macbooks to replace my 2015 15&quot; Macbook Pro.</p>
<p>So far, seems like a good combo</p>
</blockquote>
</blockquote>
<p><a href="https://www.reddit.com/r/hackintosh/comments/jyl426/changing_from_hack_to_mac/gd602d6/">u/BrodyBuster on reddit</a>:</p>
<blockquote>
<p>I sold my hack today and decided to pick up the mini. We’ll see if I made the right choice.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/hackintosh/comments/jyl426/changing_from_hack_to_mac/gd6wsg0/">u/accuratecopy on reddit</a>:</p>
<blockquote>
<p>Quitting hackintosh next week waiting for my Mac Mini M1 16/512 to arrive.</p>
<p>Working in web and iOS development. My hackintosh will become an unRAID server. I will give My MacBook Pro 2018 to my girlfriend. I will change my Mac  Mini M1 with the next MacBook Pro 16 with Apple Silicon.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/hackintosh/comments/jyl426/changing_from_hack_to_mac/gd7orur/">u/ksandbergfl on reddit</a>:</p>
<blockquote>
<p>I&rsquo;m thinking of getting myself the MacBook Air M1 for Christmas&hellip; no  particular reason, I just think I would like it more than my old Ivy  Bridge Hackintosh laptop</p>
</blockquote>
<h1 id="windows-laptops-might-lose-potential-buyers">Windows laptops might lose potential buyers<a hidden class="anchor" aria-hidden="true" href="#windows-laptops-might-lose-potential-buyers">#</a></h1>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/_/gcu4zal">u/theodorr and u/Sluisifer on reddit</a>:</p>
<blockquote>
<p>Lol I was pulling my hairs out trying to buy a decent AMD Ryzen 4000  laptop in my region - portable, good battery, good glossy screen, decent price, premium build quality but this just demolishes everything I&rsquo;ve  found. Can&rsquo;t wait for mine to arrive!</p>
<blockquote>
<p>100% same situation.  I had looked at macbooks a while ago and was entirely  unimpressed, so looking for a cheap-ish ryzen 4000 machine.  I did buy  one a couple weeks ago, but just returned it.</p>
<p>First Apple product I&rsquo;ll buy in a hair over a decade.</p>
</blockquote>
</blockquote>
<p>No doubt there will be other users who&rsquo;ll look at the performance and battery the Macbook Air can deliver at the $999 price point and not find anything comparable in the PC space. Either the Dells, HPs, and Lenovos will have to drop the price of their premium ultra-books or pressure Intel and AMD to come up with something equally compelling. Either way, the competition can only be good for consumers.</p>
<h1 id="which-brings-us-to-what-have-others-been-doing-all-this-time">Which brings us to: What have others been doing all this time?<a hidden class="anchor" aria-hidden="true" href="#which-brings-us-to-what-have-others-been-doing-all-this-time">#</a></h1>
<p>With such a leap in performance/battery life/heat output/value for money etc., it&rsquo;s natural to ask questions of what other chip makers have been up to and how they will respond.</p>
<p><a href="https://www.theverge.com/2020/11/19/21574057/apple-m1-chips-laptop-performance-intel-qualcomm-competition">Chaim Gartenberg, The Verge</a>:</p>
<blockquote>
<p>The conversation has flipped instantly: it’s no longer “why would you take a gamble on Apple’s new, unproven processor” but “how will competitors like Intel, AMD, and Qualcomm respond?”</p>
<p>For years, Intel and AMD have been playing a chess match, sniping back
and forth with improvements in CPU performance, battery life, and
onboard graphics. Apple appears to be playing an entirely different game
on an entirely different level. The same interplay between hardware and
software that has led to such huge successes on the iPhone and iPad has
now come to the Mac.</p>
<p>The most exciting — or frightening, if you’re a traditional PC chip
company — part of Apple’s new chips is that the M1 is just the starting
point. It’s Apple’s first-generation processor, designed to replace the
chips in Apple’s weakest, cheapest laptops and desktops. Imagine what
Apple’s laptops might do if the company can replicate that success on
its high-end laptops and desktops or after a few more years of
maturation for the M-series lineup.</p>
<p>But when a $1,000 M1 laptop can <a href="https://twitter.com/twostraws/status/1328705433675161601?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1328705433675161601%7Ctwgr%5E&amp;ref_url=about%3Asrcdoc">outdo</a> a maxed-out, $6,000 MacBook Pro with quadruple the RAM and Intel’s best chip, while <em>also</em> running cooler and quieter in a smaller and lighter form factor and  with twice the battery life, where do competitors even go from here?</p>
</blockquote>
<p><a href="https://www.theverge.com/2020/11/20/21578582/macbook-air-benchmark-laptops-ultrabooks-apple-intel-qualcomm">Dieter Bohn, The Verge</a>:</p>
<blockquote>
<p>It’s not difficult to divine the future of Intel and even Qualcomm’s  roadmap — they are consistent (and consistently dull) in their  year-over-year improvements. Their customers are phone and laptop  makers, so they need to be clear and transparent about what’s up. And I  don’t see either pulling a step change like the M1 out of a hat.</p>
<p>&hellip;.PC makers have a problem <em>today</em>. So let’s come back to right  now. Apple has a thousand-dollar laptop that beats the pants off  anything else in its price class, and so every Windows ultrabook is  going to be compared to it for the foreseeable future — and may likely  be found wanting.</p>
</blockquote>
<p><a href="https://www.theverge.com/2020/11/20/21579345/vergecast-podcast-431-apple-m1-macbook-air-walt-mossberg">Walt Mossberg on The Vergecast</a>:</p>
<blockquote>
<p>So in my use of this, I think the single thing that has  impressed me most, the battery life has impressed me. I’ve not plugged  this in in about 36 hours, and I have 75 percent battery life. So that’s fantastic. It’s buttery smooth. It’s fast as can be.</p>
<p>But the thing that really impresses me is their translation layer. This thing called <a href="https://www.theverge.com/21304182/apple-arm-mac-rosetta-2-emulation-app-converter-explainer">Rosetta 2</a>. They had a Rosetta when they made another processor change some years  ago. And what it does is it takes apps that have not been written for  this processor that were written for the Intel — which is most of the  third-party apps so far — and it runs them. And I got to tell you, they  run fast. They run normally. I mean, fast. If you were doing a blind  test and you didn’t know this was originally written for Intel, still  written for Intel, and it was running through this Rosetta thing, you  would never know it.</p>
</blockquote>
<h1 id="moar-user-reviews">MOAR user-reviews!<a hidden class="anchor" aria-hidden="true" href="#moar-user-reviews">#</a></h1>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcvn0oy/">u/holdagold on reddit</a>:</p>
<blockquote>
<p>I bought airbook M1 yesterday. Charged it once, sitting at 90% now.</p>
<p>Tried some games, played Wow classic for a bit - graphical settings at 10/10, 55-60 stable fps.</p>
<p>Black. Magic. Fuckery.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jx360c/for_context_m1_macbook_air/gcu3fzq/">u/TheBrainwasher14 on reddit</a>:</p>
<blockquote>
<p>Bro I just borrowed my girlfriend’s M1 MacBook Air fresh off a charge, used it full brightness for 2 hours, and it was only at 90%. My MBP would be dead with the same use. It’s un fucking believable.</p>
<p>There cannot be enough hype for something like this. This will change the computing industry.</p>
</blockquote>
<p><a href="https://www.reddit.com/r/apple/comments/jxd58n/_/gcw788n">u/thefourthchime on reddit</a>:</p>
<blockquote>
<p>FWIW: I picked up a M1 Macbook Pro base today, 256gb disk, 8gb RAM. I did  have one bad slowdown today. It seemed like Apple&rsquo;s photos app was doing something in the background and ate 3GB of RAM. I rebooted and it&rsquo;s  been fine since.</p>
<p>In general, the  performance has been bonkers good. I&rsquo;m a cloud developer. I needed  VSCode, brew, serverless, and python 3 w/ boto3. All not supported on  A1, but it didn&rsquo;t matter. They all ran about as well as they do on my  2019 MBP. All this and I&rsquo;m running Evernote, slack, and a billion chrome tabs. With 8GB of ram, it says it&rsquo;s using 6.5GB. I suspect plenty is  swapped away, but it&rsquo;s so fast, who cares. Note that Evernote and Slack  are slow piggy apps, they run fine.</p>
<p>They seem a bit slow, but that&rsquo;s just because it just blows through  everything else. Especially web browsing. I&rsquo;m using chrome (I can&rsquo;t get  into safari) and it&rsquo;s insanely fast. I feel like my internet speed  doubled.</p>
<p>I took it off the charger around 2pm, it&rsquo;s 7pm. I&rsquo;ve been installing stuff left and right,  watching videos, it&rsquo;s 7pm now and I&rsquo;m at 58%. Now that I have most  things I needed installed, it seems to barely use any battery at all.</p>
<p>It&rsquo;s what they promised, it&rsquo;s just amazing.</p>
</blockquote>
<h1 id="contact">Contact<a hidden class="anchor" aria-hidden="true" href="#contact">#</a></h1>
<p>Reach out if you have any questions! Feel free to follow me on</p>
<ul>
<li>Twitter - <a href="https://twitter.com/singhkays">@singhkays</a></li>
<li>LinkedIn - <a href="https://www.linkedin.com/in/singhkays/">https://www.linkedin.com/in/singhkays/</a></li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://singhkays.com/tags/apple/">Apple</a></li>
      <li><a href="https://singhkays.com/tags/silicon/">Silicon</a></li>
      <li><a href="https://singhkays.com/tags/m1/">M1</a></li>
      <li><a href="https://singhkays.com/tags/cpu/">CPU</a></li>
      <li><a href="https://singhkays.com/tags/x86/">x86</a></li>
      <li><a href="https://singhkays.com/tags/intel/">Intel</a></li>
      <li><a href="https://singhkays.com/tags/amd/">AMD</a></li>
      <li><a href="https://singhkays.com/tags/vertical-integration/">Vertical Integration</a></li>
      <li><a href="https://singhkays.com/tags/rosetta/">Rosetta</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://singhkays.com/blog/arm-cpu-faster-than-apple-m1/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Upcoming ARM Chip That&#39;s Faster Than Apple Silicon M1</span>
      </a>
      <a class="next" href="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/">
        <span class="title">Next Page »</span>
        <br>
        <span>How Spotify is Killing the Open Podcast Ecosystem</span>
      </a>
    </nav>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Apple Silicon M1: Black. Magic. Fuckery. on twitter"
        href="https://twitter.com/intent/tweet/?text=Apple%20Silicon%20M1%3a%20Black.%20Magic.%20Fuckery.&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f&amp;hashtags=Apple%2cSilicon%2cM1%2cCPU%2cx86%2cIntel%2cAMD%2cVerticalIntegration%2cRosetta">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Apple Silicon M1: Black. Magic. Fuckery. on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f&amp;title=Apple%20Silicon%20M1%3a%20Black.%20Magic.%20Fuckery.&amp;summary=Apple%20Silicon%20M1%3a%20Black.%20Magic.%20Fuckery.&amp;source=https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Apple Silicon M1: Black. Magic. Fuckery. on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f&title=Apple%20Silicon%20M1%3a%20Black.%20Magic.%20Fuckery.">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Apple Silicon M1: Black. Magic. Fuckery. on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Apple Silicon M1: Black. Magic. Fuckery. on whatsapp"
        href="https://api.whatsapp.com/send?text=Apple%20Silicon%20M1%3a%20Black.%20Magic.%20Fuckery.%20-%20https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Apple Silicon M1: Black. Magic. Fuckery. on telegram"
        href="https://telegram.me/share/url?text=Apple%20Silicon%20M1%3a%20Black.%20Magic.%20Fuckery.&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fapple-silicon-m1-black-magic%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>


</article>
    </main><footer class="footer">
    <span>Copyright © 2017–2021, Kay Singh; all rights reserved.</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>

</body>

</html>
