<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>AV1 2019: A Year In Review - KAY SINGH</title>

<meta name="description" content="Introduction It&rsquo;s not often you see so many logos of tech giants on one page backing the same technology. In my experience, every enterprise has developed a case of NIH and come up with their standards. No surprise then that there&rsquo;s an XKCD describing this phenomenon!
But when the AV1 1.0.0 spec was finalized in 2018, with the backing of so many giants, the world knew AV1 would be a serious piece of tech.">
<meta name="keywords" content= />
<meta name="author" content="Kay Singh">
<link rel="canonical" href="https://singhkays.com/blog/av1-2019-year-in-review/" />


<link href="https://singhkays.com/assets/css/stylesheet.min.889d9acece9e631af3dd1ab44c3756be0b7c4599ea0af59aa9abe2171b7f7523.css" integrity="sha256-iJ2azs6eYxrz3Rq0TDdWvgt8RZnqCvWaqaviFxt/dSM=" rel="preload stylesheet"
    as="style">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<meta name="generator" content="Hugo 0.79.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108462543-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review.png"/>
<meta name="twitter:title" content="AV1 2019: A Year In Review"/>
<meta name="twitter:description" content="Introduction It&rsquo;s not often you see so many logos of tech giants on one page backing the same technology. In my experience, every enterprise has developed a case of NIH and come up with their standards. No surprise then that there&rsquo;s an XKCD describing this phenomenon!
But when the AV1 1.0.0 spec was finalized in 2018, with the backing of so many giants, the world knew AV1 would be a serious piece of tech."/>

<meta property="og:title" content="AV1 2019: A Year In Review" />
<meta property="og:description" content="Introduction It&rsquo;s not often you see so many logos of tech giants on one page backing the same technology. In my experience, every enterprise has developed a case of NIH and come up with their standards. No surprise then that there&rsquo;s an XKCD describing this phenomenon!
But when the AV1 1.0.0 spec was finalized in 2018, with the backing of so many giants, the world knew AV1 would be a serious piece of tech." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://singhkays.com/blog/av1-2019-year-in-review/" />

    
        
        
        
            <meta name="og:image" content="https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review.png"/>
        
    


    
        <meta property="article:published_time" content="2020-01-29T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2020-01-29T00:00:00&#43;00:00"/>
    










    



<meta itemprop="name" content="AV1 2019: A Year In Review">
<meta itemprop="description" content="Introduction It&rsquo;s not often you see so many logos of tech giants on one page backing the same technology. In my experience, every enterprise has developed a case of NIH and come up with their standards. No surprise then that there&rsquo;s an XKCD describing this phenomenon!
But when the AV1 1.0.0 spec was finalized in 2018, with the backing of so many giants, the world knew AV1 would be a serious piece of tech.">
<meta itemprop="datePublished" content="2020-01-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1802">
<meta itemprop="image" content="https://singhkays.com/media/av1-2019-year-in-review.png">



<meta itemprop="keywords" content="AV1,H.264,x264,VP9,Codecs,Video Encoding,Video Compression,AV1 Encoding,AV1 ffmpeg,SVT-AV1,Intel,Netflix,rav1e encoder,Dav1d decoder,Google Libgav1,Vimeo,Mozilla Firefox,AV1 2019,AV1 2020," />


<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUX6J71X" async="async"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script data-ad-client="ca-pub-8046835310934475" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDVREY790Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDVREY790Z');
</script>
</head>

<body class="">
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://singhkays.com/" accesskey="h">KAY SINGH</a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://singhkays.com/archives/" title="Archives">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/about/" title="About">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/contact/" title="Contact">
                    <span>
                        Contact
                    </span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/index.xml" title="RSS Feed">
                    <span>
                        RSS Feed
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      AV1 2019: A Year In Review
    </h1>
    <div class="post-meta">

January 29, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Kay Singh

    </div>
  </header> 
<figure class="entry-cover">
        <img srcset="https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review_hudc77b243dff94d43f94f94d2dafab71c_1431682_360x0_resize_box_2.png 360w ,https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review_hudc77b243dff94d43f94f94d2dafab71c_1431682_480x0_resize_box_2.png 480w ,https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review_hudc77b243dff94d43f94f94d2dafab71c_1431682_720x0_resize_box_2.png 720w ,https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review_hudc77b243dff94d43f94f94d2dafab71c_1431682_1080x0_resize_box_2.png 1080w ,https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review_hudc77b243dff94d43f94f94d2dafab71c_1431682_1500x0_resize_box_2.png 1500w ,https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review.png 2812w"
            sizes="(min-width: 768px) 720px, 100vw" src="https://singhkays.com/blog/av1-2019-year-in-review/media/av1-2019-year-in-review.png" alt="" />
        
</figure>

  <div class="post-content">
<h1 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h1>
<p>It&rsquo;s not often you see so many logos of tech giants <a href="http://aomedia.org/membership/members/">on one page backing the same technology</a>. In my experience, every enterprise has developed a case of <a href="https://en.wikipedia.org/wiki/Not_invented_here">NIH</a> and come up with their standards. No surprise then that there&rsquo;s an XKCD describing this phenomenon!</p>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt="XKCD on Standards"></p>
<p>But when the AV1 1.0.0 spec was finalized in 2018, with the backing of so many giants, the world knew AV1 would be a serious piece of tech. With the spec finalized, the race was on to get AV1 integrated into your favorite software &amp; hardware for encoding, decoding, and viewing media. By the end of 2018, AV1 adoption was moving at a healthy pace and completed significant milestones necessary to mainstream adoption. Some of these were:</p>
<ol>
<li>Browser support <em>(Firefox, Chrome, Vivaldi)</em></li>
<li>Streaming support <em>(<a href="https://www.youtube.com/playlist?list=PLyqf6gJt7KuHBmeVzZteZUlNUQAVLwrZS">see AV1 launch playlist on YouTube</a>)</em></li>
<li>Encoder support in FFmpeg </li>
<li>Open-source encoder <em>(rav1e)</em></li>
<li>Open-source decoder <em>(dav1d)</em></li>
<li>Video player support <em>(VLC)</em></li>
<li>MediaInfo support for viewing AV1</li>
<li>Passionate early adopter community <em>(see <a href="https://www.reddit.com/r/AV1/">https://www.reddit.com/r/AV1/</a>)</em></li>
</ol>
<p>In 2019, the main goals for AV1 were to get usable encoding times, SoC support for hardware decoding, and continued adoption. Here are the major highlights of 2019 for AV1.</p>
<div id="775345613">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("775345613", "970x250", "775345613");
            });
        }
        catch (error) {}
    </script>
</div>
<h1 id="encoders">Encoders<a hidden class="anchor" aria-hidden="true" href="#encoders">#</a></h1>
<ol>
<li>
<p><strong><a href="https://github.com/OpenVisualCloud/SVT-AV1">Intel SVT-AV1 Encoder</a></strong> - Intel surprised everyone by getting into the AV1 encoder game with the open-source SVT-AV1 project. The goal of the project was to build an encoder targeting performance levels applicable to both VOD and live encoding/transcoding video applications. SVT-AV1 has been under active development in 2019 and probably has the best speed/quality tradeoff at the moment. In what might be the most significant vote of confidence for this encoder, Netflix announced a collaboration with Intel and plans to experiment and adopt SVT-AV1 as their AV1 encoder of choice. Read more the announcement below as well as my updates on SVT-AV1 development throughout the year.</p>
<ul>
<li><a href="https://newsroom.intel.com/news/intel-netflix-deliver-av1-scalable-codec-power-next-gen-compression-tech-visual-workloads/">Intel, Netflix to Deliver AV1 Scalable Codec to Power Next-Gen Compression Tech for Visual Workloads</a></li>
<li><a href="https://medium.com/netflix-techblog/introducing-svt-av1-a-scalable-open-source-av1-framework-c726cce3103a">[Netflix Tech Blog] Introducing SVT-AV1: a scalable open-source AV1 framework</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-april-2019/#svt-av1-s-big-update">[April] SVT-AV1&rsquo;s Big Update</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#svt-av1-is-making-strides">[May] SVT-AV1 is making strides!</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#svt-av1-v0-6-0-released">[June] SVT-AV1 v0.6.0 Released</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-july-2019/#rav1e-and-svt-av1-updates">[July] rav1e and SVT-AV1 Updates</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-september-2019/#svt-av1">[September] SVT-AV1 0.7.0 Released</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-november-2019/#svt-av1-v0-7-5-released">[November] SVT-AV1 v0.7.5 Released</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-december-2019/#svt-av1-v0-8-0-released">[December] SVT-AV1 0.8.0 Released</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://github.com/xiph/rav1e">rav1e encoder</a></strong> - rav1e is another open-source encoder in the AV1 ecosystem. rav1e&rsquo;s goals are to be the fastest and safest encoder. 2019 was a big year for rav1e as it saw major development and many releases. Like SVT-AV1 / Netflix partnership, <a href="https://vimeo.com/blog/post/av1-new-standard-codecs/">rav1e announced it&rsquo;s own partnership with the popular video streaming site, Vimeo</a>. Read more about how the year went for rav1e below.</p>
<ul>
<li><a href="https://vimeo.com/blog/post/av1-new-standard-codecs/">AV1: Setting a new standard for video codecs</a></li>
<li><a href="https://medium.com/vimeo-engineering-blog/behind-the-scenes-of-av1-at-vimeo-a2115973314b">[Vimeo Engineering Blog] Behind the scenes of AV1 at Vimeo</a></li>
<li><a href="https://medium.com/@luc.trudeau/3-important-takeaways-from-the-vimeo-av1-announcement-79fa2847eb61">3 Important Takeaways from the Vimeo AV1 Announcement by AV1 co-author Luc Trudeau</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-july-2019/#rav1e-and-svt-av1-updates">[July] rav1e and SVT-AV1 Updates</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-september-2019/#rav1e">[September] rav1e Weekly Pre-release</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-october-2019/#rav1e-weekly-pre-releases-in-october">[October] rav1e weekly pre-releases in October</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-november-2019/#rav1e-0-1-released">[November] rav1e 0.1 released</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-december-2019/#rav1e-v0-2-0-winter-solstice-released">[December] rav1e v0.2.0: Winter Solstice released</a></li>
</ul>
</li>
<li>
<p><strong>Visionular Aurora Encoder</strong> - <a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#visionular-aurora-av1-codec-claims-it-s-faster-and-better-than-x265">I first blogged about Visionular&rsquo;s Aurora encoder</a> in my <a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#visionular-aurora-av1-codec-claims-it-s-faster-and-better-than-x265">May 2019 update</a>. At that time, I was skeptical about the claims. Still, later in the year, Dr. Zoe Liu (Visionular&rsquo;s Co-Founder &amp; President), presented more info about the encoder at industry conferences and shed more light on the testing results and features. Aurora AV1 claims to beat libaom encoder 2-pass cpu-0 by ~33% and x265 2-pass placebo by ~42% on the VMAF model while being 14.6x and 4.4x times faster respectively! Exciting claims, but as this is a closed source encoder, it&rsquo;s not available to test. In 2020, hopefully, we&rsquo;ll hear more about the progress and implementation of this encoder. Read more about my updates below.</p>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#visionular-aurora-av1-codec-claims-it-s-faster-and-better-than-x265">Visionular Aurora AV1 codec claims it&rsquo;s faster and better than x265</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#visionular-s-aurora-av1-encoder-shows-promise">Visionular&rsquo;s Aurora AV1 encoder shows promise</a></li>
</ul>
</li>
<li>
<p><strong>Cisco, EVE, Millicast, NGCodec encoders</strong> - The AV1 encoder ecosystem had a few other encoders added to the roster. Still, we didn&rsquo;t hear much about these encoders outside of the Big Apple Video 2019 conference. Hopefully, 2020 will shed some more light on these. More details below.</p>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#eve-av1-encoder">EVE AV1 Encoder</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#cisco-s-real-time-av1-video-encoder">Cisco&rsquo;s real-time AV1 video encoder</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#millicast-s-real-time-av1-video-encoder">Millicast&rsquo;s real-time AV1 video encoder</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#ngcodec-shows-off-av1-encoding-with-their-fpga-encoders">NGCodec shows off AV1 encoding with their FPGA encoders</a></li>
</ul>
</li>
</ol>
<div id="372735334">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("372735334", "970x250", "372735334");
            });
        }
        catch (error) {}
    </script>
</div>
<h1 id="decoders">Decoders<a hidden class="anchor" aria-hidden="true" href="#decoders">#</a></h1>
<ol>
<li>
<p><strong><a href="https://code.videolan.org/videolan/dav1d/">Dav1d</a></strong> - dav1d is an AV1 cross-platform decoder, open-source, and focused on speed. In 2019, the dav1d team focused on writing assembly code across a wide spectrum of CPUs with SSE2, SSE3, ARMv7, ARMv8, AVX-2 capabilities, which led to impressive performance gains. With such broad coverage of CPUs and performance improvements, it was no surprise to see browsers switch to dav1d as their AV1 decoder of choice instead of aomdec. If I had to summarize 2019 for dav1d in one word, it would be &quot;Speed!&quot; Read more below. </p>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-april-2019/#dav1d-0-3-0-release">Dav1d 0.3.0 release</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#firefox-67-release-makes-av1-decoding-default-on-all-desktop-platforms">Firefox 67 release makes AV1 decoding default on all desktop platforms</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-august-2019/#dav1d-0-4-0">dav1d 0.4.0</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-august-2019/#ffmpeg-4-2-release">FFmpeg 4.2 released with support for AV1 decoding through dav1d</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-september-2019/#dav1d-is-now-the-default-av1-decoder-in-ffmpeg">dav1d becomes default AV1 decoder in FFmpeg</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-october-2019/#dav1d-0-5-0-0-5-1-release">dav1d 0.5.0 &amp; 0.5.1 release</a></li>
<li><a href="http://www.jbkempf.com/blog/post/2019/dav1d-0.5.0-release-fastest">dav1d 0.5.0 performance benchmarks</a></li>
<li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=924370#c55">dav1d is the default AV1 decoder in Chrome 74</a></li>
</ul>
</li>
<li>
<p><strong>Google&rsquo;s LIBGAV1</strong> - Google surprised everyone in the AV1 community by announcing gav1, Google&rsquo;s AV1 decoder. gav1 is the decoder Google included in Android 10 to enabled AV1 decoding. It is surprising Google built its decoder despite the fantastic performance of dav1d on mobile devices. But competition is always good for consumers! We have competition in the AV1 encoding space and now in the AV1 decoding space as well! It&rsquo;ll be interesting to see how things progress.</p>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-october-2019/#google-drops-libgav1-bombshell-on-av1-decoders-space">Google drops LIBGAV1 bombshell on AV1 decoders space</a></li>
<li><a href="https://medium.com/google-exoplayer/playing-av1-videos-with-exoplayer-a7cb19bedef9">Playing AV1 videos with ExoPlayer</a></li>
<li><a href="https://chromium.googlesource.com/codecs/libgav1/">libgav1 Source Code</a></li>
</ul>
</li>
<li>
<p><strong>Hardware Decoders</strong> - Getting a healthy ecosystem of hardware devices that can decode AV1 video is an essential step in the mainstream adoption of AV1. H.264, VP9, and even H.265 are universally supported in the most popular consumer devices such as smartphones, Roku and Fire TV sticks, etc. If AV1 is to dethrone H.264 and VP9 on streaming services such as YouTube and Netflix, then the SOCs in these consumer devices will need to support hardware decoding. In 2019, there were many announcements of upcoming products that will launch in 2020. For me, the most significant news was MediaTek beating Qualcomm to AV1 decoding in a smartphone SOC with Dimensity 1000. It looks like we won&rsquo;t see a 2020 Android flagship smartphone with a Snapdragon chip that supports hardware AV1 decode. Here are some of the other notable news in 2019:</p>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#amphion-semiconductor-hardware-decoder">Amphion Semiconductor Hardware decoder</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#realtek-demonstrates-first-8k-av1-decoder-and-4k-uhd-set-top-box-socs">Realtek demonstrates first 8K AV1 Decoder and 4K UHD Set-top Box SoCs</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-september-2019/#broadcom-bcm7218x-stb-soc-comes-with-av1-hardware-decoding-wifi-6">Broadcom BCM7218X STB SoC Comes with AV1 Hardware Decoding, WiFi 6</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-september-2019/#hardware-decode-of-av1-on-youtube">Hardware decode demo of AV1 on Youtube</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-october-2019/#chips-media-launches-wave510a-hardware-av1-decoder-ip">Chips&amp;Media Launches Wave510A Hardware AV1 Decoder IP</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-november-2019/#the-tale-of-two-next-gen-socs-snapdragon-865-and-mediatek-dimensity-1000">The Tale of Two next-gen SOCs - Snapdragon 865 and MediaTek Dimensity 1000</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-december-2019/#sdmc-dv8919-amlogic-s905x4-android-tv-10-tv-box-supports-av1-decoding">SDMC DV8919 Amlogic S905X4 Android TV 10 TV Box Supports AV1 Decoding</a>
 </li>
</ul>
</li>
</ol>
<div id="121174478">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("121174478", "970x250", "121174478");
            });
        }
        catch (error) {}
    </script>
</div>
<h1 id="os-adoption">OS Adoption<a hidden class="anchor" aria-hidden="true" href="#os-adoption">#</a></h1>
<ol>
<li><strong><a href="https://github.com/AOMediaCodec/av1-avif/wiki#windows-10-programming-apis">Windows 10 support for AVIF</a></strong> - By the time 2019 rolled around, AV1 decoding was already possible on Windows through the use of <a href="https://www.microsoft.com/en-us/p/av1-video-extension-beta/9mvzqvxjbq9v">AV1 Video Extension in the Window Store</a>. With the Windows 10 May 2019 update, Windows also gained support for AVIF image format.</li>
<li><strong><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/#android-q-gets-av1-support">Android Q/10 gets AV1 support</a></strong> - Google also announced support for native AV1 decoding in Android 10. With this announcement, Apple is the only OS manufacturer missing from the AV1 support party. Hopefully, 2020 will be the year Safari users can watch videos in something other than H.264 on YouTube!</li>
</ol>
<h1 id="streaming-adoption">Streaming adoption<a hidden class="anchor" aria-hidden="true" href="#streaming-adoption">#</a></h1>
<p>The compression benefit offered by AV1 makes it a perfect platform for the streaming services to adopt. With the shift to cord-cutting, video traffic is expected to be the majority of internet traffic. Therefore, streaming services are looking to save every bit they can while delivering video so that they can reach areas with spotty or low-speed internet connections. In 2019, we saw YouTube, Facebook, Netflix, and Vimeo experimenting with AV1 video, which means AV1 is well on its way to becoming the dominant streaming platform. Here are talks on how YouTube, Facebook &amp; Netflix are currently encoding and serving AV1.</p>
<ul>
<li><a href="https://youtu.be/dqpEcNB6ltw">Prod AV1 at YouTube</a></li>
<li><a href="https://youtu.be/fgztbt6HLs4">AV1 in Facebook by Jae Hoon Kim</a></li>
<li><a href="https://youtu.be/M1vwnI0vbMI">AV1 Encoding at Netflix by Liwei Guo</a></li>
</ul>
<div id="775345613">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("775345613", "970x250", "775345613");
            });
        }
        catch (error) {}
    </script>
</div>
<h1 id="partnerships">Partnerships<a hidden class="anchor" aria-hidden="true" href="#partnerships">#</a></h1>
<p>2019 was a year in which companies in the AOMedia consortium needed to get serious about their AV1 adoption plans and boy they did! We saw the emergence of alliances that will bring about serious competition in this space. Here&rsquo;s who got together:</p>
<ul>
<li><strong>Intel SVT-AV1 + Netflix</strong> - <a href="https://newsroom.intel.com/news/intel-netflix-deliver-av1-scalable-codec-power-next-gen-compression-tech-visual-workloads/">Intel, Netflix to Deliver AV1 Scalable Codec to Power Next-Gen Compression Tech for Visual Workloads</a></li>
<li><strong>Mozilla &amp; Xiph&rsquo;s Rav1e + Vimeo</strong> - AV1: Setting a new standard for video codecs</li>
<li><strong>YouTube + ??</strong> - It&rsquo;s unclear what encoder YouTube is using. Hopefully, 2020 will shed more light on this topic. </li>
</ul>
<h1 id="conference-talks--presentations">Conference Talks &amp; Presentations<a hidden class="anchor" aria-hidden="true" href="#conference-talks--presentations">#</a></h1>
<p>AV1 was on the roster for most of the video focused conference with a talk or two. Here are some of the best talks I found that will give you more insight into the goings-on in the ecosystem.</p>
<ul>
<li><a href="https://people.xiph.org/~negge/MHV2019.pdf">AV1: One Year Later @ Mile High Video 2019 by Nathan Egge &amp; Brion Vibber</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-june-2019/#past-present-future-of-av1">Past, Present &amp; Future of AV1 @ AllThingsRTC 2019 by Debargha Mukherjee (Principal Software Engineer @ Google working on libaom)</a></li>
<li><a href="https://www.youtube.com/watch?v=9RrYvTS19tw">Machine Learning for AOM/AV1 and its Applications in Real-Time Communication @ AllThingsRTC 2019 by Dr. Zoe Liu</a></li>
<li><strong>Big Apple Video 2019 AV1 Presentations</strong>
<ul>
<li><a href="https://www.youtube.com/watch?v=lXqOaYNo8m0">SVT AV1 Overview, Latest Performance Results and Roadmap</a></li>
<li><a href="https://www.youtube.com/watch?v=ITG_My6waOI">Aurora: An AV1 Encoder for VoD and Real Time Communications</a></li>
<li><a href="https://www.youtube.com/watch?v=vcuQuQAX4gU">Recent trends in live cloud video transcoding using FPGA acceleration</a></li>
<li><a href="https://www.youtube.com/watch?v=K1Fzm7nINjM">Towards a healthy AV1 ecosystem for UGC platforms</a></li>
<li><a href="https://www.youtube.com/watch?v=WgfklAi50nM">High performance AV1 coding with dav1d and Eve</a></li>
<li><a href="https://www.youtube.com/watch?v=Op-rzboJ_1Q">Cisco AV1 encoding in video collaboration</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=yZqyyh1jGCk&amp;list=PL97T7zfqOOF3YKvniyywewtWKpxXky8iI">Alliance for Open Media 2019 Research Symposium Playlist</a></li>
</ul>
<div id="775345613">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("775345613", "970x250", "775345613");
            });
        }
        catch (error) {}
    </script>
</div>
<h1 id="predictions-for-2020">Predictions for 2020<a hidden class="anchor" aria-hidden="true" href="#predictions-for-2020">#</a></h1>
<ol>
<li>AV1 decoding will start showing up in more devices
<ul>
<li>Sneak Peek: As I&rsquo;m writing this after CES 2020, it is confirmed that 2020 TVs from Samsung and LG will support hardware decode of AV1 videos.</li>
</ul>
</li>
<li>We might see a new Fire TV or Roku product with support for AV1 decoding</li>
<li>Netflix might start testing AV1 decoding on Desktop and supported consumer devices</li>
</ol>
<p><strong>Let&rsquo;s hope for an exciting 2020!</strong>
 </p>
<h1 id="av1-ecosystem-updates">AV1 Ecosystem updates<a hidden class="anchor" aria-hidden="true" href="#av1-ecosystem-updates">#</a></h1>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-december-2019/">AV1 Ecosystem Update December 2019</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-november-2019/">AV1 Ecosystem Update November 2019</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-october-2019/">AV1 Ecosystem Update October 2019</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-september-2019/">AV1 Ecosystem Update September 2019</a></li>
</ul>
<h1 id="av1-resources">AV1 resources<a hidden class="anchor" aria-hidden="true" href="#av1-resources">#</a></h1>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-wiki-resources-tools/">AV1 Resource Central: Videos, Tools, Presentations, Comparisons, Research Papers, Encoders, Decoders</a></li>
<li><a href="https://www.singhkays.com/blog/its-time-replace-gifs-with-av1-video/">It&rsquo;s time to replace GIFs with AV1 video!</a></li>
<li><a href="https://www.singhkays.com/blog/azure-serverless-distributed-video-encoder-av1-part-1/">Building a scalable &lsquo;shot-based&rsquo; serverless AV1 video encoder in Azure</a></li>
</ul>
<h1 id="contact">Contact<a hidden class="anchor" aria-hidden="true" href="#contact">#</a></h1>
<p>Reach out if you have any questions! Feel free to follow me on</p>
<ul>
<li>Twitter - <a href="https://twitter.com/singhkays">@singhkays</a></li>
<li>LinkedIn - <a href="https://www.linkedin.com/in/singhkays/">https://www.linkedin.com/in/singhkays/</a></li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://singhkays.com/tags/av1/">AV1</a></li>
      <li><a href="https://singhkays.com/tags/h.264/">H.264</a></li>
      <li><a href="https://singhkays.com/tags/x264/">x264</a></li>
      <li><a href="https://singhkays.com/tags/vp9/">VP9</a></li>
      <li><a href="https://singhkays.com/tags/codecs/">Codecs</a></li>
      <li><a href="https://singhkays.com/tags/video-encoding/">Video Encoding</a></li>
      <li><a href="https://singhkays.com/tags/video-compression/">Video Compression</a></li>
      <li><a href="https://singhkays.com/tags/av1-encoding/">AV1 Encoding</a></li>
      <li><a href="https://singhkays.com/tags/av1-ffmpeg/">AV1 ffmpeg</a></li>
      <li><a href="https://singhkays.com/tags/svt-av1/">SVT-AV1</a></li>
      <li><a href="https://singhkays.com/tags/intel/">Intel</a></li>
      <li><a href="https://singhkays.com/tags/netflix/">Netflix</a></li>
      <li><a href="https://singhkays.com/tags/rav1e-encoder/">rav1e encoder</a></li>
      <li><a href="https://singhkays.com/tags/dav1d-decoder/">Dav1d decoder</a></li>
      <li><a href="https://singhkays.com/tags/google-libgav1/">Google Libgav1</a></li>
      <li><a href="https://singhkays.com/tags/vimeo/">Vimeo</a></li>
      <li><a href="https://singhkays.com/tags/mozilla-firefox/">Mozilla Firefox</a></li>
      <li><a href="https://singhkays.com/tags/av1-2019/">AV1 2019</a></li>
      <li><a href="https://singhkays.com/tags/av1-2020/">AV1 2020</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 2019: A Year In Review on twitter"
        href="https://twitter.com/intent/tweet/?text=AV1%202019%3a%20A%20Year%20In%20Review&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f&amp;hashtags=AV1%2cH.264%2cx264%2cVP9%2cCodecs%2cVideoEncoding%2cVideoCompression%2cAV1Encoding%2cAV1ffmpeg%2cSVT-AV1%2cIntel%2cNetflix%2crav1eencoder%2cDav1ddecoder%2cGoogleLibgav1%2cVimeo%2cMozillaFirefox%2cAV12019%2cAV12020">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 2019: A Year In Review on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f&amp;title=AV1%202019%3a%20A%20Year%20In%20Review&amp;summary=AV1%202019%3a%20A%20Year%20In%20Review&amp;source=https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 2019: A Year In Review on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f&title=AV1%202019%3a%20A%20Year%20In%20Review">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 2019: A Year In Review on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 2019: A Year In Review on whatsapp"
        href="https://api.whatsapp.com/send?text=AV1%202019%3a%20A%20Year%20In%20Review%20-%20https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 2019: A Year In Review on telegram"
        href="https://telegram.me/share/url?text=AV1%202019%3a%20A%20Year%20In%20Review&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-2019-year-in-review%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>


</article>
    </main><footer class="footer">
    <span>Copyright © 2017–2020, Kay Singh; all rights reserved.</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://singhkays.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>

</body>

</html>
