<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>AV1 Ecosystem Update: June 2019 - KAY SINGH</title>

<meta name="description" content="It&rsquo;s been a pretty busy for me professionally which is why this month&rsquo;s AV1 ecosystem update is coming in pretty late. It&rsquo;s been one of the most exciting months for AV1 development and a lot to catch up on! With so much news this month, it is starting to feel like we&rsquo;re at the cusp of something big! (which we hope AV1 will be )
Youtube pauses AV1 rollout Currently, YouTube is the biggest streaming platform delivering AV1 video and is responsible for the majority of AV1 video consumption on the internet.">
<meta name="keywords" content= />
<meta name="author" content="Kay Singh">
<link rel="canonical" href="https://singhkays.com/blog/av1-ecosystem-update-june-2019/" />


<link href="https://singhkays.com/assets/css/stylesheet.min.2fea55586cbb1edd68107a9f22f92fc3f869ff5adf75bc8c1795964fe826f307.css" integrity="sha256-L&#43;pVWGy7Ht1oEHqfIvkvw/hp/1rfdbyMF5WWT&#43;gm8wc=" rel="preload stylesheet"
    as="style">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<meta name="generator" content="Hugo 0.80.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108462543-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://singhkays.com/blog/av1-ecosystem-update-june-2019/https://i.imgur.com/25iNb6P.png"/>
<meta name="twitter:title" content="AV1 Ecosystem Update: June 2019"/>
<meta name="twitter:description" content="It&rsquo;s been a pretty busy for me professionally which is why this month&rsquo;s AV1 ecosystem update is coming in pretty late. It&rsquo;s been one of the most exciting months for AV1 development and a lot to catch up on! With so much news this month, it is starting to feel like we&rsquo;re at the cusp of something big! (which we hope AV1 will be )
Youtube pauses AV1 rollout Currently, YouTube is the biggest streaming platform delivering AV1 video and is responsible for the majority of AV1 video consumption on the internet."/>

<meta property="og:title" content="AV1 Ecosystem Update: June 2019" />
<meta property="og:description" content="It&rsquo;s been a pretty busy for me professionally which is why this month&rsquo;s AV1 ecosystem update is coming in pretty late. It&rsquo;s been one of the most exciting months for AV1 development and a lot to catch up on! With so much news this month, it is starting to feel like we&rsquo;re at the cusp of something big! (which we hope AV1 will be )
Youtube pauses AV1 rollout Currently, YouTube is the biggest streaming platform delivering AV1 video and is responsible for the majority of AV1 video consumption on the internet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://singhkays.com/blog/av1-ecosystem-update-june-2019/" />

    
        
        
        
            <meta name="og:image" content="https://singhkays.com/blog/av1-ecosystem-update-june-2019/https://i.imgur.com/25iNb6P.png"/>
        
    


    
        <meta property="article:published_time" content="2019-07-22T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2019-07-22T00:00:00&#43;00:00"/>
    










    



<meta itemprop="name" content="AV1 Ecosystem Update: June 2019">
<meta itemprop="description" content="It&rsquo;s been a pretty busy for me professionally which is why this month&rsquo;s AV1 ecosystem update is coming in pretty late. It&rsquo;s been one of the most exciting months for AV1 development and a lot to catch up on! With so much news this month, it is starting to feel like we&rsquo;re at the cusp of something big! (which we hope AV1 will be )
Youtube pauses AV1 rollout Currently, YouTube is the biggest streaming platform delivering AV1 video and is responsible for the majority of AV1 video consumption on the internet.">
<meta itemprop="datePublished" content="2019-07-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="1335">
<meta itemprop="image" content="https://i.imgur.com/25iNb6P.png">



<meta itemprop="keywords" content="AV1,Intel,Mozilla,Firefox,dav1d,SVT-AV1,rav1e,Codecs,Video Encoding,Video Compression,Realtek AV1,Google,libaom,YouTube AV1,Cisco Webex AV1,Millicast,NGCodec AV1,EVE AV1,Vimeo,FPGA AV1," />


<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUX6J71X" async="async"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script data-ad-client="ca-pub-8046835310934475" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDVREY790Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDVREY790Z');
</script>
</head>

<body class="">
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://singhkays.com/" accesskey="h">KAY SINGH</a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://singhkays.com/archives/" title="Archives">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/about/" title="About">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/contact/" title="Contact">
                    <span>
                        Contact
                    </span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/index.xml" title="RSS Feed">
                    <span>
                        RSS Feed
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      AV1 Ecosystem Update: June 2019
    </h1>
    <div class="post-meta">

July 22, 2019&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Kay Singh

    </div>
  </header> 

  <div class="post-content">
<p>It&rsquo;s been a pretty busy for me professionally which is why this month&rsquo;s AV1 ecosystem update is coming in pretty late. It&rsquo;s been one of the most exciting months for AV1 development and a lot to catch up on! With so much news this month, it is starting to feel like we&rsquo;re at the cusp of something big! (<em>which we hope AV1 will be</em> )</p>
<h2 id="youtube-pauses-av1-rollout">Youtube pauses AV1 rollout<a hidden class="anchor" aria-hidden="true" href="#youtube-pauses-av1-rollout">#</a></h2>
<p>Currently, YouTube is the biggest streaming platform delivering AV1 video and is responsible for the majority of AV1 video consumption on the internet. But a recent message posted to AV1 subreddit announced that YouTube was pausing the rollout of AV1. The reason was not shared but AV1 seems to be performing well at YouTube with the intent to expand its use soon. Here&rsquo;s the full message:</p>
<pre><code>Hey all, YT engineer here. We've stopped serving AV1 on YT for a bit for a boring, internal, procedural reason, not related to its performance. (It's actually performing well and we were about to expand its use further.) It'll be back up soon. Thanks for your patience!
</code></pre>
<p>Reddit thread: <a href="https://www.reddit.com/r/AV1/comments/c0c7e9/av1_on_youtube_paused_for_boring_procedural_reason/">AV1 on YouTube paused for boring procedural reason</a></p>
<h2 id="realtek-demonstrates-first-8k-av1-decoder-and-4k-uhd-set-top-box-socs">Realtek demonstrates first 8K AV1 Decoder and 4K UHD Set-top Box SoCs<a hidden class="anchor" aria-hidden="true" href="#realtek-demonstrates-first-8k-av1-decoder-and-4k-uhd-set-top-box-socs">#</a></h2>
<p>At Computex 2019, Realtek demonstrated RTD2983 SoC can support decoding 8K resolution videos encoded using the AV1, HEVC, and VP9 codecs. The chip can process all HDR formats, reduce noise, upscale, and perform all the other functions common for processors for televisions and digital media players. </p>
<p>Realtek also announced RTD1311, a 4k UHD set-top box SoC capable of decoding AV1. The chip also supports HEVC 1080P encoder, all HDR standards, diverse output interfaces such as HDMI 2.1, USB3.0, and PCI-e, along with built-in far-field voice recognition.</p>
<p>Announcements below</p>
<ul>
<li>
<p><a href="https://www.realtek.com/en/press-room/news-releases/item/realtek-wins-three-best-choice-awards-at-computex-taipei-2019-including-2-best-choice-golden-awards-copy">Realtek 8K Video Decoder and Processing IC (RTD2893) Wins Best Choice of the Year at COMPUTEX TAIPEI 2019</a></p>
</li>
<li>
<p><a href="https://www.realtek.com/en/press-room/news-releases/item/realtek-launches-worldwide-first-4k-uhd-set-top-box-soc-rtd1311-integrating-av1-video-decoder-and-multiple-cas-functions">Realtek Launches Worldwide First 4K UHD Set-top Box SoC (RTD1311), Integrating AV1 Video Decoder and Multiple CAS Functions </a></p>
</li>
</ul>
<p>Anandtech has more details here - <a href="https://www.anandtech.com/show/14560/realtek-demonstrates-rtd2893-a-platform-for-8k-ultrahd-tvs">Realtek Demonstrates RTD2893: A Platform for 8K Ultra HD TVs</a> </p>
<div id="372735334">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("372735334", "970x250", "372735334");
            });
        }
        catch (error) {}
    </script>
</div>
<h2 id="conferencing">Conferencing!<a hidden class="anchor" aria-hidden="true" href="#conferencing">#</a></h2>
<p>There were two conferences in June, <a href="https://allthingsrtc.org/">AllThingsRTC 2019</a> and then <a href="https://bigapple.video/">Big Apple Video</a>, where a lot of new information about AV1 was shared. We heard updates on the following topics which are all covered later in this update:</p>
<ul>
<li>libaom AV1 encoder</li>
<li>Aurora AV1 encoder</li>
<li>SVT-AV1 encoder</li>
<li>rav1e AV1 encoder</li>
<li>NGCodec FPGA encoder for AV1</li>
<li>EVE AV1 encoder</li>
</ul>
<h2 id="past-present--future-of-av1">Past, Present &amp; Future of AV1<a hidden class="anchor" aria-hidden="true" href="#past-present--future-of-av1">#</a></h2>
<p>Debargha Mukherjee <em>(Principal Software Engineer @ Google working on libaom)</em> opened the AllThingsRTC keynote titled <strong>&ldquo;Past, Present and Future of AV1&rdquo;</strong>. This presentation can be seen below
 

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/kFOfsATwzUo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

 </p>
<h2 id="visionulars-aurora-av1-encoder-shows-promise">Visionular&rsquo;s Aurora AV1 encoder shows promise<a hidden class="anchor" aria-hidden="true" href="#visionulars-aurora-av1-encoder-shows-promise">#</a></h2>
<p><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/">I first heard about the Aurora AV1 encoder last month</a> and commented on the ambitious claims made. This month, we got more information about Aurora and it&rsquo;s exciting! Zoe Liu, co-founder &amp; President of Visionular presented about their Aurora AV1 encoder and how machine learning has been applied to enhance the encoder. Zoe had a busy June presenting first at AllThingsRTC and then at Big Apple Video. Both can be seen below as well as some of the slides comparing Aurora to libaom AV1 encoder as well as x265.</p>
<p><img src="https://i.imgur.com/4ELBlDQ.png" alt="Aurora AV1 encoder comparison with libaom AV1 cpu0 and x265">
<img src="https://i.imgur.com/PPRhp7g.png" alt="Aurora AV1 encoder comparison with libaom AV1 cpu0 and x265">
<img src="https://i.imgur.com/eB2B3xU.png" alt="Aurora AV1 encoder comparison with libaom AV1 cpu0">
<img src="https://i.imgur.com/W03FO9T.png" alt="Aurora AV1 encoder comparison with libaom AV1 cpu0"></p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9RrYvTS19tw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br />

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ITG_My6waOI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h2 id="svt-av1-v060-released">SVT-AV1 v0.6.0 released<a hidden class="anchor" aria-hidden="true" href="#svt-av1-v060-released">#</a></h2>
<p>June continued to be a very active month for SVT AV1. I reported in May that 40 PRs were merged. Well June just beat that record! <a href="https://github.com/OpenVisualCloud/SVT-AV1/pulls?utf8=%E2%9C%93&amp;q=is%3Apr+is%3Amerged+merged%3A2019-06-01..2019-07-01">There were 51 PRs merged in June</a> with the week of June 16th merging 216 commits which is the highest in the history of the project in one week!</p>
<p><img src="https://i.imgur.com/TMlkYlq.png" alt="SVT-AV1 github repo number of commit graph in June 2019"></p>
<p>Also in June, <a href="https://github.com/OpenVisualCloud/SVT-AV1/releases/tag/v0.6.0">version 0.6.0 was released</a> with the following updates</p>
<ul>
<li>Initial decoder implementation</li>
<li>Static library support</li>
<li>Alt-ref pictures - temporal filtering</li>
<li>Adaptive Transform Block for INTRA</li>
<li>Adaptive QP scaling</li>
<li>Decoder - Support for Tiles and 10bit</li>
<li>API - add option to calculate / report PSNR values</li>
<li>Support for segmentation</li>
<li>SIMD Optimizations</li>
<li>Downsampling 2x2 filtering</li>
<li>Handle incomplete SBs</li>
<li>MACROS / trailing / tabs-spaces cleanup</li>
</ul>
<p>Hassene Tmar, product lead for SVT-AV1 at Intel, was present at Big Apple Video to talk about the goals, improvements and the roadmap for SVT-AV1. Here are some of the slides from Hassene&rsquo;s presentation as well as video of the presentation.</p>
<p><img src="https://i.imgur.com/fsdhNks.png" alt="SVT-AV1 progress march to June 2019 and compared to libaom AV1">
<img src="https://i.imgur.com/mTf7E7g.png" alt="SVT-AV1 work in progress (WIP) June 2019">
<img src="https://i.imgur.com/FHcuBGH.png" alt="SVT-AV1 roadmap June 2019"></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lXqOaYNo8m0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><br /></p>
<div id="121174478">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("121174478", "970x250", "121174478");
            });
        }
        catch (error) {}
    </script>
</div>
<h2 id="rav1e--vimeo--">Rav1e + Vimeo = ❤️<a hidden class="anchor" aria-hidden="true" href="#rav1e--vimeo--">#</a></h2>
<p>June was a pretty popular month for rav1e with <a href="https://github.com/xiph/rav1e/pulls?utf8=%E2%9C%93&amp;q=is%3Apr+is%3Amerged+merged%3A2019-06-01..2019-07-01">51 PRs merged!</a>.</p>
<p>But the biggest news for rav1e was the partnership with Vimeo. Vimeo announced that they were adopting AV1 for their &ldquo;Staff Picks&rdquo; video category immediately. <a href="https://vimeo.com/user28653811">David Jervidal</a>&rsquo;s Staff Picked film &ldquo;Capture the North&rdquo; (below) is one example of the Vimeo videos leveraging AV1.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/329875646" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<br />
You can read more about the <a href="https://vimeo.com/blog/post/av1-new-standard-codecs/">announcement here</a> and <a href="https://medium.com/vimeo-engineering-blog/behind-the-scenes-of-av1-at-vimeo-a2115973314b">behind the scenes engineering blog here</a>.</p>
<h2 id="ngcodec-shows-off-av1-encoding-with-their-fpga-encoders">NGCodec shows off AV1 encoding with their FPGA encoders<a hidden class="anchor" aria-hidden="true" href="#ngcodec-shows-off-av1-encoding-with-their-fpga-encoders">#</a></h2>
<p>Oliver Gunasekara, founder of NGCodec, discussed their approach to use programmable hardware accelerateres (Xilinx FPGA&rsquo;s) to replace Intel Xeon CPU&rsquo;s at Big Apple Video 2019. Having successfully worked with Twitch for VP9 acceleration, Oliver showed off the next step in that journey - FPGA accelerated AV1 encoder. See more below:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vcuQuQAX4gU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="twitch-talks-about-their-av1-adoption-plan">Twitch talks about their AV1 adoption plan<a hidden class="anchor" aria-hidden="true" href="#twitch-talks-about-their-av1-adoption-plan">#</a></h2>
<p>Twitch was also one of the speakers at Big Apple Video presenting their plan for AV1 adoption as well as their worries about the AV1 ecosystem. One of the most interesting things talked about in this presentation was the inclusion of Twitch proposed &ldquo;Switch Frame&rdquo; in AV1 specification that allows shorter segments in ABR, enabling low latency live streaming without the burden of using bit-consuming IDR frames. A segment can start with a &ldquo;Switch Frame&rdquo; and the video player can switch resolution at any segment boundary.</p>
<p><img src="https://i.imgur.com/J5ijSZQ.png" alt="Twtich&rsquo;s expected AV1 market adoption">
<img src="https://i.imgur.com/7dbR0E8.png" alt="Twitch AV1 adoption projected schedule">
<img src="https://i.imgur.com/8UWj2E1.png" alt="Twitch AV1 switch frame s-frame"></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/K1Fzm7nINjM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><br /></p>
<div id="761761366">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("761761366", "970x90", "761761366");
            });
        }
        catch (error) {}
    </script>
</div>
<h2 id="eve-av1-encoder">EVE AV1 encoder<a hidden class="anchor" aria-hidden="true" href="#eve-av1-encoder">#</a></h2>
<p>Ronald Bultje, who designed VP9 at Google previously, introduced the world to Efficient Video Encoder (EVE) for AV1 at Big Apple Video. EVE is a commercial encoder that promises to provide the best visual quality amongst the AV1 encoders. Here are some interesting slides from Ronald&rsquo;s presentation especially the quality comparison versus libaom AV1. The whole presentation can also be viewed below.</p>
<p><img src="https://i.imgur.com/25iNb6P.png" alt="EVE AV1 encoding quality vs libaom AV1 vs SVT-AV1 vs x265 vs x264 vs rav1e vs libvpx vp9 vs EVE VP9">
<img src="https://i.imgur.com/z5zeClI.png" alt="EVE AV1 encoding performance">
<img src="https://i.imgur.com/xxFWfbU.jpg" alt="EVE AV1 encoding quality vs libaom"></p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WgfklAi50nM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
  </p>
<h2 id="ciscos-real-time-av1-video-encoder">Cisco&rsquo;s real-time AV1 video encoder<a hidden class="anchor" aria-hidden="true" href="#ciscos-real-time-av1-video-encoder">#</a></h2>
<p>At Big Apple Video, Cisco showed a closed-source implementation of their AV1 encoder that real-time, high quality AV1 encoder optimized for video collaboration. The demo inlcuded real-time AV1 encoding and transmission in a Webex video meeting, with HD video at 720p30 and high- framerate desktop share at 1080p30. The demo encoding which was done on a commodity laptop was at half the bandwidth of H.264 for 720p30 and 2/3 bitrate of H.264 of for 1080p30. The implementation included a full cloud media stack which was used to encode to AV1 video rather than the commodity laptop, with AV1-enabled switching servers deployed on the internet, with complete end-to-end call signaling and resilient media transmission.</p>
<p>Read more about Cisco&rsquo;s implementation here <a href="https://blogs.cisco.com/collaboration/cisco-leap-frogs-h-264-video-collaboration-with-real-time-av1-codec">https://blogs.cisco.com/collaboration/cisco-leap-frogs-h-264-video-collaboration-with-real-time-av1-codec</a></p>
<p><img src="https://i.imgur.com/G9ZtMdN.png" alt="Cisco WebEx real time AV1 encoding and meeting"></p>
<p>Watch the live demo at the Big Apple Video presentation below:</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Op-rzboJ_1Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
  </p>
<div id="363656498">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("363656498", "970x90", "363656498");
            });
        }
        catch (error) {}
    </script>
</div>
<h2 id="millicasts-real-time-av1-video-encoder">Millicast&rsquo;s real-time AV1 video encoder<a hidden class="anchor" aria-hidden="true" href="#millicasts-real-time-av1-video-encoder">#</a></h2>
<p>Cisco wasn&rsquo;t the only demonstrating a real-time AV1 video encoder in June! At CommCon UK, Millicast announced availability of one-to-many, real-time low-latency video stream capability using AV1 in WebRTC. In a contrast to Cisco who declined to open-source their real time implementation, Millicast is committing to making the binaries publicly available for everyone to benchmark and test. There are also discussions around open-sourcing this implementation.</p>
<p>Read more about the announcement below as well as the slides from the presentation.</p>
<p><a href="https://medium.com/millicast/millicast-demonstrates-real-time-video-broadcasting-using-av1-at-commcon-2019-6256f47d0065">https://medium.com/millicast/millicast-demonstrates-real-time-video-broadcasting-using-av1-at-commcon-2019-6256f47d0065</a></p>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/2xR1o2yQFkvPce" width="800" height="570" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/alexpiwi5/av1-real-time-streaming-on-commodity-hardware" title="AV1 Real Time Streaming on Commodity Hardware" target="_blank">AV1 Real Time Streaming on Commodity Hardware</a> </strong> from <strong><a href="https://www.slideshare.net/alexpiwi5" target="_blank">Alexandre Gouaillard</a></strong> </div>
<h2 id="previous-ecosystem-updates">Previous ecosystem updates<a hidden class="anchor" aria-hidden="true" href="#previous-ecosystem-updates">#</a></h2>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-may-2019/">AV1 Ecosystem Update May 2019</a></li>
<li><a href="https://www.singhkays.com/blog/av1-ecosystem-update-april-2019/">AV1 Ecosystem Update April 2019</a></li>
</ul>
<h2 id="av1-resources">AV1 resources<a hidden class="anchor" aria-hidden="true" href="#av1-resources">#</a></h2>
<ul>
<li><a href="https://www.singhkays.com/blog/av1-wiki-resources-tools/">AV1 Resource Central: Videos, Tools, Presentations, Comparisons, Research Papers, Encoders, Decoders</a></li>
<li><a href="https://www.singhkays.com/blog/its-time-replace-gifs-with-av1-video/">It&rsquo;s time to replace GIFs with AV1 video!</a></li>
</ul>
<p><br />
Reach out if you have any questions! Feel free to follow me on</p>
<ul>
<li>Twitter - <a href="https://twitter.com/singhkays">@singhkays</a></li>
<li>LinkedIn - <a href="https://www.linkedin.com/in/singhkays/">https://www.linkedin.com/in/singhkays/</a></li>
</ul>
<p><br /></p>
<div id="228792741">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("228792741", "600x250", "228792741");
            });
        }
        catch (error) {
        }
    </script>
</div>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://singhkays.com/tags/av1/">AV1</a></li>
      <li><a href="https://singhkays.com/tags/intel/">Intel</a></li>
      <li><a href="https://singhkays.com/tags/mozilla/">Mozilla</a></li>
      <li><a href="https://singhkays.com/tags/firefox/">Firefox</a></li>
      <li><a href="https://singhkays.com/tags/dav1d/">dav1d</a></li>
      <li><a href="https://singhkays.com/tags/svt-av1/">SVT-AV1</a></li>
      <li><a href="https://singhkays.com/tags/rav1e/">rav1e</a></li>
      <li><a href="https://singhkays.com/tags/codecs/">Codecs</a></li>
      <li><a href="https://singhkays.com/tags/video-encoding/">Video Encoding</a></li>
      <li><a href="https://singhkays.com/tags/video-compression/">Video Compression</a></li>
      <li><a href="https://singhkays.com/tags/realtek-av1/">Realtek AV1</a></li>
      <li><a href="https://singhkays.com/tags/google/">Google</a></li>
      <li><a href="https://singhkays.com/tags/libaom/">libaom</a></li>
      <li><a href="https://singhkays.com/tags/youtube-av1/">YouTube AV1</a></li>
      <li><a href="https://singhkays.com/tags/cisco-webex-av1/">Cisco Webex AV1</a></li>
      <li><a href="https://singhkays.com/tags/millicast/">Millicast</a></li>
      <li><a href="https://singhkays.com/tags/ngcodec-av1/">NGCodec AV1</a></li>
      <li><a href="https://singhkays.com/tags/eve-av1/">EVE AV1</a></li>
      <li><a href="https://singhkays.com/tags/vimeo/">Vimeo</a></li>
      <li><a href="https://singhkays.com/tags/fpga-av1/">FPGA AV1</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 Ecosystem Update: June 2019 on twitter"
        href="https://twitter.com/intent/tweet/?text=AV1%20Ecosystem%20Update%3a%20June%202019&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f&amp;hashtags=AV1%2cIntel%2cMozilla%2cFirefox%2cdav1d%2cSVT-AV1%2crav1e%2cCodecs%2cVideoEncoding%2cVideoCompression%2cRealtekAV1%2cGoogle%2clibaom%2cYouTubeAV1%2cCiscoWebexAV1%2cMillicast%2cNGCodecAV1%2cEVEAV1%2cVimeo%2cFPGAAV1">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 Ecosystem Update: June 2019 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f&amp;title=AV1%20Ecosystem%20Update%3a%20June%202019&amp;summary=AV1%20Ecosystem%20Update%3a%20June%202019&amp;source=https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 Ecosystem Update: June 2019 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f&title=AV1%20Ecosystem%20Update%3a%20June%202019">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 Ecosystem Update: June 2019 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 Ecosystem Update: June 2019 on whatsapp"
        href="https://api.whatsapp.com/send?text=AV1%20Ecosystem%20Update%3a%20June%202019%20-%20https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AV1 Ecosystem Update: June 2019 on telegram"
        href="https://telegram.me/share/url?text=AV1%20Ecosystem%20Update%3a%20June%202019&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fav1-ecosystem-update-june-2019%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>


</article>
    </main><footer class="footer">
    <span>Copyright © 2017–2020, Kay Singh; all rights reserved.</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://singhkays.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>

</body>

</html>
