<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Taking Microsoft&#39;s Calibri replacements for a spin | KAY SINGH</title>
<meta name="keywords" content="Microsoft, Calibri, Font, Typography" />
<meta name="description" content="How do Calibri&rsquo;s replacements compare? See some real world examples.">
<meta name="author" content="Kay Singh">
<link rel="canonical" href="https://singhkays.com/blog/microsoft-calibri-replacements/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d9d1cd3d9fa4d0b86a02da599d4a226feca9f58cbcccce3f6bddd0e3cd48bfa9.css" integrity="sha256-2dHNPZ&#43;k0LhqAtpZnUoib&#43;yp9Yy8zM4/a93Q481Iv6k=" rel="preload stylesheet" as="style">
<link rel="preload" href="/android-chrome-192x192.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://singhkays.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://singhkays.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://singhkays.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://singhkays.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://singhkays.com/android-chrome-512x512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />


<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUX6J71X" async="async"></script>

<script data-ad-client="ca-pub-8046835310934475" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDVREY790Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDVREY790Z');
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-108462543-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Taking Microsoft&#39;s Calibri replacements for a spin" />
<meta property="og:description" content="How do Calibri&rsquo;s replacements compare? See some real world examples." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://singhkays.com/blog/microsoft-calibri-replacements/" />
<meta property="og:image" content="https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover.jpeg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-19T23:34:35-07:00" /><meta property="og:site_name" content="Kay&#39;s Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover.jpeg" />
<meta name="twitter:title" content="Taking Microsoft&#39;s Calibri replacements for a spin"/>
<meta name="twitter:description" content="How do Calibri&rsquo;s replacements compare? See some real world examples."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://singhkays.com/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Taking Microsoft's Calibri replacements for a spin",
      "item": "https://singhkays.com/blog/microsoft-calibri-replacements/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Taking Microsoft's Calibri replacements for a spin",
  "name": "Taking Microsoft\u0027s Calibri replacements for a spin",
  "description": "How do Calibri\u0026rsquo;s replacements compare? See some real world examples.",
  "keywords": [
    "Microsoft", "Calibri", "Font", "Typography"
  ],
  "articleBody": "Calibri has been the workhorse for Microsoft Office apps since 2007 when it stepped in to replace Times New Roman. Personally, I’ve long since moved past Calibri and have started messing with Inter and iA Writer Duospace lately.\nWe need to talk. What should our next default font be? pic.twitter.com/fV9thfdAr4\n— Microsoft (@Microsoft) April 28, 2021  I’ve always been a fan of good typography, so of course, I was going to take Calibri’s replacements for a spin after reading that tweet!\n2007 A.D. My next thought was about what the world was like back in 2007. Here are just a few of the highlights:\n Netflix had just launched its streaming business Apple launched the first iPhone Facebook had only opened up to everybody outside of universities at the end of 2006 Twitter was 6-months old, and the 2007 South by Southwest Interactive (SWSWi) was the tipping point for its popularity MySpace had nearly 300 million registered users, Google signed a deal worth $900 million to sell ads on MySpace and people were valuing MySpace at $65 billion! Amazon launched Kindle One of the best TV series — The Sopranos — ended while another — Mad Men — premiered The “I Can Has Cheezburger” meme was published, thereby sparking the internet’s infatuation with cats  14 years is a long time that Calibri has been terrorizing decorating documents and emails. Talk about longevity!\nTesting Setup Here’s how I tested:\n Light mode in Microsoft Word Dark mode in Microsoft OneNote Both applications running on Mac OS Big Sur 1920x1080p resolution Heading 1: font size 16 Heading 2: font size 13 Heading 3, Body, Quote: font size 12 Subtitle: font size 11 Word zoom: 130%, OneNote zoom: 100%  Contenders  Bierstadt Grandview Seaford Skeena Tenorite  And some oldies for reference\nCalibri Helvetica Neue San Francisco Pro Text  Results To add background about the fonts, I’ll be quoting the designer’s commentary from Microsoft’s announcement blog.\nBIERSTADT by Steve Matteson  Steve: Microsoft had requested a new typeface in the “grotesque sans serif” genre, a style defined by block-style letters without calligraphic flourish or contrast between thick and thin strokes. Helvetica, created by Switzerland’s Haas Type Foundry in 1957, is the most famed example.\nSwiss typographers gravitated to grotesque designs like Helvetica because of their suitability for grid-based typography. In today’s world, I believe a grotesque typeface’s voice needs a bit of a human touch to feel more approachable and less institutional. Bierstadt’s systematic design contains organic touches to help humanize digital environments and soften the regimented order of grid typography.\nMicrosoft already has Arial—which has many attributes from grotesque types preceding Helvetica—and my approach was to design a sans serif which would contrast with Arial by being far more mechanical and rationalized. The terminal endings are precisely sheared at 90 degrees—a modern note contrasting the softer, angled endings in Arial—and a lack of somewhat fussy curves found in Arial’s ‘a’, ‘f’, ‘y’ and ‘r’.\nAs for the name, Bierstadt is named for one of Colorado’s 14,000 ft peaks. When I think of Swiss type, I think of the Alps, and since I’m based in Boulder, my Alps are the Rockies.\n     GRANDVIEW by Aaron Bell  Aaron: When I was first asked to create a font that retained the spirit and personality of the German Industrial Standard (DIN) and was more readable for body text, I wasn’t sure it was possible.\nTypefaces for body text need to encourage the eye horizontally across longer lines of text, but DIN was intended for high legibility in short runs of text in medium to narrow spaces. So, I was concerned that by trying to force the Grandview design to become more text-centric, it would no longer retain the same feeling.\nUsing Bahnschrift—a prototype I developed in the mechanical style of DIN—as a starting point, I decided to keep the x-height large. This results in better legibility and readability at smaller sizes on low-resolution devices, which matters because Grandview is intended for body text on any computer running Windows. Then, I created a version about 20 percent wider than the original design and interpolated between them to find the exact right balance between Bahnschrift-ness and the horizontal aspect. Ultimately, I found increasing the width of the lowercase by 40 units (four to five percent) was perfect. The width of the uppercase was also increased by about 20 units (roughly two percent) to keep them in step with the lowercase.\nThe resulting design, Grandview, preserves the voice oftheoriginal and works exceptionally well for long-form text settings. I’m excited to see how the community engages with it, particularly because the mechanical style of DIN is popular across a wide range of design implementations, from data visibility and gaming to document settings. I can’t wait!\n     SEAFORD by Tobias Frere-Jones, Nina Stössinger, and Fred Shallcrass  Tobias: At the start there was just a broad description of a personality—comfortable, warm, inviting, animated—so we began by studying the overall movement of old-style serifed faces. We hoped to create the same, familiar kind of warmth, but without the serifs.\nWe didn’t want to be too literal about these references, but many of their themes loosely guided our work, such as a preference for differentiation of shapes over repetition and symmetry. And since most of the running text is set in lowercase, the earliest drafts focused on the lowercase branches, bowls, and terminals, tracking how those elements would relate across the various styles.\nNina: To pinpoint the kind of familiarity and “comfort” the typeface should evoke, we also looked at pictures of old armchairs: in chair terms, we were going for a practical interpretation of a beautiful family heirloom; durable upholstery, nothing overtly plushy or nostalgic. And when it comes to italics, it turns out there are parallels between chair ergonomics and typography: rather than inflating it and making it softer, trust the rigid moments that are good for your back.\n     SKEENA by John Hudson and Paul Hanslow  John: Skeena is a fresh take on sans serif, a genre that has been dominated in the past decade by neo-grotesques and geometrics. We wanted to create a humanist sans serif with generous proportions and a higher than usual stroke contrast (also known as the variation in weight between thick and thin parts of the letter). Paul introduced diagonally sheared terminals to enhance Skeena’s distinctiveness, and I added the curving of entry and exit strokes in letters like ‘n’ and ‘a.’\nBecause Microsoft wanted us to design for both text and display fonts, I decided we should use the latter to push the stroke contrast further. The display fonts, used at larger sizes, while clearly related to the text fonts, have a more dramatic impact.\nPaul: I find a typeface begins as either a mental picture that takes a visual form or an abstract idea that is given life by constantly assessing its forms against the abstract idea. Skeena began in my mind as the latter and fleshing it out required continual assessment to ensure my original idea was being reflected in the typeface’s forms.\nBecause the ask for a humanist sans was fairly open, I wanted to cherry-pick from multiple typographic periods and force them to work together. I chose elements that I found challenging to appreciate aesthetically; for example, I like high contrast san serifs. These can be unsightly and too brittle to work effectively at small sizes in digital environments, which is why they tend to be associated with luxury branding and opulence.\nI’m proud that Skeena respectfully nods towards type-forms of the 20th Century while adding a touch of unfamiliarity. It’s a contemporary typeface that gently subverts expectations without polarizing the wonderful humanist san serifs that came before it.\n     TENORITE by Erin McLaughlin and Wei Huang  Erin and Wei: After years of Calibri—known for soft corners and narrow proportions—we were craving something very round, wide, and crisp, and the geometric genre felt like the right direction.\nWe both love the circular forms and sturdiness of Adrian Frutiger’s Avenir. But because customers read and write long paragraphs of text within applications like Microsoft Word, more generous character spacing is helpful. The Tenorite fonts aim to solve this problem.\nThe display styles of Tenorite, however, are much narrower and inspired by Trade Gothic. This tighter fitting allows for more words to fit on a line, which is great for use in PowerPoint presentations, and in all-caps settings when creating column headings in Excel spreadsheets, for example. The Tenorite Display weights are also a bit thinner and heavier than their Tenorite counterparts, giving the family more versatility.\nTenorite’s punctuation was particularly fun to create, and we didn’t shy away from going large and circular. In many typefaces, the punctuation is too faint, tightly spaced, or easily confusable for on-screen rendering, where clarity is key.\n     For reference, here are other popular fonts Calibri     Helvetica Neue     San Francisco Pro     Direct Comparisons Here are a couple of comparisons with some of the specific differences close-up. For more comparisons, open up the images above in separate tabs and switch between the tabs.\n    Happy typing! See ya next time.\nContact Reach out if you have any questions! Feel free to follow me on\n Twitter - @singhkays LinkedIn - https://www.linkedin.com/in/singhkays/  ",
  "wordCount" : "1532",
  "inLanguage": "en",
  "image":"https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover.jpeg","datePublished": "2021-05-19T00:00:00Z",
  "dateModified": "2021-05-19T23:34:35-07:00",
  "author":{
    "@type": "Person",
    "name": "Kay Singh"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://singhkays.com/blog/microsoft-calibri-replacements/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "KAY SINGH",
    "logo": {
      "@type": "ImageObject",
      "url": "https://singhkays.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://singhkays.com/" accesskey="h" title="Kay Singh (Alt + H)">
                <img src="/android-chrome-192x192.png" alt="logo" aria-label="logo"
                    height="35">Kay Singh</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://singhkays.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/index.xml" title="RSS Feed">
                    <span>RSS Feed</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Taking Microsoft&#39;s Calibri replacements for a spin
    </h1>
    <div class="post-meta">May 19, 2021&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Kay Singh
</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover_huc942c132c30c24cc50ed90c054c96724_148678_360x0_resize_q75_lanczos.jpeg 360w ,https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover_huc942c132c30c24cc50ed90c054c96724_148678_480x0_resize_q75_lanczos.jpeg 480w ,https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover_huc942c132c30c24cc50ed90c054c96724_148678_720x0_resize_q75_lanczos.jpeg 720w ,https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover_huc942c132c30c24cc50ed90c054c96724_148678_1080x0_resize_q75_lanczos.jpeg 1080w ,https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover_huc942c132c30c24cc50ed90c054c96724_148678_1500x0_resize_q75_lanczos.jpeg 1500w ,https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover.jpeg 1920w"
            sizes="(min-width: 768px) 720px, 100vw" src="https://singhkays.com/blog/microsoft-calibri-replacements/media/microsoft-calibri-replacement-cover.jpeg" alt="" />
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#2007-ad" aria-label="2007 A.D.">2007 A.D.</a></li>
                <li>
                    <a href="#testing-setup" aria-label="Testing Setup">Testing Setup</a></li>
                <li>
                    <a href="#contenders" aria-label="Contenders">Contenders</a></li>
                <li>
                    <a href="#results" aria-label="Results">Results</a><ul>
                        <ul>
                        
                <li>
                    <a href="#bierstadt-by-steve-matteson" aria-label="BIERSTADT by Steve Matteson">BIERSTADT by Steve Matteson</a></li>
                <li>
                    <a href="#grandview-by-aaron-bell" aria-label="GRANDVIEW by Aaron Bell">GRANDVIEW by Aaron Bell</a></li>
                <li>
                    <a href="#seaford-by-tobias-frere-jones-nina-st%c3%b6ssinger-and-fred-shallcrass" aria-label="SEAFORD by Tobias Frere-Jones, Nina Stössinger, and Fred Shallcrass">SEAFORD by Tobias Frere-Jones, Nina Stössinger, and Fred Shallcrass</a></li>
                <li>
                    <a href="#skeena-by-john-hudson-and-paul-hanslow" aria-label="SKEENA by John Hudson and Paul Hanslow">SKEENA by John Hudson and Paul Hanslow</a></li>
                <li>
                    <a href="#tenorite-by-erin-mclaughlin-and-wei-huang" aria-label="TENORITE by Erin McLaughlin and Wei Huang">TENORITE by Erin McLaughlin and Wei Huang</a></li></ul>
                    
                <li>
                    <a href="#for-reference-here-are-other-popular-fonts" aria-label="For reference, here are other popular fonts">For reference, here are other popular fonts</a><ul>
                        
                <li>
                    <a href="#calibri" aria-label="Calibri">Calibri</a></li>
                <li>
                    <a href="#helvetica-neue" aria-label="Helvetica Neue">Helvetica Neue</a></li>
                <li>
                    <a href="#san-francisco-pro" aria-label="San Francisco Pro">San Francisco Pro</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#direct-comparisons" aria-label="Direct Comparisons">Direct Comparisons</a></li>
                <li>
                    <a href="#contact" aria-label="Contact">Contact</a>
                </li>
            </ul>
        </div>
    </details>
</div>
<center><b> Subscribe to stay in touch with the latest updates </b></center>
<script async data-uid="75bd47613f" src="https://singhkays.ck.page/75bd47613f/index.js"></script>
  <div class="post-content"><p>Calibri has been the workhorse for Microsoft Office apps since <strong>2007</strong> when it stepped in to replace Times New Roman. Personally, I&rsquo;ve long since moved past Calibri and have started messing with <a href="https://rsms.me/inter/">Inter</a> and <a href="https://ia.net/topics/in-search-of-the-perfect-writing-font">iA Writer Duospace</a> lately.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We need to talk. What should our next default font be? <a href="https://t.co/fV9thfdAr4">pic.twitter.com/fV9thfdAr4</a></p>&mdash; Microsoft (@Microsoft) <a href="https://twitter.com/Microsoft/status/1387421368581455874?ref_src=twsrc%5Etfw">April 28, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I&rsquo;ve always been a fan of good typography, so of course, I was going to take Calibri&rsquo;s replacements for a spin after reading that tweet!</p>
<h1 id="2007-ad">2007 A.D.<a hidden class="anchor" aria-hidden="true" href="#2007-ad">#</a></h1>
<p>My next thought was about what the world was like back in 2007. Here are just a few of the highlights:</p>
<ul>
<li>Netflix had just launched its streaming business</li>
<li>Apple launched the first iPhone</li>
<li>Facebook had only opened up to everybody outside of universities at the end of 2006</li>
<li>Twitter was 6-months old, and the 2007 South by Southwest Interactive (SWSWi) was the tipping point for its popularity</li>
<li><a href="https://www.theguardian.com/technology/2011/jun/30/myspace-sold-35-million-news">MySpace had nearly 300 million registered users</a>, Google signed a deal worth $900 million to sell ads on MySpace and people were <a href="https://nypost.com/2007/10/26/myspace-love-facebook-value/">valuing MySpace at $65 billion</a>!</li>
<li>Amazon launched Kindle</li>
<li>One of the best TV series — The Sopranos — ended while another — Mad Men — premiered</li>
<li>The &ldquo;I Can Has Cheezburger&rdquo; meme was published, thereby sparking the internet&rsquo;s infatuation with cats</li>
</ul>
<p>14 years is a long time that Calibri has been <del>terrorizing</del> decorating documents and emails. Talk about longevity!</p>
<h1 id="testing-setup">Testing Setup<a hidden class="anchor" aria-hidden="true" href="#testing-setup">#</a></h1>
<p>Here&rsquo;s how I tested:</p>
<ul>
<li>Light mode in Microsoft Word</li>
<li>Dark mode in Microsoft OneNote</li>
<li>Both applications running on Mac OS Big Sur</li>
<li>1920x1080p resolution</li>
<li>Heading 1: font size 16</li>
<li>Heading 2: font size 13</li>
<li>Heading 3, Body, Quote: font size 12</li>
<li>Subtitle: font size 11</li>
<li>Word zoom: 130%, OneNote zoom: 100%</li>
</ul>
<h1 id="contenders">Contenders<a hidden class="anchor" aria-hidden="true" href="#contenders">#</a></h1>
<ol>
<li>Bierstadt</li>
<li>Grandview</li>
<li>Seaford</li>
<li>Skeena</li>
<li>Tenorite</li>
</ol>
<p>And some oldies for reference</p>
<ol start="6">
<li>Calibri</li>
<li>Helvetica Neue</li>
<li>San Francisco Pro Text</li>
</ol>
<h1 id="results">Results<a hidden class="anchor" aria-hidden="true" href="#results">#</a></h1>
<p>To add background about the fonts, I&rsquo;ll be quoting the designer&rsquo;s commentary from <a href="https://www.microsoft.com/en-us/microsoft-365/blog/2021/04/28/beyond-calibri-finding-microsofts-next-default-font/">Microsoft&rsquo;s announcement blog</a>.</p>
<h3 id="bierstadt-by-steve-matteson">BIERSTADT by Steve Matteson<a hidden class="anchor" aria-hidden="true" href="#bierstadt-by-steve-matteson">#</a></h3>
<blockquote>
<p><strong>Steve</strong>: Microsoft had requested a new typeface in the “grotesque sans serif” genre, a style defined by block-style letters without calligraphic flourish or contrast between thick and thin strokes. Helvetica, created by Switzerland’s Haas Type Foundry in 1957, is the most famed example.</p>
<p>Swiss typographers gravitated to grotesque designs like Helvetica because of their suitability for grid-based typography. In today’s world, I believe a grotesque typeface’s voice needs a bit of a human touch to feel more approachable and less institutional. Bierstadt’s systematic design contains organic touches to help humanize digital environments and soften the regimented order of grid typography.</p>
<p>Microsoft already has Arial—which has many attributes from grotesque types preceding Helvetica—and my approach was to design a sans serif which would contrast with Arial by being far more mechanical and rationalized. The terminal endings are precisely sheared at 90 degrees—a modern note contrasting the softer, angled endings in Arial—and a lack of somewhat fussy curves found in Arial’s ‘a’, ‘f’, ‘y’ and ‘r’.</p>
<p>As for the name, Bierstadt is named for one of Colorado’s 14,000 ft peaks. When I think of Swiss type, I think of the Alps, and since I’m based in Boulder, my Alps are the Rockies.</p>
</blockquote>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-light_hu064818d58918d4eca9558542cf298607_170766_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-light_hu064818d58918d4eca9558542cf298607_170766_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-light_hu064818d58918d4eca9558542cf298607_170766_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-light_hu064818d58918d4eca9558542cf298607_170766_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Bierstadt font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-dark_hu7b8b1fe5ec8581661c9e148e31eb75b2_212700_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-dark_hu7b8b1fe5ec8581661c9e148e31eb75b2_212700_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-dark_hu7b8b1fe5ec8581661c9e148e31eb75b2_212700_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/bierstadt-dark_hu7b8b1fe5ec8581661c9e148e31eb75b2_212700_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Bierstadt font dark mode"/> 
</figure>

<h3 id="grandview-by-aaron-bell">GRANDVIEW by Aaron Bell<a hidden class="anchor" aria-hidden="true" href="#grandview-by-aaron-bell">#</a></h3>
<blockquote>
<p><strong>Aaron</strong>: When I was first asked to create a font that retained the spirit and personality of the German Industrial Standard (DIN) and was more readable for body text, I wasn’t sure it was possible.</p>
<p>Typefaces for body text need to encourage the eye horizontally across longer lines of text, but DIN was intended for high legibility in short runs of text in medium to narrow spaces. So, I was concerned that by trying to force the Grandview design to become more text-centric, it would no longer retain the same feeling.</p>
<p>Using Bahnschrift—a prototype I developed in the mechanical style of DIN—as a starting point, I decided to keep the x-height large. This results in better legibility and readability at smaller sizes on low-resolution devices, which matters because Grandview is intended for body text on any computer running Windows. Then, I created a version about 20 percent wider than the original design and interpolated between them to find the exact right balance between Bahnschrift-ness and the horizontal aspect. Ultimately, I found increasing the width of the lowercase by 40 units (four to five percent) was perfect. The width of the uppercase was also increased by about 20 units (roughly two percent) to keep them in step with the lowercase.</p>
<p>The resulting design, Grandview, preserves the voice oftheoriginal and works exceptionally well for long-form text settings. I’m excited to see how the community engages with it, particularly because the mechanical style of DIN is popular across a wide range of design implementations, from data visibility and gaming to document settings. I can’t wait!</p>
</blockquote>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-light_hubb7eab64df67b222739123c53ff9319d_181140_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-light_hubb7eab64df67b222739123c53ff9319d_181140_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-light_hubb7eab64df67b222739123c53ff9319d_181140_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-light_hubb7eab64df67b222739123c53ff9319d_181140_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Grandview font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-dark_huef14dd98251d4097f26e1a722b3a2588_220452_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-dark_huef14dd98251d4097f26e1a722b3a2588_220452_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-dark_huef14dd98251d4097f26e1a722b3a2588_220452_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/grandview-dark_huef14dd98251d4097f26e1a722b3a2588_220452_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Grandview font dark mode"/> 
</figure>

<h3 id="seaford-by-tobias-frere-jones-nina-stössinger-and-fred-shallcrass">SEAFORD by Tobias Frere-Jones, Nina Stössinger, and Fred Shallcrass<a hidden class="anchor" aria-hidden="true" href="#seaford-by-tobias-frere-jones-nina-stössinger-and-fred-shallcrass">#</a></h3>
<blockquote>
<p><strong>Tobias</strong>: At the start there was just a broad description of a personality—comfortable, warm, inviting, animated—so we began by studying the overall movement of old-style serifed faces. We hoped to create the same, familiar kind of warmth, but without the serifs.</p>
<p>We didn’t want to be too literal about these references, but many of their themes loosely guided our work, such as a preference for differentiation of shapes over repetition and symmetry. And since most of the running text is set in lowercase, the earliest drafts focused on the lowercase branches, bowls, and terminals, tracking how those elements would relate across the various styles.</p>
<p><strong>Nina</strong>: To pinpoint the kind of familiarity and “comfort” the typeface should evoke, we also looked at pictures of old armchairs: in chair terms, we were going for a practical interpretation of a beautiful family heirloom; durable upholstery, nothing overtly plushy or nostalgic. And when it comes to italics, it turns out there are parallels between chair ergonomics and typography: rather than inflating it and making it softer, trust the rigid moments that are good for your back.</p>
</blockquote>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-light_hua7bd968818866e2304ef6afb7656bcfd_169603_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-light_hua7bd968818866e2304ef6afb7656bcfd_169603_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-light_hua7bd968818866e2304ef6afb7656bcfd_169603_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-light_hua7bd968818866e2304ef6afb7656bcfd_169603_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Seaford font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-dark_hu5cb3a1ad845788ba47560862d5195fcf_225471_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-dark_hu5cb3a1ad845788ba47560862d5195fcf_225471_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-dark_hu5cb3a1ad845788ba47560862d5195fcf_225471_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/seaford-dark_hu5cb3a1ad845788ba47560862d5195fcf_225471_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Seaford font dark mode"/> 
</figure>

<h3 id="skeena-by-john-hudson-and-paul-hanslow">SKEENA by John Hudson and Paul Hanslow<a hidden class="anchor" aria-hidden="true" href="#skeena-by-john-hudson-and-paul-hanslow">#</a></h3>
<blockquote>
<p><strong>John</strong>: Skeena is a fresh take on sans serif, a genre that has been dominated in the past decade by neo-grotesques and geometrics. We wanted to create a humanist sans serif with generous proportions and a higher than usual stroke contrast (also known as the variation in weight between thick and thin parts of the letter). Paul introduced diagonally sheared terminals to enhance Skeena’s distinctiveness, and I added the curving of entry and exit strokes in letters like ‘n’ and ‘a.’</p>
<p>Because Microsoft wanted us to design for both text and display fonts, I decided we should use the latter to push the stroke contrast further. The display fonts, used at larger sizes, while clearly related to the text fonts, have a more dramatic impact.</p>
<p><strong>Paul</strong>: I find a typeface begins as either a mental picture that takes a visual form or an abstract idea that is given life by constantly assessing its forms against the abstract idea. Skeena began in my mind as the latter and fleshing it out required continual assessment to ensure my original idea was being reflected in the typeface’s forms.</p>
<p>Because the ask for a humanist sans was fairly open, I wanted to cherry-pick from multiple typographic periods and force them to work together. I chose elements that I found challenging to appreciate aesthetically; for example, I like high contrast san serifs. These can be unsightly and too brittle to work effectively at small sizes in digital environments, which is why they tend to be associated with luxury branding and opulence.</p>
<p>I’m proud that Skeena respectfully nods towards type-forms of the 20th Century while adding a touch of unfamiliarity. It’s a contemporary typeface that gently subverts expectations without polarizing the wonderful humanist san serifs that came before it.</p>
</blockquote>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-light_hu875ad499dd3d4b99b5889cc5855f92a2_165642_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-light_hu875ad499dd3d4b99b5889cc5855f92a2_165642_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-light_hu875ad499dd3d4b99b5889cc5855f92a2_165642_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-light_hu875ad499dd3d4b99b5889cc5855f92a2_165642_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Skeena font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-dark_hu7d3c0964e3b794d9a37088df8636ddc9_210233_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-dark_hu7d3c0964e3b794d9a37088df8636ddc9_210233_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-dark_hu7d3c0964e3b794d9a37088df8636ddc9_210233_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/skeena-dark_hu7d3c0964e3b794d9a37088df8636ddc9_210233_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Skeena font dark mode"/> 
</figure>

<h3 id="tenorite-by-erin-mclaughlin-and-wei-huang">TENORITE by Erin McLaughlin and Wei Huang<a hidden class="anchor" aria-hidden="true" href="#tenorite-by-erin-mclaughlin-and-wei-huang">#</a></h3>
<blockquote>
<p><strong>Erin and Wei</strong>: After years of Calibri—known for soft corners and narrow proportions—we were craving something very round, wide, and crisp, and the geometric genre felt like the right direction.</p>
<p>We both love the circular forms and sturdiness of Adrian Frutiger’s Avenir. But because customers read and write long paragraphs of text within applications like Microsoft Word, more generous character spacing is helpful. The Tenorite fonts aim to solve this problem.</p>
<p>The display styles of Tenorite, however, are much narrower and inspired by Trade Gothic. This tighter fitting allows for more words to fit on a line, which is great for use in PowerPoint presentations, and in all-caps settings when creating column headings in Excel spreadsheets, for example. The Tenorite Display weights are also a bit thinner and heavier than their Tenorite counterparts, giving the family more versatility.</p>
<p>Tenorite’s punctuation was particularly fun to create, and we didn’t shy away from going large and circular. In many typefaces, the punctuation is too faint, tightly spaced, or easily confusable for on-screen rendering, where clarity is key.</p>
</blockquote>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-light_hud777464119e75a998006e3b264d84ba0_168330_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-light_hud777464119e75a998006e3b264d84ba0_168330_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-light_hud777464119e75a998006e3b264d84ba0_168330_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-light_hud777464119e75a998006e3b264d84ba0_168330_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Tenorite font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-dark_huf3378890bff2c53c0838e62b2dfb292c_219799_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-dark_huf3378890bff2c53c0838e62b2dfb292c_219799_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-dark_huf3378890bff2c53c0838e62b2dfb292c_219799_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/tenorite-dark_huf3378890bff2c53c0838e62b2dfb292c_219799_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Tenorite font dark mode"/> 
</figure>

<h2 id="for-reference-here-are-other-popular-fonts">For reference, here are other popular fonts<a hidden class="anchor" aria-hidden="true" href="#for-reference-here-are-other-popular-fonts">#</a></h2>
<h3 id="calibri">Calibri<a hidden class="anchor" aria-hidden="true" href="#calibri">#</a></h3>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-light_hud0ad17adddbcdb8ab56c70eb4e3d009e_164362_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-light_hud0ad17adddbcdb8ab56c70eb4e3d009e_164362_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-light_hud0ad17adddbcdb8ab56c70eb4e3d009e_164362_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-light_hud0ad17adddbcdb8ab56c70eb4e3d009e_164362_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Calibri font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-dark_hu7b45644b62f26724e1dca6dbfdbe5415_181719_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-dark_hu7b45644b62f26724e1dca6dbfdbe5415_181719_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-dark_hu7b45644b62f26724e1dca6dbfdbe5415_181719_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/calibri-dark_hu7b45644b62f26724e1dca6dbfdbe5415_181719_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Calibri font dark mode"/> 
</figure>

<h3 id="helvetica-neue">Helvetica Neue<a hidden class="anchor" aria-hidden="true" href="#helvetica-neue">#</a></h3>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-light_hub62e6a02181b8d1567dc87e7d1167c7c_179779_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-light_hub62e6a02181b8d1567dc87e7d1167c7c_179779_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-light_hub62e6a02181b8d1567dc87e7d1167c7c_179779_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-light_hub62e6a02181b8d1567dc87e7d1167c7c_179779_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office helvetica neue font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-dark_hue89804c41dae4786ac972377d36c70d0_207694_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-dark_hue89804c41dae4786ac972377d36c70d0_207694_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-dark_hue89804c41dae4786ac972377d36c70d0_207694_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/helvetica-neue-dark_hue89804c41dae4786ac972377d36c70d0_207694_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office helvetica neue font dark mode"/> 
</figure>

<h3 id="san-francisco-pro">San Francisco Pro<a hidden class="anchor" aria-hidden="true" href="#san-francisco-pro">#</a></h3>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-light_hu9e4a880fec83cff2d60c1875dcf6b85f_197649_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-light_hu9e4a880fec83cff2d60c1875dcf6b85f_197649_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-light_hu9e4a880fec83cff2d60c1875dcf6b85f_197649_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-light_hu9e4a880fec83cff2d60c1875dcf6b85f_197649_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office San Francisco Pro neue font light mode"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-dark_hu9a8d1abdc2a1fc641f5bc558b26300e7_214601_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-dark_hu9a8d1abdc2a1fc641f5bc558b26300e7_214601_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-dark_hu9a8d1abdc2a1fc641f5bc558b26300e7_214601_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/san-francisco-pro-dark_hu9a8d1abdc2a1fc641f5bc558b26300e7_214601_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office San Francisco Pro neue font dark mode"/> 
</figure>

<h1 id="direct-comparisons">Direct Comparisons<a hidden class="anchor" aria-hidden="true" href="#direct-comparisons">#</a></h1>
<p>Here are a couple of comparisons with some of the specific differences close-up. For more comparisons, open up the images above in separate tabs and switch between the tabs.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-1_hu44a2693f06fca127ac4bbcfa6403426a_266659_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-1_hu44a2693f06fca127ac4bbcfa6403426a_266659_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-1_hu44a2693f06fca127ac4bbcfa6403426a_266659_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-1_hu44a2693f06fca127ac4bbcfa6403426a_266659_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-1_hu44a2693f06fca127ac4bbcfa6403426a_266659_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Calibri replacement direct replacements"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-2_hub929685ac3c4608854335a4f68f55fd6_111298_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-2_hub929685ac3c4608854335a4f68f55fd6_111298_800x0_resize_lanczos_2.png 800w,
            
                   
            
                   
            '

            
            
            src="https://singhkays.com/blog/microsoft-calibri-replacements/media/direct-comparison-2_hub929685ac3c4608854335a4f68f55fd6_111298_800x0_resize_lanczos_2.png"
            

        
            alt="Microsoft Office Calibri replacement direct replacements"/> 
</figure>

<p><strong>Happy typing!</strong> See ya next time.</p>
<h1 id="contact">Contact<a hidden class="anchor" aria-hidden="true" href="#contact">#</a></h1>
<p>Reach out if you have any questions! Feel free to follow me on</p>
<ul>
<li>Twitter - <a href="https://twitter.com/singhkays">@singhkays</a></li>
<li>LinkedIn - <a href="https://www.linkedin.com/in/singhkays/">https://www.linkedin.com/in/singhkays/</a></li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://singhkays.com/tags/microsoft/">Microsoft</a></li>
      <li><a href="https://singhkays.com/tags/calibri/">Calibri</a></li>
      <li><a href="https://singhkays.com/tags/font/">Font</a></li>
      <li><a href="https://singhkays.com/tags/typography/">Typography</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://singhkays.com/blog/apple-silicon-m1-video-power-consumption-pt-2/">
    <span class="title">Next Page »</span>
    <br>
    <span>Apple Silicon M1 Power Consumption Deep Dive Part 2: Local Playback</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Taking Microsoft&#39;s Calibri replacements for a spin on twitter"
        href="https://twitter.com/intent/tweet/?text=Taking%20Microsoft%27s%20Calibri%20replacements%20for%20a%20spin&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f&amp;hashtags=Microsoft%2cCalibri%2cFont%2cTypography">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Taking Microsoft&#39;s Calibri replacements for a spin on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f&amp;title=Taking%20Microsoft%27s%20Calibri%20replacements%20for%20a%20spin&amp;summary=Taking%20Microsoft%27s%20Calibri%20replacements%20for%20a%20spin&amp;source=https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Taking Microsoft&#39;s Calibri replacements for a spin on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f&title=Taking%20Microsoft%27s%20Calibri%20replacements%20for%20a%20spin">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Taking Microsoft&#39;s Calibri replacements for a spin on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Taking Microsoft&#39;s Calibri replacements for a spin on whatsapp"
        href="https://api.whatsapp.com/send?text=Taking%20Microsoft%27s%20Calibri%20replacements%20for%20a%20spin%20-%20https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Taking Microsoft&#39;s Calibri replacements for a spin on telegram"
        href="https://telegram.me/share/url?text=Taking%20Microsoft%27s%20Calibri%20replacements%20for%20a%20spin&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fmicrosoft-calibri-replacements%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>Copyright © 2017–2021, Kay Singh; all rights reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "50f40f74d1b240c398f1be6760b6e964"}'></script>


<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
