<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How Spotify is Killing the Open Podcast Ecosystem | KAY SINGH</title>
<meta name="keywords" content="Spotify, Podcasts, Strategy, Merger &amp; Acquisitions, Product, Advertising, Creators" />
<meta name="description" content="Earlier this year, when Spotify announced that &ldquo;The Joe Rogan Experience&rdquo; would stream exclusively on Spotify, it sent shockwaves throughout the podcast ecosystem. This deal &ndash; reportedly worth over $100 million &ndash; is one of the most lucrative podcast deals. The presence of this deal, let alone the magnitude, is rare for the podcast ecosystem, which is built on open principles i.e. all podcasts are available everywhere. Therefore, the concept of exclusivity does not exist in the vocabulary of podcast listeners nor podcast creators.">
<meta name="author" content="Kay Singh">
<link rel="canonical" href="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/" />
<link href="/assets/css/stylesheet.min.f563762088a56a22c5d0a100c62dc8771563d596b4afd14bd13c5979747f13b8.css" integrity="sha256-9WN2IIilaiLF0KEAxi3IdxVj1Za0r9FL0TxZeXR/E7g=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://singhkays.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://singhkays.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://singhkays.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://singhkays.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://singhkays.com/android-chrome-512x512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUX6J71X" async="async"></script>

<script data-ad-client="ca-pub-8046835310934475" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDVREY790Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDVREY790Z');
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-108462543-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="How Spotify is Killing the Open Podcast Ecosystem" />
<meta property="og:description" content="Earlier this year, when Spotify announced that &ldquo;The Joe Rogan Experience&rdquo; would stream exclusively on Spotify, it sent shockwaves throughout the podcast ecosystem. This deal &ndash; reportedly worth over $100 million &ndash; is one of the most lucrative podcast deals. The presence of this deal, let alone the magnitude, is rare for the podcast ecosystem, which is built on open principles i.e. all podcasts are available everywhere. Therefore, the concept of exclusivity does not exist in the vocabulary of podcast listeners nor podcast creators." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/" />
<meta property="og:image" content="https://singhkays.com/media/small-cover-spotify-2.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-10-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-26T00:18:12-08:00" /><meta property="og:site_name" content="Kay&#39;s Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://singhkays.com/media/small-cover-spotify-2.jpg" />
<meta name="twitter:title" content="How Spotify is Killing the Open Podcast Ecosystem"/>
<meta name="twitter:description" content="Earlier this year, when Spotify announced that &ldquo;The Joe Rogan Experience&rdquo; would stream exclusively on Spotify, it sent shockwaves throughout the podcast ecosystem. This deal &ndash; reportedly worth over $100 million &ndash; is one of the most lucrative podcast deals. The presence of this deal, let alone the magnitude, is rare for the podcast ecosystem, which is built on open principles i.e. all podcasts are available everywhere. Therefore, the concept of exclusivity does not exist in the vocabulary of podcast listeners nor podcast creators."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://singhkays.com/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How Spotify is Killing the Open Podcast Ecosystem",
      "item": "https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How Spotify is Killing the Open Podcast Ecosystem",
  "name": "How Spotify is Killing the Open Podcast Ecosystem",
  "description": "Earlier this year, when Spotify announced that \u0026ldquo;The Joe Rogan Experience\u0026rdquo; would stream exclusively on Spotify, it sent shockwaves throughout the podcast ecosystem. This deal \u0026ndash; reportedly worth over $100 million \u0026ndash; is one of the most lucrative podcast deals. The presence of this deal, let alone the magnitude, is rare for the podcast ecosystem, which is built on open principles i.e. all podcasts are available everywhere. Therefore, the concept of exclusivity does not exist in the vocabulary of podcast listeners nor podcast creators.",
  "keywords": [
    "Spotify", "Podcasts", "Strategy", "Merger \u0026 Acquisitions", "Product", "Advertising", "Creators"
  ],
  "articleBody": "Earlier this year, when Spotify announced that “The Joe Rogan Experience” would stream exclusively on Spotify, it sent shockwaves throughout the podcast ecosystem. This deal – reportedly worth over $100 million – is one of the most lucrative podcast deals. The presence of this deal, let alone the magnitude, is rare for the podcast ecosystem, which is built on open principles i.e. all podcasts are available everywhere. Therefore, the concept of exclusivity does not exist in the vocabulary of podcast listeners nor podcast creators. For Spotify to spend a considerable sum of money on a medium that is not its core business (i.e. music) represents a significant shift in strategy. In this blog, I explore why Spotify is embarking on this journey, and the value Spotify can deliver in this space.\nUnexpected Competition To understand this sudden shift in strategy, we need to understand the current state of the podcast industry. According to Statista,\n Back in 2006, only 22 percent of the adult population in the United States was aware of podcasting. By 2020, this figure had risen to 75 percent. Podcasting is an increasingly popular pastime in the US, and there were an estimated 88 million podcast listeners in the country in 2019. Forecasts suggest that the number of podcast listeners will surpass 160 million in 2023 after increases of around 20 million each year.\n When consumers are not in Spotify’s app listening to music, they are listening to podcasts in a different app. This represents a threat to Spotify’s ad-supported free product and a loss of ad-revenue from its free users (Spotify’s premium product is not affected by this because the subscription cost per user is fixed regardless of listening time). To serve relevant ads and, in return, increase its CPM for advertisers, Spotify needs to know its users intimately. This means that Spotify needs its users to spend as much of their digital lives as possible in its walled garden. The quickest way for Spotify to enable this is to build a podcast streaming capability and stream all available podcasts through its music app. This is precisely what Spotify started doing in 2018. Since then, Spotify has quickly ramped up the number of podcast titles available on its platform with increasing engagement every quarter.\nHow Podcasts Work It is important to understand the open podcast ecosystem before moving forward. Podcasts are delivered through a technology called RSS (Rich Site Summary). If you’ve seen this icon on the internet before, then you have come across an RSS feed.\n  RSS Icon\n  An RSS feed acts as a content-distribution tool and is often used by websites to distribute web content such as new articles, blogs, and podcasts. It is an XML file that holds metadata and location of the podcast content, which in most cases, is the audio file.\nThe publisher sets up a public RSS feed URL which is used by the listener in a podcast player to subscribe to the podcast i.e. the podcast player downloads new episodes as they are published. Of course, in modern times, any capable podcast app indexes the most popular podcasts and provides users with search functionality to discover the podcasts rather than inputting podcast URLs. Notice the beauty of this ecosystem because both sides of this publisher-listener transaction are open. On the publisher side, the podcast feed URL is available publicly without any authentication to be consumed by anybody who understands the XML structure of the feed. On the listener side, the listener is free to use their favorite podcast player (there are many out there…maybe too many 😄). The downside to this open nature of the ecosystem is that it creates challenges for measurement and monetization as we’ll see in the rest of this article.\nSpotify’s Business Model Spotify made it possible for anyone to pay $10 a month and have access to almost any song ever released! By doing so, Spotify might have single-handedly solved the piracy problem for the music industry and proved a business model exists where consumers will pay for music. Buoyed by Spotify’s success, major giants like Apple, Amazon \u0026 Microsoft, and many others have tried to replicate Spotify’s strategy – albeit to varying degrees of success.\n   Source: https://www.statista.com/chart/20826/music-streaming-services-with-most-subscribers-global-fipp/)\n  Spotify has built an impressive business model in a crowded market despite being a late entrant in the music streaming business. Pandora, which once was the darling of the industry, has been continually losing users to Spotify. Pandora, which rose to prominence by helping users discover new music through its recommendation algorithm, was always marred by two fundamental limitations – limited catalog and a limited number of song skips due to licensing restrictions. In comparison, Spotify offered unlimited song skips and a bigger catalog in its free tier and was able to get many users to switch from Pandora. These free users would later go on to become Spotify’s paying users as Spotify delivered better value in its premium product and added restrictions on its free plan (restricted song skips on mobile apps etc.) The chart below is evidence of what happened next. Pandora has been consistently losing users, while Spotify now almost has three times the number of Monthly-Active-Users (MAUs) as Pandora.\nToday, Spotify is seeing increased growth quarter-over-quarter in both its ad-free and premium products with most of its revenue coming from its premium product.\nSpotify’s Podcast Investments 2019 was a year that really set the foundations for Spotify’s podcast strategy. Spotify spent nearly $500 million in acquiring – Anchor, Gimlet Media, and Parcast/Cutler Media. Anchor, which bills itself as “The easiest way to make a podcast”, supplies tools that make it easy for podcasters to create, distribute and monetize podcasts. Gimlet and Parcast, on the other hand, produce some of the most popular podcasts out there, such as StartUp, Reply All, Homecoming, Mogul, Serial Killers, Unsolved Murders, Cults and Conspiracy Theories and many more.\nWith these acquisitions, Spotify is pivoting into an “Audio” company – and no longer a music-only company. Here is what Spotify CEO Daniel Ek had to say about these acquisitions in his essay titled “Audio-First”:\n That’s why we announced today the strategic acquisitions of two podcasting companies, Gimlet and Anchor. These companies serve two different, distinct roles in the industry. Gimlet is one of the best content creators in the world, with unique, celebrated podcast shows like Homecoming, which was recently adapted into a critically acclaimed show on Amazon Prime, and the internet culture hit Reply All. And Anchor has completely reimagined the path to audio creation, enabling creation for the next generation of podcasters worldwide – 15 billion hours of content on the platform during Q4. These companies are best-in-class, and together we will offer differentiated and original content. Gimlet and Anchor will position us to become the leading platform for podcast creators around the world and the leading producer of podcasts.\n These acquisitions play in different parts of the podcast ecosystem but help Spotify cater to both sides of the podcast ecosystem – producers and listeners. Spotify believes it can extract value from the podcast ecosystem in a way no one has been able to do until now. An indicator of the importance of the podcast strategy to Spotify’s business can be judged by the number of mentions of the word “podcast” in its recent quarterly earnings releases.\nSo far, 2020 is turning out to be another podcast investment year for Spotify. There’s a good reason why Spotify has spent close to a billion dollars on signing exclusive deals and buying podcast studios. From the Q4 2019 quarterly report:\n We continue to see exponential growth in podcast hours streamed (up approximately 200% Y/Y) and are now seeing clear indications that podcast usage is driving increased overall engagement and retention. We have seen early indications that our investments in podcasts are having a **positive impact on conversion of free to paid users.\n And from the Q3 2019 quarterly report:\n For music listeners who do engage in podcasts, we are seeing increased engagement and increased conversion from Ad-Supported to Premium. Some of the increases are extraordinary, almost too good to be true. We’re working to clean up the data to prove causality, not just correlation. **Still, our intuition is the data is more right than wrong, and that we’re onto something special.\n With these investments, Spotify is aiming to add value, not just for the user but to its bottom-line as well. And it is clear that Spotify is having success that even it did not predict so soon.\nSpotify’s Podcast Strategy Spotify’s podcast strategy hinges on becoming an “Aggregator” of podcasts, as described in Ben Thompson’s Aggregation Theory. Ben writes,\n The value chain for any given consumer market is divided into three parts: suppliers, distributors, and consumers/users. The best way to make outsize profits in any of these markets is to either gain a horizontal monopoly in one of the three parts or to integrate two of the parts such that you have a competitive advantage in delivering a vertical solution.\n Today, Spotify acts as the distributor of the audio content from suppliers i.e. the music labels (Warner Music Group, Universal Music, Sony Music etc.) and podcast producers (NPR, iHeartRadio, PRX, Wondery etc.). There are other distributors as well who are distributing the same content.\n     With the 2019 and 2020 investments, Spotify is beginning to differentiate itself from being just a podcast app and positioning itself as a supplier of podcasts.\nSpotify will now be able to offer exclusive content on its platform. If this sounds like something you’ve heard before, then it is 😉 This is exactly what’s happening in the video streaming market with everyone looking to build their library of original content. I expect podcasts to be the next platform where platforms will compete on original content.\nBesides offering exclusive content, Spotify’s building a platform where current podcasts that are published in the open model might become exclusive to Spotify for better monetization opportunities. These are what I call Spotify’s “Killer Features” and the topic of discussion in the next topic.\n  Spotify’s Killer Features The inertia of entrenched workflows is such that they are tough to change. Most users simply do not abandon an existing app to try out a shiny new app. I am often surprised at how many people do not take the time to explore all the knobs and dials in the settings of an app they use every day. Therefore, to get a user to adopt a new app, you need to offer significantly more value, and more importantly, that value needs to be observable with the default settings.\nBen’s Aggregation Theory again,\n This has fundamentally changed the plane of competition: no longer do distributors compete based upon exclusive supplier relationships, with consumers/users an afterthought. Instead, suppliers can be commoditized leaving consumers/users as a first order priority. By extension, this means that the most important factor determining success is the user experience: the best distributors/aggregators/market-makers win by providing the best experience, which earns them the most consumers/users, which attracts the most suppliers, which enhances the user experience in a virtuous cycle.\n This essentially means that Spotify needs to offer both Suppliers and Consumers a much better user experience for Spotify to become the platform of choice. Otherwise, users will continue to listen in their existing podcast apps. On the other hand, publishers have no incentive to publish exclusively on Spotify’s platform. At a high-level Spotify’s will provide the following benefits to both suppliers and consumers:\n Algorithmic Discovery Analytics \u0026 Measurement Targeted Advertising \u0026 Monetization Original \u0026 Exclusive Content  1. Algorithmic Discovery Today, a user discovers the podcast title on their own through the internet, friends, family, etc. This model is remarkably like how consumers used to discover music. This model worked fine when there were few good podcasts, but with the explosion of new material on the podcast scene, finding enjoyable content is becoming akin to finding a needle in a haystack.\n    Today, new music discovery is primarily done through algorithmic recommendations that are based on demographics, genre, mood, similarity, etc. Spotify is no stranger to this model, having transformed music discovery with playlists like Discover Weekly and Daily Mix. Now, Spotify introducing a similar model to podcast consumption and discovery.\n  First, Spotify recently introduced podcast playlists such as Daily Podcasts, Editorial playlists – Best Podcasts of the Week, Crime Scene, and Brain Snacks and to help with the pandemic blues – Daily Wellness. Here’s an example from Spotify of how Daily Podcasts playlist makes podcast discovery easier:\n  Spotify’s algorithms analyze your podcast behavior – like recent streams and follows.\n  Then, based on your listening history and the podcast type, we’ll recommend the next best episodes for you.\n  That might be the next sequential episode in a podcast you’re already listening to (think Dog Tales and How’s Work with Esther Perel), a recent stand-alone evergreen episode in another show (maybe Amy Schumer Presents: 3 Girls 1 Keith or Certified Buckets), or a timely episode from a daily updating podcast (like Horoscope Today or The Journal).\n  Don’t worry – no spoilers here! If you’ve never listened to a story-driven sequential show we think you’d like, you’ll get the trailer or pilot episode first – to see if it catches your eye (er, ear).\n  The importance of these editorial playlists cannot be understated. As Steve Benjamins’s experience proves that being included in the “Discover Weekly” playlist is the primary reason for his $800 per month income. Steve writes:\n Every Monday my music gets a spike in streams on Spotify. You could set a watch to it – it’s that consistent.\nWhat makes Monday so special?\nWell every Monday Spotify sends out a new Discover Weekly playlist. Discover Weekly is an algorithmic playlist – which means its personalized with songs Spotify thinks the user would like.\nNo other promotional tactic in music comes close to Discover Weekly in delivering new listeners in such a low-effort, high volume way.\nBack in 2013 I would spend hours cold-emailing bloggers. I would be lucky if I got a hit and got 1,000 plays on one of my songs. It was labor intensive.\nNow algorithmic playlists like Discover Weekly send 1,000 new listeners every week without any work on my part. This is amazing. Cold outreach sucks. It sucks for the artist and it sucks for the bloggers. Spotify deserves a lot of credit for here.\n Second, Spotify is borrowing a leaf out of Netflix’s recommendations strategy. Like Netflix Prize before it, which aimed at making Netflix’s recommendation engine more accurate, Spotify announced the “Spotify Podcast Dataset and TREC Challenge”. This dataset holds raw audio and transcripts of 100,000 episodes from thousands of different shows on Spotify. With this research challenge, Spotify is trying to understand the content of podcasts (e.g. what exactly is being covered, by whom, and how?) and, and how to use this information to connect users to shows that align with their interests. This data will help answers questions such as:\n  How to identify podcasts that interview Barack Obama, as opposed to those that talk about him?\n  What are the most important parts of a 45-minute episode?\n  Which podcasts are “high quality” or “informative” or “interesting”?\n  With these answers, Spotify will be able to recommend better not just shows but a segment within a specific episode that might align with your interests. These recommendations have the potential to change podcast consumption forever and build a moat for Spotify, which will be hard to overcome or replicate.\n  Spotify recommendation engine can suggest podcasts or even episodes that might be related to your existing subscriptions\n2. Analytics \u0026 Measurement Reporting and measurement of listener demographics are not easy due to the decentralized podcast distribution model through RSS feeds. The podcast feed publishing system acts as a dumb 1-way delivery pipe to the user’s podcast player of choice. This has made publishers produce creative strategies such as audience surveys, coupon codes, vanity URLs, etc. to derive proxy metrics for ad impressions, audience segments, etc.\nTo solve this problem, Spotify launched the “Spotify for Podcasters” dashboard. Here is an excerpt from the launch blog post:\n At its core, Spotify for Podcasters is a discovery and analytics dashboard. One where you can both submit your show to Spotify and dive deep into engagement and demographic data for your podcast, tracking things like average listening times, episode streams, and total listeners. With so many podcasts out there, it’s more important than ever that you have the data you need to help you understand and grow your audience. That’s exactly what your dashboard is designed to provide.\n   Spotify has already done the hard work of building the tools for tracking music engagement. Therefore, it is only natural that those same tools can be extended to podcast publishers. “Spotify for Podcasters” dashboard is designed to provide these analytics and engagement tracking tools for publishers to track what kind of content resonates with their listeners and adjust.\n3. Targeted Advertising \u0026 Monetization While other digital mediums such as online retail and social media have figured out advertising models, podcast monetization remains a tough challenge for publishers. To sell ad spots, a publisher needs to build relationships with brands and provide podcast consumption metrics and listener demographics. In the podcast ecosystem, these metrics and listener demographics are not easily discoverable as I described in the last section and how Spotify will add value in this area. Spotify compares the current state of advertising in the podcast ecosystem to that in the print medium.\n “…the podcast industry measures audience, reach, and impact much like you would a full-page ad in a magazine. Advertisers generally have a sense for who they’re reaching, based on survey data and the magazine’s target audience. Total circulation measures the number of doorsteps that the issue hits, but there’s no precise data on how many readers actually opened the magazine, let alone reached or acted on the ad.”\n Spotify is in a unique position to solve these challenges because it has more personalized data on its users than any of the podcast apps. More importantly, it has already built this kind of targeted ad technology to monetize its free music users. Spotify has launched two key features to enable podcast monetization.\nFirst, Spotify launched Streaming Ad Insertion (SAI) technology to dynamically insert ads into user’s podcast streams based on what it knows about the user, like where they are located, type of device they use, age, etc. Spotify posits that SAI can \"offer intimacy and quality of traditional podcast ads with the precision and transparency of modern-day digital marketing.\" So instead of your favorite podcast host talking through the benefits of a product that might be irrelevant to you, you might hear a more personalized ad based on your listening habits and interests, which might be good or bad depending on your take on advertisements.\n  Spotify’s podcast streaming model also helps as the ads can be inserted dynamically into the podcast stream instead of being pre-baked into the downloaded audio file. With SAI, Spotify offers the easiest way to monetize podcasts for creators – very YouTube-like. Theoretically, in the future, a publisher could just tick a checkbox saying they want to opt their podcast into ads, and Spotify would take care of everything – ad bidding, ad insertions, etc. It’s conceivable that the Spotify could even allow publishers to replace the generic ads with more targeted ones and receive a higher payout compared to advertising on other platforms. In the end, you’d have the same podcast stream with generic ads in the podcast apps that download the podcast and targeted ads in the Spotify stream.\n  Second, Spotify is launching In-App Offers. Podcast listening usually happens in parallel with another activity like running, workout, cooking, etc. Therefore, it’s easy to miss the in-podcast advertising offers. To combat this, podcast show hosts repeat these offer codes and unique URLs multiple times to make sure the listener doesn’t miss the offer. In-App Offers is designed to reduce this friction and make it easy to connect users with advertiser offers. Listeners can redeem deals when they open the Spotify app and navigate to the podcast page. Spotify elucidates that this will lead to one fewer ‘w-w-w-dot’ spelling lesson from our favorite podcast creators.\n  4. Original and Exclusive Content For every song that is streamed on Spotify’s platform, it pays a royalty fee to the music labels who own the rights to the song. As Spotify’s userbase grows, the fixed costs also grow. The only way for Spotify to increase its margins is to negotiate better deals with the music labels, which is easier said than done. At some point, the ROI on such negotiations is not going to be worth it, and Spotify needs to come up with a better way to increase its gross margin. To combat this, Spotify is taking a leaf out of Netflix’s original content strategy. Netflix’s gross margin has seen a significant uptick since it started investing in original content in 2013.\nThe 2019 acquisitions (Gimlet, Anchor \u0026 Parcast) were the first manifestations of this strategy. Since then, Spotify has acquired Bill Simmons' The Ringer, struck deals with President Barack Obama and Michelle Obama’s production company – Higher Ground for an exclusive podcast, Joe Rogan for the ‘The Joe Rogan Experience’, Warner Bros for DC Super Heroes and Super Villains exclusive podcast, Kim Kardashian West for a criminal-justice podcast. If every major media company creating their streaming service in the streaming wars proves anything, it’s that having a strong lineup of original content is the best way to retain and attract users. Spotify is just getting started, but the volume of original content released every quarter is increasing.\nConclusion Spotify is in a prime position to solve a lot of creator challenges and gain the first-mover advantage into what I’m calling the Podcast 2.0 era. Spotify’s latest quarterly earnings prove that Spotify is seeing success with its Podcast strategy. Because of this success, I expect others to follow just as they did in streaming music. Amazon has already embarked on a similar strategy by adding podcasts to its Prime Music offering. Early reports indicate competition is coming down the line from Apple as well. Rumors suggest Apple is currently negotiating deals for original podcasts on its platform. Apple, which would represent significant competition for Spotify because the Apple Podcasts app (previously iTunes) has historically been the top used app for podcast listening, has never capitalized on its podcast popularity so it remains to be seen how potent they can be against Spotify and now Amazon.\nPodcast ecosystem is going to be an exciting space to watch as it evolves over the next few years. There are three key trends to watch as this evolution plays out:\n Our music apps are going to be streaming podcasts and, in the process, more targeted ads. An avenue to monetization is about to be opened for the podcast creators. If you have interesting content, this might be the best time to be a podcaster! On the flip side, it might not be the best time for the open podcast ecosystem and podcast apps not named Spotify, Amazon Music or Apple Podcasts. We are about to see balkanization of the podcast ecosystem which will resemble the video streaming ecosystem. Until now, every podcast title has been available on every podcast very reminiscent of the early days of Netflix streaming. Now a days, every media conglomerate is focusing on creating a streaming offering around the content they own instead of licensing it out to the established streamers like Netflix, Hulu etc.  ",
  "wordCount" : "3934",
  "inLanguage": "en",
  "image":"https://singhkays.com/media/small-cover-spotify-2.jpg","datePublished": "2020-10-03T00:00:00Z",
  "dateModified": "2021-01-26T00:18:12-08:00",
  "author":{
    "@type": "Person",
    "name": "Kay Singh"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "KAY SINGH",
    "logo": {
      "@type": "ImageObject",
      "url": "https://singhkays.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://singhkays.com/" accesskey="h" title="Kay Singh (Alt + H)">
                <img src="/android-chrome-192x192.png" alt="logo" aria-label="logo"
                    height="35">Kay Singh</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://singhkays.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="https://singhkays.com/index.xml" title="RSS Feed">
                    <span>RSS Feed</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      How Spotify is Killing the Open Podcast Ecosystem
    </h1>
    <div class="post-meta">October 3, 2020&nbsp;·&nbsp;19 min&nbsp;·&nbsp;Kay Singh
</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/small-cover-spotify-2_hu45fea886f44a17bd4fdb742c55f1af08_442090_360x0_resize_q75_lanczos.jpg 360w ,https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/small-cover-spotify-2_hu45fea886f44a17bd4fdb742c55f1af08_442090_480x0_resize_q75_lanczos.jpg 480w ,https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/small-cover-spotify-2_hu45fea886f44a17bd4fdb742c55f1af08_442090_720x0_resize_q75_lanczos.jpg 720w ,https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/small-cover-spotify-2_hu45fea886f44a17bd4fdb742c55f1af08_442090_1080x0_resize_q75_lanczos.jpg 1080w ,https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/small-cover-spotify-2.jpg 1200w"
            sizes="(min-width: 768px) 720px, 100vw" src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/small-cover-spotify-2.jpg" alt="[Photo by Birmingham Museums Trust on Unsplash](https://unsplash.com/@birminghammuseumstrust?utm_source=unsplash&amp;amp;utm_medium=referral&amp;amp;utm_content=creditCopyText)" />
        <p><a href="https://unsplash.com/@birminghammuseumstrust?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo by Birmingham Museums Trust on Unsplash</a></p>
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#unexpected-competition" aria-label="Unexpected Competition">Unexpected Competition</a></li>
                <li>
                    <a href="#how-podcasts-work" aria-label="How Podcasts Work">How Podcasts Work</a></li>
                <li>
                    <a href="#spotifys-business-model" aria-label="Spotify&amp;rsquo;s Business Model">Spotify&rsquo;s Business Model</a></li>
                <li>
                    <a href="#spotifys-podcast-investments" aria-label="Spotify&amp;rsquo;s Podcast Investments">Spotify&rsquo;s Podcast Investments</a></li>
                <li>
                    <a href="#spotifys-podcast-strategy" aria-label="Spotify&amp;rsquo;s Podcast Strategy">Spotify&rsquo;s Podcast Strategy</a></li>
                <li>
                    <a href="#spotifys-killer-features" aria-label="Spotify&amp;rsquo;s Killer Features">Spotify&rsquo;s Killer Features</a><ul>
                        
                <li>
                    <a href="#1-algorithmic-discovery" aria-label="1. Algorithmic Discovery">1. Algorithmic Discovery</a></li>
                <li>
                    <a href="#2-analytics--measurement" aria-label="2. Analytics &amp;amp; Measurement">2. Analytics &amp; Measurement</a></li>
                <li>
                    <a href="#3-targeted-advertising--monetization" aria-label="3. Targeted Advertising &amp;amp; Monetization">3. Targeted Advertising &amp; Monetization</a></li>
                <li>
                    <a href="#4-original-and-exclusive-content" aria-label="4. Original and Exclusive Content">4. Original and Exclusive Content</a></li></ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>
<script async data-uid="75bd47613f" src="https://singhkays.ck.page/75bd47613f/index.js"></script>
  <div class="post-content"><p>Earlier this year, when Spotify announced that &ldquo;The Joe Rogan Experience&rdquo; would stream exclusively on Spotify, it sent shockwaves throughout the podcast ecosystem. This deal &ndash; reportedly worth over $100 million &ndash; is one of the most lucrative podcast deals. The presence of this deal, let alone the magnitude, is rare for the podcast ecosystem, which is built on open principles <em>i.e. all podcasts are available everywhere</em>. Therefore, the concept of exclusivity does not exist in the vocabulary of podcast listeners nor podcast creators. For Spotify to spend a considerable sum of money on a medium that is not its core business <em>(i.e. music)</em> represents a significant shift in strategy. In this blog, I explore why Spotify is embarking on this journey, and the value Spotify can deliver in this space.</p>
<h1 id="unexpected-competition">Unexpected Competition<a hidden class="anchor" aria-hidden="true" href="#unexpected-competition">#</a></h1>
<p>To understand this sudden shift in strategy, we need to understand the current state of the podcast industry. <a href="https://www.statista.com/topics/3170/podcasting/">According to Statista</a>,</p>
<blockquote>
<p>Back in 2006, only 22 percent of the adult population in the United States was aware of podcasting. By 2020, this figure had risen to 75 percent. Podcasting is an increasingly popular pastime in the US, and there were an estimated 88 million podcast listeners in the country in 2019. Forecasts suggest that the number of podcast listeners will surpass 160 million in 2023 after increases of around 20 million each year.</p>
</blockquote>
<p>When consumers are not in Spotify&rsquo;s app listening to music, they are listening to podcasts in a different app. This represents a threat to Spotify&rsquo;s ad-supported free product and a loss of ad-revenue from its free users <em>(Spotify&rsquo;s premium product is not affected by this because the subscription cost per user is fixed regardless of listening time).</em> To serve relevant ads and, in return, increase its CPM for advertisers, Spotify needs to know its users intimately. This means that Spotify needs its users to spend as much of their digital lives as possible in its walled garden. The quickest way for Spotify to enable this is to build a podcast streaming capability and stream all available podcasts through its music app. This is precisely what Spotify started doing in 2018. Since then, Spotify has quickly ramped up the number of podcast titles available on its platform with increasing engagement every quarter.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="how-podcasts-work">How Podcasts Work<a hidden class="anchor" aria-hidden="true" href="#how-podcasts-work">#</a></h1>
<p>It is important to understand the open podcast ecosystem before moving forward. Podcasts are delivered through a technology called RSS (Rich Site Summary). If you&rsquo;ve seen this icon on the internet before, then you have come across an RSS feed.</p>








<figure>
    <img
        
            
            src="./media/rss-icon.png"
        
            alt="RSS Icon" width="100"/> <figcaption>
            <p>RSS Icon</p>
        </figcaption>
</figure>

<p>An RSS feed acts as a content-distribution tool and is often used by websites to distribute web content such as new articles, blogs, and podcasts. It is an XML file that holds metadata and location of the podcast content, which in most cases, is the audio file.</p>
<!-- raw HTML omitted -->
<p>The publisher sets up a public RSS feed URL which is used by the listener in a podcast player to subscribe to the podcast i.e. the podcast player downloads new episodes as they are published. Of course, in modern times, any capable podcast app indexes the most popular podcasts and provides users with search functionality to discover the podcasts rather than inputting podcast URLs. Notice the beauty of this ecosystem because both sides of this publisher-listener transaction are open. On the publisher side, the podcast feed URL is available publicly without any authentication to be consumed by anybody who understands the XML structure of the feed. On the listener side, the listener is free to use their favorite podcast player (<em>there are many out there&hellip;maybe too many</em> 😄). The downside to this open nature of the ecosystem is that it creates challenges for measurement and monetization as we&rsquo;ll see in the rest of this article.</p>
<h1 id="spotifys-business-model">Spotify&rsquo;s Business Model<a hidden class="anchor" aria-hidden="true" href="#spotifys-business-model">#</a></h1>
<p>Spotify made it possible for anyone to pay $10 a month and have access to almost any song ever released! By doing so, Spotify might have single-handedly solved the piracy problem for the music industry and proved a business model exists where consumers will pay for music. Buoyed by Spotify&rsquo;s success, major giants like Apple, Amazon &amp; Microsoft, and many others have tried to replicate Spotify&rsquo;s strategy &ndash; albeit to varying degrees of success.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/statista-most-popular-music-streaming-services-2019_huebbfad1edfa8e198fe68a27ac6a615ca_375276_480x0_resize_q75_lanczos.jpg 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/statista-most-popular-music-streaming-services-2019_huebbfad1edfa8e198fe68a27ac6a615ca_375276_800x0_resize_q75_lanczos.jpg 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/statista-most-popular-music-streaming-services-2019_huebbfad1edfa8e198fe68a27ac6a615ca_375276_1200x0_resize_q75_lanczos.jpg 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/statista-most-popular-music-streaming-services-2019_huebbfad1edfa8e198fe68a27ac6a615ca_375276_800x0_resize_q75_lanczos.jpg"
            

        
            alt="Statista most popular music streaming services 2019"/> <figcaption>
            <p>
                    <a href="https://www.statista.com/chart/20826/music-streaming-services-with-most-subscribers-global-fipp/">Source: <a href="https://www.statista.com/chart/20826/music-streaming-services-with-most-subscribers-global-fipp/">https://www.statista.com/chart/20826/music-streaming-services-with-most-subscribers-global-fipp/</a>)</a></p>
        </figcaption>
</figure>

<p>Spotify has built an impressive business model in a crowded market despite being a late entrant in the music streaming business. Pandora, which once was the darling of the industry, has been continually losing users to Spotify. Pandora, which rose to prominence by helping users discover new music through its recommendation algorithm, was always marred by two fundamental limitations &ndash; limited catalog and a limited number of song skips due to licensing restrictions. In comparison, Spotify offered unlimited song skips and a bigger catalog in its free tier and was able to get many users to switch from Pandora. These free users would later go on to become Spotify&rsquo;s paying users as Spotify delivered better value in its premium product and added restrictions on its free plan (<em>restricted song skips on mobile apps etc.</em>) The chart below is evidence of what happened next. Pandora has been consistently losing users, while Spotify now almost has three times the number of Monthly-Active-Users (MAUs) as Pandora.</p>
<!-- raw HTML omitted -->
<p>Today, Spotify is seeing increased growth quarter-over-quarter in both its ad-free and premium products with most of its revenue coming from its premium product.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="spotifys-podcast-investments">Spotify&rsquo;s Podcast Investments<a hidden class="anchor" aria-hidden="true" href="#spotifys-podcast-investments">#</a></h1>
<p>2019 was a year that really set the foundations for Spotify&rsquo;s podcast strategy. Spotify spent nearly $500 million in acquiring &ndash; <a href="https://investors.spotify.com/financials/press-release-details/2019/Spotify-Announces-Strategic-Acquisitions-to-Accelerate-Growth-in-Podcasting/default.aspx">Anchor, Gimlet Media,</a> and <a href="https://investors.spotify.com/financials/press-release-details/2019/Spotify-to-Acquire-Parcast-a-Premier-Podcast-Storytelling-Studio/default.aspx">Parcast/Cutler Media</a>. Anchor, which bills itself as <em>&ldquo;The easiest way to make a podcast&rdquo;</em>, supplies tools that make it easy for podcasters to create, distribute and monetize podcasts. Gimlet and Parcast, on the other hand, produce some of the most popular podcasts out there, such as StartUp, Reply All, Homecoming, Mogul, Serial Killers, Unsolved Murders, Cults and Conspiracy Theories and many more.</p>
<!-- raw HTML omitted -->
<p>With these acquisitions, Spotify is pivoting into an &ldquo;Audio&rdquo; company &ndash; and no longer a music-only company. Here is what <a href="https://newsroom.spotify.com/2019-02-06/audio-first/">Spotify CEO Daniel Ek had to say about these acquisitions</a> in his essay titled &ldquo;Audio-First&rdquo;:</p>
<blockquote>
<p>That&rsquo;s why we announced today the strategic acquisitions of two podcasting companies, Gimlet and Anchor. These companies serve two different, distinct roles in the industry. Gimlet is one of the best content creators in the world, with unique, celebrated podcast shows like <a href="https://open.spotify.com/show/2pWaoB1xgi5x6UgMgwRlsV?si=kggK3qC_Tl2zRGgyoi3OKw">Homecoming</a>, which was recently adapted into a critically acclaimed show on Amazon Prime, and the internet culture hit <a href="https://open.spotify.com/show/7gozmLqbcbr6PScMjc0Zl4?si=tK1XAVQwSvS-LBCH0baQCA">Reply All</a>. And Anchor has completely reimagined the path to audio creation, enabling creation for the next generation of podcasters worldwide &ndash; 15 billion hours of content on the platform during Q4. These companies are best-in-class, and together we will offer differentiated and original content. Gimlet and Anchor will position us to become the leading platform for podcast creators around the world and the leading producer of podcasts.</p>
</blockquote>
<p>These acquisitions play in different parts of the podcast ecosystem but help Spotify cater to both sides of the podcast ecosystem &ndash; producers and listeners. Spotify believes it can extract value from the podcast ecosystem in a way no one has been able to do until now. An indicator of the importance of the podcast strategy to Spotify&rsquo;s business can be judged by the number of mentions of the word &ldquo;podcast&rdquo; in its recent quarterly earnings releases.</p>
<!-- raw HTML omitted -->
<p>So far, 2020 is turning out to be another podcast investment year for Spotify. There&rsquo;s a good reason why Spotify has spent close to a billion dollars on signing exclusive deals and buying podcast studios. From the <a href="https://s22.q4cdn.com/540910603/files/doc_financials/2019/q4/Shareholder-Letter-Q4-2019.pdf">Q4 2019 quarterly report:</a></p>
<blockquote>
<p>We continue to see exponential growth in podcast hours streamed (up approximately 200% Y/Y) and are now seeing clear indications that podcast usage is driving increased overall engagement and retention. We have seen early indications that our investments in podcasts are having a **positive impact on conversion of free to paid users.</p>
</blockquote>
<p>And from the <a href="https://s22.q4cdn.com/540910603/files/doc_financials/2019/q3/Shareholder-Letter-Q3-2019-%5bFinal%5d.pdf">Q3 2019 quarterly report</a>:</p>
<blockquote>
<p>For music listeners who do engage in podcasts, we are seeing increased engagement and increased conversion from Ad-Supported to Premium. <strong>Some of the increases are extraordinary, almost too good to be true.</strong> We&rsquo;re working to clean up the data to prove causality, not just correlation. **Still, our intuition is the data is more right than wrong, and that we&rsquo;re onto something special.</p>
</blockquote>
<p>With these investments, Spotify is aiming to add value, not just for the user but to its bottom-line as well. And it is clear that Spotify is having success that even it did not predict so soon.</p>
<h1 id="spotifys-podcast-strategy">Spotify&rsquo;s Podcast Strategy<a hidden class="anchor" aria-hidden="true" href="#spotifys-podcast-strategy">#</a></h1>
<p>Spotify&rsquo;s podcast strategy hinges on becoming an &ldquo;Aggregator&rdquo; of podcasts, as described in <a href="https://stratechery.com/2015/aggregation-theory/">Ben Thompson&rsquo;s Aggregation Theory</a>. Ben writes,</p>
<blockquote>
<p>The value chain for any given consumer market is divided into three parts: suppliers, distributors, and consumers/users. The best way to make outsize profits in any of these markets is to either gain a horizontal monopoly in one of the three parts or to integrate two of the parts such that you have a competitive advantage in delivering a vertical solution.</p>
</blockquote>
<!-- raw HTML omitted -->
<p>Today, Spotify acts as the distributor of the audio content from suppliers i.e. the music labels <em>(Warner Music Group, Universal Music, Sony Music etc.)</em> and podcast producers (<em>NPR, iHeartRadio, PRX, Wondery etc.</em>). There are other distributors as well who are distributing the same content.</p>
<p>







<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-music-universe_hu5ae18436b7b30384b11cb16588e7fc42_512415_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-music-universe_hu5ae18436b7b30384b11cb16588e7fc42_512415_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-music-universe_hu5ae18436b7b30384b11cb16588e7fc42_512415_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-music-universe_hu5ae18436b7b30384b11cb16588e7fc42_512415_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-music-universe_hu5ae18436b7b30384b11cb16588e7fc42_512415_800x0_resize_lanczos_2.png"
            

        
            alt="How the music ecosystem works with different publishers"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-universe_hu167eba6f8e6d3d2c1388103b10a24e55_668112_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-universe_hu167eba6f8e6d3d2c1388103b10a24e55_668112_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-universe_hu167eba6f8e6d3d2c1388103b10a24e55_668112_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-universe_hu167eba6f8e6d3d2c1388103b10a24e55_668112_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-universe_hu167eba6f8e6d3d2c1388103b10a24e55_668112_800x0_resize_lanczos_2.png"
            

        
            alt="How the podcast ecosystem works with different publishers"/> 
</figure>
</p>
<p>With the 2019 and 2020 investments, Spotify is beginning to differentiate itself from being just a podcast app and positioning itself as a supplier of podcasts.</p>
<p><strong>Spotify will now be able to offer exclusive content on its platform. If this sounds like something you&rsquo;ve heard before, then it is 😉 This is exactly what&rsquo;s happening in the video streaming market with everyone looking to build their library of original content. I expect podcasts to be the next platform where platforms will compete on original content.</strong></p>
<p><strong>Besides offering exclusive content, Spotify&rsquo;s building a platform where current podcasts that are published in the open model might become exclusive to Spotify for better monetization opportunities. These are what I call Spotify&rsquo;s &ldquo;Killer Features&rdquo; and the topic of discussion in the next topic.</strong></p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-publisher_hu55f6cdac63c3a9e31af6b53ad4616e7c_931816_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-publisher_hu55f6cdac63c3a9e31af6b53ad4616e7c_931816_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-publisher_hu55f6cdac63c3a9e31af6b53ad4616e7c_931816_1200x0_resize_lanczos_2.png 1200w,
            
                   
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcast-publisher_hu55f6cdac63c3a9e31af6b53ad4616e7c_931816_800x0_resize_lanczos_2.png"
            

        
            alt="How Spotify is becoming a podcast publisher in 2020"/> 
</figure>

<h1 id="spotifys-killer-features">Spotify&rsquo;s Killer Features<a hidden class="anchor" aria-hidden="true" href="#spotifys-killer-features">#</a></h1>
<p>The inertia of entrenched workflows is such that they are tough to change. Most users simply do not abandon an existing app to try out a shiny new app. I am often surprised at how many people do not take the time to explore all the knobs and dials in the settings of an app they use every day. Therefore, to get a user to adopt a new app, you need to offer significantly more value, and more importantly, that value needs to be observable with the default settings.</p>
<p><a href="https://stratechery.com/2015/aggregation-theory/">Ben&rsquo;s Aggregation Theory again</a>,</p>
<blockquote>
<p>This has fundamentally changed the plane of competition: no longer do distributors compete based upon exclusive supplier relationships, with consumers/users an afterthought. Instead, suppliers can be commoditized leaving consumers/users as a first order priority. By extension, this means that the most important factor determining success is the user experience: the best distributors/aggregators/market-makers win by providing the best experience, which earns them the most consumers/users, which attracts the most suppliers, which enhances the user experience in a virtuous cycle.</p>
</blockquote>
<p>This essentially means that Spotify needs to offer both Suppliers and Consumers a much better user experience for Spotify to become the platform of choice. Otherwise, users will continue to listen in their existing podcast apps. On the other hand, publishers have no incentive to publish exclusively on Spotify&rsquo;s platform. At a high-level Spotify&rsquo;s will provide the following benefits to both suppliers and consumers:</p>
<ol>
<li>Algorithmic Discovery</li>
<li>Analytics &amp; Measurement</li>
<li>Targeted Advertising &amp; Monetization</li>
<li>Original &amp; Exclusive Content</li>
</ol>
<h2 id="1-algorithmic-discovery">1. Algorithmic Discovery<a hidden class="anchor" aria-hidden="true" href="#1-algorithmic-discovery">#</a></h2>
<p>Today, a user discovers the podcast title on their own through the internet, friends, family, etc. This model is remarkably like how consumers used to discover music. This model worked fine when there were few good podcasts, but with the explosion of new material on the podcast scene, finding enjoyable content is becoming akin to finding a needle in a haystack.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/before-intelligent-smart-spotify-podcast_hu142ddcd94020c056cb3128a8c4476666_830986_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/before-intelligent-smart-spotify-podcast_hu142ddcd94020c056cb3128a8c4476666_830986_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/before-intelligent-smart-spotify-podcast_hu142ddcd94020c056cb3128a8c4476666_830986_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/before-intelligent-smart-spotify-podcast_hu142ddcd94020c056cb3128a8c4476666_830986_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/before-intelligent-smart-spotify-podcast_hu142ddcd94020c056cb3128a8c4476666_830986_800x0_resize_lanczos_2.png"
            

        
            alt="How podcast discovery works today"/> 
</figure>









<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/today-problem-too-many-podcasts_hu31faa710554a374d9daecc2a713b862c_474688_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/today-problem-too-many-podcasts_hu31faa710554a374d9daecc2a713b862c_474688_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/today-problem-too-many-podcasts_hu31faa710554a374d9daecc2a713b862c_474688_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/today-problem-too-many-podcasts_hu31faa710554a374d9daecc2a713b862c_474688_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/today-problem-too-many-podcasts_hu31faa710554a374d9daecc2a713b862c_474688_800x0_resize_lanczos_2.png"
            

        
            alt="The problems with podcast discovery because of the explosion in the number of podcasts available"/> 
</figure>

<p>Today, new music discovery is primarily done through algorithmic recommendations that are based on demographics, genre, mood, similarity, etc. Spotify is no stranger to this model, having transformed music discovery with playlists like <a href="https://newsroom.spotify.com/2019-05-02/five-ways-to-make-your-discover-weekly-playlists-even-more-personalized/">Discover Weekly</a> and <a href="https://newsroom.spotify.com/2018-05-18/how-your-daily-mix-just-gets-you/">Daily Mix</a>. Now, Spotify introducing a similar model to podcast consumption and discovery.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/Spotify_Podcasts_PodcastPlaylists_hu547c47e184a9e57abdb246ccc5164afd_665164_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/Spotify_Podcasts_PodcastPlaylists_hu547c47e184a9e57abdb246ccc5164afd_665164_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/Spotify_Podcasts_PodcastPlaylists_hu547c47e184a9e57abdb246ccc5164afd_665164_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/Spotify_Podcasts_PodcastPlaylists_hu547c47e184a9e57abdb246ccc5164afd_665164_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/Spotify_Podcasts_PodcastPlaylists_hu547c47e184a9e57abdb246ccc5164afd_665164_800x0_resize_lanczos_2.png"
            

        
            alt="Spotify&#39;s recommended podcast playlists" width="700px"/> 
</figure>

<p><strong>First</strong>, Spotify recently introduced podcast playlists such as <a href="https://newsroom.spotify.com/2019-11-19/your-daily-podcasts-playlist-makes-finding-your-next-favorite-show-easier-than-ever/">Daily Podcasts</a>, Editorial playlists &ndash; <a href="https://newsroom.spotify.com/2020-04-21/spotifys-new-podcast-playlists-will-help-you-discover-your-next-obsession/">Best Podcasts of the Week, Crime Scene, and Brain Snacks</a> and to help with the pandemic blues &ndash; <a href="https://newsroom.spotify.com/2020-04-27/daily-wellness-a-new-mix-of-motivational-podcasts-and-personalized-music/">Daily Wellness</a>. Here&rsquo;s an example from Spotify of how Daily Podcasts playlist makes podcast discovery easier:</p>
<ol>
<li>
<p>Spotify&rsquo;s algorithms analyze your podcast behavior &ndash; like recent streams and follows.</p>
</li>
<li>
<p>Then, based on your listening history and the podcast type, we&rsquo;ll recommend the next best episodes for you.</p>
</li>
<li>
<p>That might be the next sequential episode in a podcast you&rsquo;re already listening to (think <a href="https://open.spotify.com/show/6Cg6ZBmPpcq8GFgFdGLKxV?si=vXREWiyITS2wFRPxM0qLDQ">Dog Tales</a> and <a href="https://open.spotify.com/show/0P13JasQfVZ1RiDCMZMYNU?si=XJeha62gSYaqWfthc9BRHw">How&rsquo;s Work with Esther Perel</a>), a recent stand-alone evergreen episode in another show (maybe <a href="https://open.spotify.com/show/2UtdM2mvBQesTqGTyiKn8w?si=NOCAePrSQdK6DEudfQf_iQ">Amy Schumer Presents: 3 Girls 1 Keith</a> or <a href="https://open.spotify.com/show/4iNCNuREKROIipaBnYs6N2?si=6x-DrTtDRO-f9NjcD5EwWw">Certified Buckets</a>), or a timely episode from a daily updating podcast (like <a href="https://open.spotify.com/playlist/3xUqX6SyysyzBLuI5Y0CMA?si=ddJnXV8FSNmtm2xl23p1oQ">Horoscope Today</a> or <a href="https://open.spotify.com/show/0KxdEdeY2Wb3zr28dMlQva?si=_hsRUosgRzCwS774cVi_Jg">The Journal</a>).</p>
</li>
<li>
<p>Don&rsquo;t worry &ndash; no spoilers here! If you&rsquo;ve never listened to a story-driven sequential show we think you&rsquo;d like, you&rsquo;ll get the trailer or pilot episode first &ndash; to see if it catches your eye (er, ear).</p>
</li>
</ol>
<!-- raw HTML omitted -->
<p>The importance of these editorial playlists cannot be understated. <a href="https://www.stevebenjamins.com/blog/music-in-the-age-of-algorithms-47syg">As Steve Benjamins&rsquo;s</a> experience proves that being included in the <strong>&ldquo;Discover Weekly&rdquo; playlist is the primary reason for his $800 per month income</strong>. Steve writes:</p>
<blockquote>
<p>Every Monday my music gets a spike in streams on Spotify. You could set a watch to it &ndash; it&rsquo;s that consistent.</p>
<p>What makes Monday so special?</p>
<p>Well every Monday Spotify sends out a new Discover Weekly playlist. Discover Weekly is an algorithmic playlist &ndash; which means its personalized with songs Spotify thinks the user would like.</p>
<p>No other promotional tactic in music comes close to Discover Weekly in delivering new listeners in such a low-effort, high volume way.</p>
<p>Back in 2013 I would spend hours cold-emailing bloggers. I would be lucky if I got a hit and got 1,000 plays on one of my songs. It was labor intensive.</p>
<p>Now algorithmic playlists like Discover Weekly send 1,000 new listeners every week without any work on my part. This is amazing. Cold outreach sucks. It sucks for the artist and it sucks for the bloggers. Spotify deserves a lot of credit for here.</p>
</blockquote>
<p><strong>Second</strong>, Spotify is borrowing a leaf out of Netflix&rsquo;s recommendations strategy. Like <a href="https://en.wikipedia.org/wiki/Netflix_Prize">Netflix Prize</a> before it, which aimed at making Netflix&rsquo;s recommendation engine more accurate, Spotify announced the <a href="https://engineering.atspotify.com/2020/04/16/introducing-the-spotify-podcast-dataset-and-trec-challenge-2020/">&ldquo;Spotify Podcast Dataset and TREC Challenge&rdquo;</a>. This dataset holds raw audio and transcripts of 100,000 episodes from thousands of different shows on Spotify. With this research challenge, Spotify is trying to understand the content of podcasts (e.g. what exactly is being covered, by whom, and how?) and, and how to use this information to connect users to shows that align with their interests. This data will help answers questions such as:</p>
<ul>
<li>
<p>How to identify podcasts that interview Barack Obama, as opposed to those that talk about him?</p>
</li>
<li>
<p>What are the most important parts of a 45-minute episode?</p>
</li>
<li>
<p>Which podcasts are &ldquo;high quality&rdquo; or &ldquo;informative&rdquo; or &ldquo;interesting&rdquo;?</p>
</li>
</ul>
<p>With these answers, Spotify will be able to recommend better not just shows but a segment within a specific episode that might align with your interests. These recommendations have the potential to change podcast consumption forever and build a moat for Spotify, which will be hard to overcome or replicate.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/_hu514768cb5db3a73af21de76995edecf8_557782_870a1c2c133014d87bc63a84c611aef0.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/_hu514768cb5db3a73af21de76995edecf8_557782_0ac1615df11213acac8a8ec91beda5b6.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/_hu514768cb5db3a73af21de76995edecf8_557782_af16b7bc3b28c8a24153c302175db4fd.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/_hu514768cb5db3a73af21de76995edecf8_557782_96689fb65e9e477cb5fb9022854c349e.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/_hu514768cb5db3a73af21de76995edecf8_557782_0ac1615df11213acac8a8ec91beda5b6.png"
            

        
            alt="How Spotify will revolutionize podcast discovery and recommendations"/> 
</figure>

<p><em>Spotify recommendation engine can suggest podcasts or even episodes that might be related to your existing subscriptions</em></p>
<h2 id="2-analytics--measurement">2. Analytics &amp; Measurement<a hidden class="anchor" aria-hidden="true" href="#2-analytics--measurement">#</a></h2>
<p>Reporting and measurement of listener demographics are not easy due to the decentralized podcast distribution model through RSS feeds. The podcast feed publishing system acts as a dumb 1-way delivery pipe to the user&rsquo;s podcast player of choice. This has made publishers produce creative strategies such as audience surveys, coupon codes, vanity URLs, etc. to derive proxy metrics for ad impressions, audience segments, etc.</p>
<p>To solve this problem, Spotify launched the <a href="https://newsroom.spotify.com/2019-08-13/introducing-spotify-for-podcasters/">&ldquo;Spotify for Podcasters&rdquo;</a> dashboard. Here is an excerpt from the <a href="https://newsroom.spotify.com/2019-08-13/introducing-spotify-for-podcasters/">launch blog post</a>:</p>
<blockquote>
<p>At its core, Spotify for Podcasters is a discovery and analytics dashboard. One where you can both submit your show to Spotify and dive deep into engagement and demographic data for your podcast, tracking things like average listening times, episode streams, and total listeners. With so many podcasts out there, it&rsquo;s more important than ever that you have the data you need to help you understand and grow your audience. That&rsquo;s exactly what your dashboard is designed to provide.</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7BeKkcY5y4E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Spotify has already done the hard work of building the tools for tracking music engagement. Therefore, it is only natural that those same tools can be extended to podcast publishers. &ldquo;Spotify for Podcasters&rdquo; dashboard is designed to provide these analytics and engagement tracking tools for publishers to track what kind of content resonates with their listeners and adjust.</p>
<h2 id="3-targeted-advertising--monetization">3. Targeted Advertising &amp; Monetization<a hidden class="anchor" aria-hidden="true" href="#3-targeted-advertising--monetization">#</a></h2>
<p>While other digital mediums such as online retail and social media have figured out advertising models, podcast monetization remains a tough challenge for publishers. To sell ad spots, a publisher needs to build relationships with brands and provide podcast consumption metrics and listener demographics. In the podcast ecosystem, these metrics and listener demographics are not easily discoverable as I described in the last section and how Spotify will add value in this area. <a href="https://www.spotifyforbrands.com/en-US/news/sai-announcement">Spotify compares the current state of advertising</a> in the podcast ecosystem to that in the print medium.</p>
<blockquote>
<p>&ldquo;&hellip;the podcast industry measures audience, reach, and impact much like you would a full-page ad in a magazine. Advertisers generally have a sense for who they&rsquo;re reaching, based on survey data and the magazine&rsquo;s target audience. Total circulation measures the number of doorsteps that the issue hits, but there&rsquo;s no precise data on how many readers actually opened the magazine, let alone reached or acted on the ad.&rdquo;</p>
</blockquote>
<p>Spotify is in a unique position to solve these challenges because it has more personalized data on its users than any of the podcast apps. More importantly, it has already built this kind of targeted ad technology to monetize its free music users. Spotify has launched two key features to enable podcast monetization.</p>
<p><strong>First</strong>, Spotify launched <a href="https://www.spotifyforbrands.com/en-US/news/sai-announcement">Streaming Ad Insertion (SAI)</a> technology to dynamically insert ads into user&rsquo;s podcast streams based on what it knows about the user, like where they are located, type of device they use, age, etc. Spotify posits that SAI can <em>&quot;<a href="https://www.spotifyforbrands.com/en-US/news/sai-announcement">offer intimacy and quality of traditional podcast ads with the precision and transparency of modern-day digital marketing</a>.&quot;</em> So instead of your favorite podcast host talking through the benefits of a product that might be irrelevant to you, you might hear a more personalized ad based on your listening habits and interests, which might be good or bad depending on your take on advertisements.</p>








<figure>
    <img
        
            
            src="./media/spotify-streaming-ad-insertion-technology.png"
        
            alt="Spotify SAI Streaming Ad Insertion"/> 
</figure>

<p>Spotify&rsquo;s podcast streaming model also helps as the ads can be inserted dynamically into the podcast stream instead of being pre-baked into the downloaded audio file. With SAI, Spotify offers the easiest way to monetize podcasts for creators &ndash; very YouTube-like. Theoretically, in the future, a publisher could just tick a checkbox saying they want to opt their podcast into ads, and Spotify would take care of everything &ndash; ad bidding, ad insertions, etc. It&rsquo;s conceivable that the Spotify could even allow publishers to replace the generic ads with more targeted ones and receive a higher payout compared to advertising on other platforms. In the end, you&rsquo;d have the same podcast stream with generic ads in the podcast apps that download the podcast and targeted ads in the Spotify stream.</p>
<!-- raw HTML omitted -->








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-replace-ads-streaming-ad-insertion-sai_hudbe757ba360ee5318631c213fa6e87dc_180222_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-replace-ads-streaming-ad-insertion-sai_hudbe757ba360ee5318631c213fa6e87dc_180222_800x0_resize_lanczos_2.png 800w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-replace-ads-streaming-ad-insertion-sai_hudbe757ba360ee5318631c213fa6e87dc_180222_1200x0_resize_lanczos_2.png 1200w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-replace-ads-streaming-ad-insertion-sai_hudbe757ba360ee5318631c213fa6e87dc_180222_1500x0_resize_lanczos_2.png 1500w,
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-replace-ads-streaming-ad-insertion-sai_hudbe757ba360ee5318631c213fa6e87dc_180222_800x0_resize_lanczos_2.png"
            

        
            alt="How Spotify can insert dynamic ads into podcasts using SAI Streaming Ad Insertion"/> 
</figure>

<p><strong>Second</strong>, Spotify is launching <a href="https://www.spotifyforbrands.com/en-US/news/spotify-introduces-in-app-offers-for-podcast-ads/">In-App Offers</a>. Podcast listening usually happens in parallel with another activity like running, workout, cooking, etc. Therefore, it&rsquo;s easy to miss the in-podcast advertising offers. To combat this, podcast show hosts repeat these offer codes and unique URLs multiple times to make sure the listener doesn&rsquo;t miss the offer. In-App Offers is designed to reduce this friction and make it easy to connect users with advertiser offers. Listeners can redeem deals when they open the Spotify app and navigate to the podcast page. Spotify elucidates that this will lead to one fewer &lsquo;w-w-w-dot&rsquo; spelling lesson from our favorite podcast creators.</p>








<figure>
    <img
        
            sizes="(min-width: 35em) 1200px, 100vw"
              
            srcset='
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcasts-in-app-offers_hu69c48d13634a18a46226f9bb7de3b449_236893_480x0_resize_lanczos_2.png 480w,
            
                   https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcasts-in-app-offers_hu69c48d13634a18a46226f9bb7de3b449_236893_800x0_resize_lanczos_2.png 800w,
            
                   
            
                   
            '

            
            
            src="https://singhkays.com/blog/how-spotify-is-killing-the-open-podcast-ecosystem/media/spotify-podcasts-in-app-offers_hu69c48d13634a18a46226f9bb7de3b449_236893_800x0_resize_lanczos_2.png"
            

        
            alt="Spotify&#39;s in-app podcast offers"/> 
</figure>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><img loading="lazy" src="media/image18.gif" alt="Image for post"  />
</p>
<h2 id="4-original-and-exclusive-content">4. Original and Exclusive Content<a hidden class="anchor" aria-hidden="true" href="#4-original-and-exclusive-content">#</a></h2>
<p>For every song that is streamed on Spotify&rsquo;s platform, it pays a royalty fee to the music labels who own the rights to the song. As Spotify&rsquo;s userbase grows, the fixed costs also grow. The only way for Spotify to increase its margins is to negotiate better deals with the music labels, which is easier said than done. At some point, the ROI on such negotiations is not going to be worth it, and Spotify needs to come up with a better way to increase its gross margin. To combat this, Spotify is taking a leaf out of Netflix&rsquo;s original content strategy. Netflix&rsquo;s gross margin has seen a significant uptick since it started investing in original content in 2013.</p>
<!-- raw HTML omitted -->
<p>The 2019 acquisitions (Gimlet, Anchor &amp; Parcast) were the first manifestations of this strategy. Since then, Spotify has acquired <a href="https://investors.spotify.com/financials/press-release-details/2020/Spotify-Announces-Strategic-Acquisition-of-Bill-Simmons-The-Ringer-to-Grow-Sports-Vertical/default.aspx">Bill Simmons' The Ringer</a>, struck deals with President Barack Obama and Michelle Obama&rsquo;s production company &ndash; <a href="https://newsroom.spotify.com/2019-06-06/higher-ground-announces-partnership-with-spotify-to-produce-podcasts/">Higher Ground</a> for an <a href="https://newsroom.spotify.com/2020-07-16/higher-ground-and-spotify-announce-the-michelle-obama-podcast-debuting-july-29/">exclusive podcast</a>, Joe Rogan for the &lsquo;<a href="https://newsroom.spotify.com/2020-05-19/the-joe-rogan-experience-launches-exclusive-partnership-with-spotify/">The Joe Rogan Experience&rsquo;</a>, Warner Bros for <a href="https://newsroom.spotify.com/2020-06-18/warner-bros-is-bringing-the-dc-super-heroes-and-super-villains-to-spotify-as-an-exclusive-series-of-podcasts/">DC Super Heroes and Super Villains exclusive podcast</a>, Kim Kardashian West for a <a href="https://www.wsj.com/articles/kim-kardashian-west-lands-podcast-deal-with-spotify-11592427337">criminal-justice podcast</a>. If every major media company creating their streaming service in the streaming wars proves anything, it&rsquo;s that having a strong lineup of original content is the best way to retain and attract users. Spotify is just getting started, but the volume of original content released every quarter is increasing.</p>
<!-- raw HTML omitted -->
<h1 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h1>
<p>Spotify is in a prime position to solve a lot of creator challenges and gain the first-mover advantage into what I&rsquo;m calling the Podcast 2.0 era. Spotify&rsquo;s latest quarterly earnings prove that Spotify is seeing success with its Podcast strategy. Because of this success, I expect others to follow just as they did in streaming music. Amazon has already embarked on a similar strategy by adding podcasts to its Prime Music offering. Early reports indicate competition is coming down the line from Apple as well. Rumors suggest Apple is <a href="https://www.bloomberg.com/news/articles/2020-05-21/apple-ramps-up-original-podcasts-in-part-to-help-promote-tv">currently negotiating deals for original podcasts</a> on its platform. Apple, which would represent significant competition for Spotify because the Apple Podcasts app (previously iTunes) has historically been <a href="https://www.statista.com/statistics/943537/podcast-listening-apps-us/">the top used app for podcast listening</a>, has never capitalized on its podcast popularity so it remains to be seen how potent they can be against Spotify and now Amazon.</p>
<p>Podcast ecosystem is going to be an exciting space to watch as it evolves over the next few years. There are three key trends to watch as this evolution plays out:</p>
<ol>
<li>Our music apps are going to be streaming podcasts and, in the process, more targeted ads.</li>
<li>An avenue to monetization is about to be opened for the podcast creators. If you have interesting content, this might be the best time to be a podcaster! On the flip side, it might not be the best time for the open podcast ecosystem and podcast apps not named Spotify, Amazon Music or Apple Podcasts.</li>
<li>We are about to see balkanization of the podcast ecosystem which will resemble the video streaming ecosystem. Until now, every podcast title has been available on every podcast very reminiscent of the early days of Netflix streaming. Now a days, every media conglomerate is focusing on creating a streaming offering around the content they own instead of licensing it out to the established streamers like Netflix, Hulu etc.</li>
</ol>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://singhkays.com/tags/spotify/">Spotify</a></li>
      <li><a href="https://singhkays.com/tags/podcasts/">Podcasts</a></li>
      <li><a href="https://singhkays.com/tags/strategy/">Strategy</a></li>
      <li><a href="https://singhkays.com/tags/merger-acquisitions/">Merger &amp; Acquisitions</a></li>
      <li><a href="https://singhkays.com/tags/product/">Product</a></li>
      <li><a href="https://singhkays.com/tags/advertising/">Advertising</a></li>
      <li><a href="https://singhkays.com/tags/creators/">Creators</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://singhkays.com/blog/apple-silicon-m1-black-magic/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Apple Silicon M1: Black. Magic. Fuckery.</span>
      </a>
      <a class="next" href="https://singhkays.com/blog/av1-ecosystem-update-january-2020/">
        <span class="title">Next Page »</span>
        <br>
        <span>AV1 Ecosystem Update: January 2020</span>
      </a>
    </nav>
<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share How Spotify is Killing the Open Podcast Ecosystem on twitter"
        href="https://twitter.com/intent/tweet/?text=How%20Spotify%20is%20Killing%20the%20Open%20Podcast%20Ecosystem&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f&amp;hashtags=Spotify%2cPodcasts%2cStrategy%2cMerger%26Acquisitions%2cProduct%2cAdvertising%2cCreators">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How Spotify is Killing the Open Podcast Ecosystem on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f&amp;title=How%20Spotify%20is%20Killing%20the%20Open%20Podcast%20Ecosystem&amp;summary=How%20Spotify%20is%20Killing%20the%20Open%20Podcast%20Ecosystem&amp;source=https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How Spotify is Killing the Open Podcast Ecosystem on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f&title=How%20Spotify%20is%20Killing%20the%20Open%20Podcast%20Ecosystem">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How Spotify is Killing the Open Podcast Ecosystem on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How Spotify is Killing the Open Podcast Ecosystem on whatsapp"
        href="https://api.whatsapp.com/send?text=How%20Spotify%20is%20Killing%20the%20Open%20Podcast%20Ecosystem%20-%20https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How Spotify is Killing the Open Podcast Ecosystem on telegram"
        href="https://telegram.me/share/url?text=How%20Spotify%20is%20Killing%20the%20Open%20Podcast%20Ecosystem&amp;url=https%3a%2f%2fsinghkays.com%2fblog%2fhow-spotify-is-killing-the-open-podcast-ecosystem%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>Copyright © 2017–2021, Kay Singh; all rights reserved.</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>
<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
